id_0_0.很好
id_0_1.优美
id_0_2.很好
id_0_3.很好
id_1_0.服务还行
id_1_1.不过牛排肉有点少
id_1_2.环境当然没得说啦
id_2_0.东西很好吃
id_2_1.无论牛排
id_2_2.饮料还是小吃
id_2_3.价格也不贵
id_2_4.性价比很高
id_2_5.最喜欢的还是老树的服务态度了
id_2_7.能打满分
id_2_8.觉得服务员的态度特别特别好
id_2_9.无论男女服务员
id_2_10.都感觉很有素质
id_2_11.环境也很好
id_2_12.很舒适
id_2_13.是值得推荐的好的用餐环境
id_3_0.很不错
id_3_1.不知是我饿还是
id_3_2.吃得光光的
id_4_0.服务态度非常好
id_4_1.环境干净整洁
id_5_0.各方面很好
id_6_0.第三次吃
id_6_1.喜欢木桶饭嗯！没拍照
id_7_0.感觉还行吧
id_7_1.口感差不多
id_7_2.服务很好
id_8_1.差不多吧
id_8_2.！
id_8_3.！
id_8_4.！
id_9_0.吃了很多次
id_9_1.最爱竹筒饭了
id_9_2.孩子们每次都吃的不亦乐乎
id_10_0.不错
id_10_1.服务态度很好
id_10_2.很到位
id_10_3.两人餐也很足
id_10_4.两个人吃的饱饱的
id_10_5.三杯鸡不好吃
id_10_6.肉比较老
id_10_7.一点也不嫩
id_10_8.有点失望
id_10_9.其他不错
id_10_10.烤鱼也不错
id_11_0.烤鱼的味道还不错
id_11_1.配菜也有很多有自菜莲藕豆牙金针菇香莱木耳
id_12_0.还可以
id_13_0.还可以的
id_13_1.除了叫个套餐
id_13_2.真不知道吃什么
id_14_0.这家东西很好吃
id_14_1.服务态度也很好
id_15_0.服务态度不错
id_15_1.这个烤鱼的味道不是很好
id_15_2.菜苦苦的
id_15_3.毕竟这个不是专业吧
id_15_4.之前吃过的牛排和木桶饭还是可以的
id_16_0.吃不了辣还是别点烤鱼
id_16_1.烤鱼辣才好吃
id_16_2.因为和朋友一起吃的
id_16_3.吃不了辣
id_16_4.点了无辣
id_16_5.味道真的差很多
id_16_6.弄了一碟辣椒酱自己蘸
id_16_7.还是口味差一点
id_16_8.记得烤鱼要点辣
id_16_9.哪怕微辣也行
id_16_10.服务可以不错
id_16_11.习惯好评好评好评好评好评
id_17_0.服务挺好
id_17_1.肥牛泡菜饭辣了点
id_17_2.肉眼牛排好吃
id_18_0.觉得服务态度没以前好
id_18_1.牛排的口感也比不上以前的
id_18_2.觉得没有那么鲜
id_19_0.上菜速度快
id_19_1.很实惠
id_19_2.也特别好吃哈哈哈
id_19_3.依旧喜欢那里
id_19_4.约会
id_19_5.聚会最佳场所
id_19_6.朋友也说好吃而且不贵
id_19_7.吃的也很饱
id_19_8.服务态度也好
id_19_9.还给我们拿了充电线充电
id_19_10.还会再去的
id_20_0.还不错
id_20_1.味道也还行
id_22_0.都蛮不错
id_22_1.特别牛排嫩嫩的汁还多
id_22_2.感觉好
id_23_0.菜品不错
id_23_1.服务也不错
id_23_2.挺大的
id_23_3.环境挺好的
id_24_0.服务态度很好
id_24_1.用餐环境也不错
id_24_2.套餐物美价廉
id_25_0.一般一般一般一般烤鱼鱼刺太多了
id_26_0.来消费好多次咯
id_26_1.还是给足好评
id_26_2.价格亲民
id_26_3.服务不错
id_26_4.菜品也好
id_27_0.服务态度一直好评
id_27_1.东西很多
id_27_2.吃得很饱
id_27_3.那个饭特别好吃
id_29_0.非常满意
id_29_1.和朋友吃的很饱
id_30_0.食物美味
id_30_1.服务员态度很好
id_30_2.而且服务员长得特别好看
id_31_0.牛排可以
id_32_0.态度很好
id_32_1.特别周到
id_32_2.常客
id_33_0.服务非常好
id_33_1.菜品也不错
id_34_0.吃来吃去还是老树咖啡的牛排合味口
id_35_0.蛮好的
id_35_1.就是服务态度没有以前的好
id_36_0.性价比高的烤鱼套餐
id_37_0.服务态度好差
id_37_1.上菜感觉在摔盘子一样
id_37_2.菜汤都溢出来了
id_38_0.挺好的
id_38_1.不错
id_38_2.态度挺好
id_38_3.好评
id_39_0.服务态度不错
id_39_1.味道还可以
id_39_2.很香
id_40_0.东西不错
id_40_1.服务态度超级好
id_40_2.下次应该还会来
id_41_0.味道个人觉得比海盗船好
id_41_1.慢慢吃才会越来越入味
id_42_0.菜色不错
id_42_1.我喜欢鲜虾滑蛋
id_42_2.去过很多次了
id_42_3.木桶饭很好吃
id_42_4.一个人吃好饱
id_42_5.吃的很开心
id_42_6.环境很不错
id_42_7.很协调
id_42_8.有聚会还会去的
id_43_0.又来聚餐了
id_43_1.烤鱼味道新鲜
id_43_2.很好吃
id_44_0.牛扒还不错吧
id_44_1.但是我点的排骨饭真的味道实在有些重了
id_44_2.排骨真的冻太久了
id_44_3.味很重
id_44_4.建议以后上菜的时候厨房先试下吧！
id_45_0.你的心疼
id_45_1.一个人就此向来喜欢
id_46_0.還不錯
id_46_1.挺實惠的
id_46_2.飯有點油
id_46_3.其他還好
id_46_4.謝謝
id_47_0.很好
id_47_1.来很多次了
id_47_2.还是那个味道
id_48_0.没有以前好吃了
id_48_1.东西超级一般的
id_49_0.两个人吃吃不完的
id_49_1.分量很多
id_49_2.然后以前有两份牛排的套餐的
id_49_3.现在都是饭跟牛排
id_49_4.唉
id_49_5.变相涨价呀
id_50_0.非常好
id_50_1.价钱便宜
id_50_2.值得你去体验一次！
id_51_0.牛排一般
id_51_1.咖啡可以
id_52_0.购买代金券时没有说套餐不能使用
id_52_1.点餐时服务员亦没有告诉我们
id_52_2.到买单时说不能使用
id_52_3.这也就算了
id_52_4.关键是牛排老的要死
id_52_5.所谓的鸡扒就是西沟可以买的冻品鸡排
id_52_6.第一次见到这种鸡扒
id_52_7.我也真是醉了
id_52_8.牛排里面的开胃酒也没有给我们
id_52_9.沙拉还是催了催的
id_52_10.绝对没有第二次
id_53_0.吃得很饱
id_53_1.两个女生
id_53_2.还剩下饭没吃完
id_55_0.不错呢⊙∀⊙！
id_56_0.挺不错的
id_56_1.环境优雅
id_56_2.二人套餐实惠
id_57_0.超级好评
id_57_1.还是以前那个味道
id_57_2.服务还是很好
id_57_3.下次还去
id_58_0.这家餐厅位于广祥路中段
id_58_1.招牌很醒目
id_58_2.位置就在路边
id_58_3.很好找的呦…是一家主打西式休闲餐厅
id_58_4.不过也有湘菜式的菜色
id_58_5.各种小吃
id_58_6.果汁
id_58_7.冰淇淋
id_58_8.装修风格不错哟
id_58_10.今天特意跟带朋友去吃
id_58_11.干净的地板
id_58_12.整洁的桌面令人感到舒适
id_58_13.餐厅的食品新鲜
id_58_14.荤素搭配
id_58_15.干净卫生
id_58_16.这个套餐搭配的很好
id_58_17.超级无敌有份量
id_59_0.环境优美
id_59_1.服务周到
id_59_2.味道很美
id_59_3.各方面可以
id_60_0.去的时候刚开始是很喜欢环境
id_60_1.接着上完各种菜式觉得没有白来
id_60_2.烤鱼味道真心不错
id_60_3.第一觉得不要辣也那么好吃
id_60_4.芝士海鲜披萨也好赞
id_60_5.越吃味道也越香
id_60_6.总体来说吃得好撑
id_60_7.下次再去体验牛排跟鸡排
id_60_8.差点忘了
id_60_9.服务员的态度好贴心
id_61_0.真的挺好吃的
id_61_1.就是那个牛排太熟的话不好吃
id_61_2.不太好看哈哈
id_61_3.建议最好7分熟
id_61_4.八分熟太硬了
id_62_0.烤鱼还不错
id_62_1.就是不太习惯在比较西式化的环境下吃烤鱼
id_62_2.还是比较适应街头啤酒烤鱼撸串的场合
id_62_3.东西都可以的
id_63_0.吃了很多次了
id_63_1.很赞
id_63_2.儿童套餐也不错
id_64_0.面不错
id_64_1.就是一个人吃太他么无聊了
id_65_0.第一次用代金券
id_65_1.不错哦
id_65_2.省了好多
id_65_3.全劲尼该
id_66_0.各方面很好
id_66_1.去过好几回了
id_66_2.服务态度很好
id_66_3.还会去吃
id_67_0.这次的牛排差很多
id_67_1.以前蛮好吃的
id_67_2.提议去这家吃
id_67_3.结果好尴尬
id_68_0.服务态度超级赞
id_68_1.上餐很快牛扒很嫩也很好吃
id_68_2.木桶茶树菇排骨饭也很好吃
id_68_3.环境优雅
id_68_4.价格也不贵
id_68_5.来过好多次了
id_68_6.下次还会过来吃！
id_69_0.有个小姐姐人不仅长好看服务非常好
id_70_0.超赞超新鲜
id_70_1.超好吃
id_70_2.下次再来
id_71_0.整体感觉不错的
id_71_1.是好吃的
id_72_0.份量少
id_72_1.果汁还可以
id_72_2.环境还不错
id_72_3.就是好贵
id_72_4.没有烤鱼实惠
id_73_0.烤鱼不是很好吃
id_73_1.其他的一般吧
id_74_0.去了很多次
id_74_1.喜欢
id_75_0.一般般吧
id_75_1.都吃了好多次了
id_75_2.肥牛饭这次饭太硬不好吃
id_76_0.很实惠
id_77_0.果木烤鸡不错
id_77_1.但是再咸一点
id_77_2.味道会更佳
id_78_0.环境很好
id_78_1.位置也很好找
id_78_2.服务态度也很好
id_78_3.性价比较高
id_79_0.环境优美
id_79_1.新鲜美味！特别是那杯鲜榨梨汁味道特赞！清咽润喉解渴！那木桶饭也不错哦！肉是那么鲜嫩多汁
id_79_2.菜是那么青脆可口！芒果冰也是色味俱全！唯独不足的是餐具上桌时带有水份
id_79_3.而且不是特别光亮！吃饭时也没配双筷子！这点真的要改善！
id_80_0.有荷叶的香气牛肉的嫩滑
id_80_1.总体不错
id_81_0.环境不错
id_81_1.还注重私人空间
id_81_2.服务很好
id_81_3.嗯鸡肉是另外炸好
id_81_4.然后切上去的
id_81_5.端上桌的时候
id_81_6.感觉鸡肉已经不是刚出锅的
id_81_7.而是出锅有十几分钟了吧
id_81_8.虽然吃起来热乎乎的而且很酥脆是没有刚出锅那样烫嘴好吃
id_81_9.上菜速度很慢
id_81_10.至少等了半个小时
id_82_0.菜不错
id_82_1.也不贵
id_82_2.环境不错
id_83_0.感觉物有所值
id_83_1.同等次餐厅里性价比很高的了
id_84_0.很好吃
id_84_1.来过好几次了
id_84_2.服务态度好！东西也好吃
id_84_3.环境不错！
id_85_0.服务不错
id_85_1.环境不错
id_85_2.味道一般般
id_86_0.很不错
id_86_1.去了好多次了
id_86_2.经常去的地方
id_86_3.哈哈
id_87_0.东西很好吃
id_87_1.环境也很好
id_87_2.和家人去的
id_87_3.下次还会去
id_88_0.不错
id_88_1.挺好吃的
id_88_2.味道很好
id_89_0.点了份果木烤鱼
id_89_1.两个人吃不完
id_89_2.份量足
id_89_3.环境不错
id_89_4.总得来说还不错！
id_90_0.菜品种类繁多齐全
id_90_1.味道不错
id_90_2.环境优美！
id_91_0.整体还是不错的
id_91_1.美团买也划算
id_91_2.推荐
id_92_0.和小孩两人点了个双人套餐
id_92_1.看起来还不错
id_92_2.服务态度很赞
id_92_3.两个小妹妹为了牛排几分熟较嫩给了很诚恳的意见
id_93_0.菜品都不错
id_93_1.就是上菜太慢了
id_93_2.一开始坐了二十分钟还没然后催了一下就很快的上菜了
id_93_3.服务员点赞
id_94_0.第二次来
id_94_1.不得不承认老树环境真的很好
id_94_2.很安静很高档
id_94_3.那天去刚好是我生日
id_94_4.包了个小包箱
id_94_5.服务员估计看到我的小蛋糕
id_94_6.跑过来跟我说了声生日快乐
id_94_7.还帮我们切了首生日歌
id_94_8.整个包厢变得好温馨
id_94_9.说实话我被感动到了
id_95_0.环境整洁
id_95_1.服务员服务热情
id_95_2.上菜速度快
id_95_3.值得推荐
id_96_0.每次放假都会来吃
id_96_1.这里的
id_96_2.很中意
id_96_3.小妹妹服务很周到
id_96_4.很专业
id_97_0.哦原来儿童套餐是特价菜不参与满减买单！
id_97_1.椒盐鱿鱼须完全看不出是鱿鱼须
id_97_2.十来块
id_97_3.不能说是条状的
id_97_4.裹了厚厚的面炸出来
id_97_5.硬邦邦的
id_97_6.谁点谁倒霉！
id_97_7.嗯
id_97_8.就酱！
id_98_0.金针菇肥牛饭明明里面就是猪肉
id_98_1.为什么不叫做金针菇猪肉饭
id_100_0.服务态度不错
id_100_1.环境也不错
id_100_2.就是觉得金针菇肥牛量很少
id_100_3.不知道是不是美团的原因
id_100_4.黑胡椒不够辣
id_100_5.吃起来没味
id_101_0.味道挺不错
id_101_1.配菜还挺多的
id_101_2.就是等的有点久
id_102_0.环境优美
id_102_1.服务员态度很好
id_102_3.石锅拌饭味道不错
id_103_0.迟来的评价
id_103_1.不过很好
id_103_2.赞
id_104_0.挺好的
id_104_1.跟老公去吃
id_104_2.说菜单品种多
id_105_0.反正下次绝对不会再去
id_105_1.不值得我花那钱
id_106_0.哇哇哇
id_106_1.这就厉害了
id_106_2.上菜灰常快
id_106_3.又好吃
id_106_4.莫物
id_106_5.好吃
id_107_0.环境可以
id_107_1.服务态度也不错
id_107_2.东西很好吃
id_108_0.物美价廉
id_108_1.我觉得挺实惠
id_108_2.然后晚上去吃情调也很好
id_108_3.适合小情侣啊哈
id_109_0.里面的酸菜鱼还不错
id_109_1.牛排就有点贵
id_110_0.态度一直不错
id_110_1.我们经常去很值得推荐
id_111_0.服务很周到
id_111_1.热情
id_111_2.菜色还可以！
id_112_0.环境不错
id_112_1.牛排也不错
id_113_0.除了牛排
id_113_1.其他都很满意
id_113_2.这回的牛排真的很难吃
id_113_3.肉都是散的
id_113_4.烂烂的
id_113_5.口感很奇怪
id_113_6.跟上回吃过的口感完全不一样
id_113_7.感觉像是合成肉
id_113_8.图自己看！
id_114_0.是你们家的长期顾客
id_114_1.只是你们招员工能不能招素质稍微高点的
id_114_2.新来的高高瘦瘦的男员工那个态度就不行
id_114_3.让顾客有点反感
id_115_0.汤味道不错！套餐挺实惠的！
id_116_0.第一次吃
id_116_1.竟然里面有苍蝇
id_116_2.服务员说换水果盘
id_116_3.以为是多大的水果盘呢
id_116_4.竟然小的可怜！严重差评
id_116_5.第一次吃第一次就中“大奖”
id_117_0.不错的地方
id_117_1.值得过来
id_118_0.份量足
id_118_1.超级香好吃好吃
id_119_0.挺好吃的
id_120_0.很好
id_121_0.非常好吃
id_121_1.很适合一家大小一起吃
id_122_0.一直都觉得这里的披萨好吃
id_122_1.饮料一直都是很一般
id_122_2.环境安静挺好的
id_122_3.服务员比以前多了但是态度比以前差了
id_122_4.美团买单饮料不加入优惠中
id_122_5.如果有代金券的话花代金券比较划算
id_122_6.意大利面面太难吃了
id_122_7.下次绝对不点了
id_123_0.环境不错
id_123_1.价格也还可以
id_123_2.主要客服务不错
id_123_3.包厢吃起来更好
id_124_0.超好吃
id_124_1.只顾吃了没拍照
id_124_3.特别推荐酸辣肥牛煲哦！
id_125_0.各方面还是不错♡
id_126_0.两个套餐值得拥有点
id_126_1.四个人吃刚刚好
id_126_2.饱的呀那叫一个撑
id_126_3.套餐里的肉眼牛扒不错
id_126_4.金针菇肥牛木桶饭
id_126_5.木耳凉菜
id_126_6.两个例汤还有橙汁
id_126_7.以上就是这个套餐里我推荐的
id_126_8.今天去刚好遇到一个小孩在弹钢琴
id_126_9.环境也很舒适
id_126_10.以后也会经常来的
id_127_0.好吃而且便宜
id_128_0.这是消费过最满意的一次
id_128_1.满满一盘鱼还豆芽白菜
id_128_2.味道真不错
id_128_3.环境超好
id_128_4.最适合情侣去
id_128_5.服务态度也超好
id_129_0.带着朋友第一次尝试
id_129_1.环境总体感觉来说好舒服
id_129_2.味道也很不错
id_129_3.个赞赞赞
id_129_5.吃喝聊天差不多两小时
id_129_6.酸菜鱼味道不错
id_129_7.花茶有点甜
id_129_8.估计本人不喜欢甜吧
id_129_9.朋友说挺好喝的
id_129_10.服务态度也给满分
id_129_11.两个就在一个小包间内
id_129_12.感觉很温馨
id_130_0.很不错
id_130_1.服务态度也好
id_131_0.环境优雅
id_131_1.服务一如既往的好
id_132_0.订的是套装的
id_132_1.特别划算
id_132_2.特别好吃
id_132_3.已经是第四次去吃了
id_133_0.感觉一般般
id_133_1.口味还行
id_133_2.价格偏贵
id_134_0.吃的是原味烤鱼
id_134_1.口感非常好
id_134_2.原味的汤也很好喝
id_134_3.就连配菜也很可口！
id_135_0.海星吧
id_135_1.比起以前好像油腻不少
id_135_2.是我口味变了
id_136_0.烤鱼好吃
id_136_1.服务好
id_136_2.去过好多次了
id_137_0.酸菜鱼有土味
id_137_1.水煮牛肉用的不是牛肉
id_138_1.不镨
id_139_0.还行吧
id_139_1.一般般
id_139_2.想吃饱就没有
id_140_0.没有以前那么好吃了
id_140_1.感觉配料少了
id_141_0.鸡排很一般啦
id_141_1.但是果茶和泡菜饭不错
id_142_0.牛排煎得刚好
id_142_1.木桶饭也可以
id_142_2.小哥服务态度很好
id_142_3.赞一个
id_143_0.服务态度很好
id_143_1.菜品味道不错哦！完美！
id_144_0.味道还行
id_144_1.只是订的是和平店
id_144_2.接电话的是峡山店的
id_144_3.饿肚子从和平跑到峡山去
id_145_0.挺不错
id_145_1.就是火候不够均匀
id_145_2.建议肉切薄些
id_146_0.两个女人
id_146_1.空盘
id_146_2.味道还是可以的
id_147_0.很好吃
id_147_1.就是酸菜鱼如果不喜欢吃辣或者不习惯吃辣的会比较偏辣
id_147_2.其余的都很好吃
id_147_3.料也很足
id_147_4.环境优雅
id_147_5.满分
id_147_6.约会最佳
id_147_7.也不算贵
id_147_8.超棒超满足
id_147_9.吃的很饱
id_147_10.服务也超棒的
id_147_11.上菜速度也快
id_147_12.有让店员小姐姐推荐
id_147_13.下次还会再去
id_148_0.经常来吃
id_148_1.环境不错
id_148_2.味道比较好
id_149_0.很不错
id_149_1.最近来了好几回了
id_150_0.环境不错
id_150_1.卫生干净
id_150_2.适合情侣约会同事聚会
id_151_0.东西还是挺好的
id_151_1.环境也不错
id_151_2.干净
id_151_3.舒适
id_152_0.味道很好
id_152_1.去了很多次了
id_152_2.我儿子很喜欢吃
id_153_0.好久之前吃的了忘了评价
id_153_1.都蛮好的
id_154_0.很值得一吃
id_154_1.每次都在老树
id_154_2.我们已经是回头客了
id_154_3.去了差不多十次
id_154_4.依然不厌
id_155_0.还不错、一般般、和老妹去吃的
id_156_0.东西很好吃
id_156_1.服务员态度很好
id_156_2.满意
id_157_0.挺好的
id_157_1.又跟两个妹妹
id_157_2.还有两个宝宝
id_157_3.个人推荐肉眼牛扒
id_157_4.木桶金针菇肥牛饭
id_157_5.木桶茶树菇排骨饭
id_157_6.凉拌青瓜
id_157_7.炸薯条也不错的！下次跟老公再去吃
id_157_8.我家宝宝可爱吧
id_157_9.妹妹们都没照相！光顾着照看宝宝
id_157_10.玉米浓汤甜甜的
id_157_11.刚好给宝宝吃
id_158_0.果木烤鱼口感不错
id_158_1.微辣辣得刚刚好
id_158_2.强烈推荐
id_160_0.味道还不错
id_160_1.分量很足
id_160_2.来了好几次啦！
id_161_0.还可以吧
id_161_1.吃了几次了
id_161_2.也就是那样
id_161_3.没什么特别的
id_162_0.购买时有显示节假日通用
id_162_1.付款是居然说不能用
id_163_0.性价比很高
id_163_1.两个人都吃撑了还剩好多肉！服务超级周到的！环境也挺好的！
id_164_0.还不错
id_164_1.边的我是你有一起码合适了这么在家的
id_165_0.套餐实惠
id_165_1.值得一赞的是白米饭松软
id_165_2.和家里的一样
id_165_3.这一顿吃得满足、舒心
id_166_0.环境很有气氛
id_166_1.服务也挺好的
id_166_2.菜的口感也很好
id_166_3.就是吃不完
id_166_4.服务员还帮我打包了
id_166_5.值得拥有哦
id_167_0.一如既往的支持
id_167_1.喜欢
id_167_2.吃牛排就认你家了
id_168_0.整体环境不错
id_168_1.上菜也比较快
id_168_2.还不错！
id_169_0.份量足
id_169_1.很不错
id_170_0.𣎴错
id_170_1.好吃一家人吃的很開心
id_171_0.挺好吃的
id_171_1.环境很好
id_171_2.挺不错的
id_171_3.建议大家去试试
id_172_0.有点小贵
id_172_1.其他还好
id_173_0.很赞呀
id_173_1.环境还是可以的
id_173_2.价格实惠分量足
id_174_0.一进门给人感觉环境就非常高大上
id_174_1.美团购的烤鱼套餐十分实惠
id_174_2.味道也还可以
id_174_3.服务员态度也特别好
id_174_4.推荐大家可以试试
id_175_0.凉拌皮蛋真的需要改善
id_175_1.好大的腥味
id_175_2.直接不敢吃了
id_175_3.其它就还不错
id_176_0.不错
id_176_1.满意
id_176_2.环境优雅
id_176_3.态度好好
id_177_0.第三次去吃
id_178_0.不是很好吃
id_178_1.不是很推荐
id_179_0.感觉还不错
id_179_1.不辣的清淡原味反而更好吃！
id_180_0.夜宵不知道要吃什么
id_180_1.还是跑到这里来吃了
id_180_2.本来以为点多了可能要下班了
id_180_3.一直催老公吃快点
id_180_4.结果后来还有一桌比我们还晚
id_180_5.一下子就放了心了
id_181_0.环境很好
id_181_1.地点处于繁华大道
id_181_2.关键是里面服务员态度超级好
id_181_3.菜色的口味也行
id_181_4.毕竟餐厅主要还是看心情
id_181_5.老树咖啡这样的综合素质让人感到棒棒哒
id_182_0.还不错
id_182_1.就是分量比较少
id_182_2.后来加了份披萨
id_183_0.我不喜欢吃牛排
id_183_1.音乐好吵
id_183_2.建议餐厅开一半的音量
id_183_3.饭好吃
id_183_4.节假日太多人
id_183_5.亲们想吃很快的快餐
id_183_6.节假日请绕道走
id_184_0.服务员态度不错
id_184_1.很有礼貌
id_184_2.上菜速度也挺快
id_184_3.东西口感不错
id_184_4.去过很多次了
id_184_5.好评
id_185_0.口味还不错
id_185_1.环境不错
id_185_2.服务也很好
id_186_0.环境不错
id_186_1.就是每次去都得买纸巾
id_186_2.挺浪费的
id_187_0.烤鱼真的很好吃
id_187_1.环境也很好
id_187_2.服务态度不错
id_187_3.总之特别满意
id_187_4.下次还会去的
id_188_0.环境优美
id_188_1.服务也很好
id_188_2.是平时很喜欢去的地方
id_188_3.常去
id_189_0.服务员挺好的
id_189_1.吃不完打包还算我们免费
id_189_2.服务都很周到
id_189_3.不用等久哈哈
id_190_0.不错的用餐地方
id_190_1.就是上菜有点慢
id_190_2.不赶时间倒是个好选择
id_191_0.很合算很好吃服务很好
id_191_1.适合聚餐非常推荐
id_192_0.米饭蒸不熟的感觉！偷工减料！真差
id_192_1.真想直接投诉！
id_193_0.还是很喜欢老树的烤鱼和酸菜鱼
id_194_0.喜欢吃
id_194_1.环境好
id_194_2.而且挺划算的哈哈哈哈每次都会考虑去那里
id_194_3.看到一个钢琴
id_194_4.不知道游客能不能弹丫哈哈哈哈
id_194_5.总之环境不错
id_194_6.服务态度也挺好的
id_194_7.棒棒哒
id_194_8.个人很喜欢
id_194_9.每次聚会都去那里
id_194_10.口味挺多的
id_194_11.如果推出更多套餐就更好了
id_195_0.服务周到
id_195_1.环境不错
id_195_2.味道还可以
id_195_3.分量足
id_196_0.还不错
id_196_1.环境很好
id_196_2.是个愉快的用餐地方
id_197_0.点了铁板田鸡
id_197_1.水煮牛肉
id_197_2.木耳炒百合
id_197_3.红豆糕
id_197_4.香芋饼
id_197_5.除了主食红豆糕不怎么好吃
id_197_6.没新意
id_197_7.其它还可以
id_197_8.就是分量少
id_197_9.两个人刚刚好！
id_198_0.还不错
id_198_1.上菜挺快的
id_198_2.服务也不错
id_199_0.东西还不错啦！服务态度也很好
id_199_1.门口保安人很好
id_199_2.电动车被太阳晒的热热的
id_199_3.主动拿水帮我们冲
id_200_0.前几天美团上团购的套餐今天晚上去消费了
id_200_1.里面环境很不错
id_200_2.人也不少
id_200_3.不用一会就验证好
id_200_4.服务员还细心地安排让我们坐在靠窗户边的椅子
id_200_5.大约过了十几钟左右
id_200_6.我点的酸菜鱼套餐就给我做好了
id_200_7.看着很不错
id_200_8.几个人不一会儿就吃完了
id_200_9.下次再去观顾！
id_201_0.菜还可以
id_201_1.就是人太多
id_201_2.等好久才可以吃
id_201_3.吃都吃好了
id_201_4.汤还没上
id_201_5.我也是醉了
id_202_0.挺好吃的
id_202_1.之前都是吃牛排
id_202_2.这次难得吃米饭
id_202_3.和老公女儿三人点了酸菜鱼
id_202_4.椒盐排骨
id_202_5.咖喱鱼蛋
id_202_6.烤乳鸽
id_202_7.西芹炒百合
id_202_8.法式西多士和饮料
id_202_9.只有烤乳鸽不好吃
id_202_10.肉柴皮不脆
id_202_11.不建议点
id_202_12.酸菜鱼味道正宗
id_202_13.里面超多鱼
id_202_14.非常实在
id_202_15.西多士第一次点
id_202_16.真的很好吃
id_202_17.相见恨晚的感觉
id_203_0.真心不好吃啊
id_203_1.说是烤鱼
id_203_2.一点也不烤
id_203_3.像没烤直接水煮的一样
id_203_4.鱼腥味超重
id_203_5.根本没法吃
id_203_6.请朋友去吃的
id_203_7.朋友也是难入口
id_203_8.后来叫服务员拿了点酱料
id_203_9.沾了酱料去除一点腥味
id_203_10.才勉强吃的下口
id_203_11.表示不会再去
id_203_12.良心评价
id_203_13.勿喷
id_204_0.约会好地方呀
id_204_1.总体比较好的
id_204_2.环境本身很安静
id_204_3.就是隔壁桌有小孩子有点闹
id_204_4.小哥哥小姐姐服务很好
id_204_5.推荐大家去
id_205_0.好吃不贵
id_205_1.满意
id_206_0.安静
id_206_1.舒适
id_207_0.还是很好吃
id_207_1.环境好
id_207_2.肥牛饭好吃
id_207_3.牛排点的8分熟
id_207_4.不过还是太老了
id_207_5.在这里和好友吃饭很有气氛
id_208_0.-
id_208_1.以前不知道美團積分的重要性
id_208_2.現在只從知道了美團積分可以抵用現金時
id_208_3.我把這句話複製下來
id_208_4.走到那
id_208_5.復印到那
id_208_6.從此充數字
id_208_7.畢竟個字才有機會拿走積分的
id_208_8.現在返回正题：地方很好找
id_208_9.环境也是很棒的
id_208_10.最主要的还是符合我的口味
id_209_0.性价比高好吃
id_210_0.环境优雅
id_210_1.安静
id_210_2.适合小聚
id_210_3.天气热了
id_210_4.空调有点热
id_210_5.不过还是要赞一下
id_211_0.吃了好几次了
id_211_1.不错
id_212_0.饭太好吃了
id_212_1.三个人
id_212_2.吃得饱饱的
id_212_3.下次又想去吃
id_213_0.香酥鸡还不错
id_213_1.吃到最后有点油
id_213_2.但还是强烈推荐
id_213_3.服务态度不错
id_213_4.就是等的好久
id_213_5.足足一个小时
id_213_6.希望下次可以快点
id_214_0.饭
id_214_1.这天天喝茶吧
id_215_0.还不错
id_215_1.去很多次了
id_215_2.第一次点烤鱼
id_215_3.是原味的有点淡
id_216_0.吃牛肉居然给配饭
id_216_1.晕死
id_217_0.运气不错才分钟就上菜！两个女生吃居然还吃完了
id_217_1.饱的不想动
id_218_0.服务态度超级好
id_218_1.价钱便宜
id_218_2.环境不错
id_219_0.价格实惠
id_219_1.环境不错
id_219_2.上菜舒服也挺快的
id_220_0.服务态度挺好的
id_220_1.看着挺好的
id_221_0.泡菜牛肉木桶饭很好吃
id_221_1.牛排味足肉质好
id_221_2.环境优雅
id_221_3.满意
id_222_0.还是美团实惠
id_222_1.第一次没有美团两个人吃了近
id_223_0.牛扒还好肉有点油了
id_223_1.黑料酱不够辣
id_223_2.吃过金针菇肥牛木桶饭
id_223_3.和泡菜木桶饭
id_223_4.都好吃
id_223_5.泡菜有点点辣
id_223_6.例汤很好
id_223_7.有肉
id_223_8.就是黄金馒头不好吃
id_223_9.不够脆
id_223_10.希望改良一下黄金馒头
id_224_0.先不说吃的
id_224_1.服务员态度超好真的特别赞
id_224_2.性价比超级高
id_224_3.环境很干净高级
id_224_4.那天去的有点早
id_224_5.陆陆续续人越来越多
id_224_6.真的很有餐厅的味道
id_224_7.主要是服务员真的太赞了
id_224_8.希望店家能一直秉着初心一直开下去
id_224_9.以后就认你们家啦
id_224_10.一定要一直开下去哦加油
id_225_0.不错
id_225_1.环境也好
id_226_0.确实不错价格比较实惠下次还要再去
id_227_0.5颗星
id_227_1.感觉很好
id_228_0.去吃过好几次了
id_228_1.总体来说还不错
id_228_2.鱼肉不会很老
id_228_3.也不会有鱼腥味
id_228_4.配菜也很多
id_228_5.而且很实惠
id_228_6.味道也刚刚好
id_228_7.环境也不错
id_228_8.有情调
id_228_9.还有小包间
id_228_10.服务也很热情
id_228_11.适合情侣约会
id_229_0.第一次约妹子在这么高档的地方
id_229_1.真的感觉人生已经达到了高潮
id_230_0.泡菜肥牛饭很好吃
id_230_1.石锅饭一直热热的
id_230_2.很够味
id_230_3.配送的饮料也好好喝啊
id_230_4.浓浓的柠檬益力多的味道
id_230_5.不会水水的
id_230_6.自己带了汉堡给吵着要吃的孩子吃也没关系
id_230_7.不会介意外带东西进去
id_230_8.这个饭真的挺好吃的
id_230_9.下次去还可以再点
id_230_10.也可以试试别的吃的
id_230_11.有代金卷的话蛮优惠的
id_231_0.烤鸡！
id_232_0.还可以
id_232_1.味道一般
id_233_0.还行吧
id_233_1.就是没有全辣的
id_233_2.只有微辣和香辣的
id_234_0.我是老树咖啡的忠实粉丝
id_234_1.一年不知道去多少次
id_234_2.哈哈哈
id_235_0.窝烧黑椒牛肉饭很不错
id_235_1.服务员态度很好
id_236_0.经常关顾的一家店
id_236_1.强烈推荐哦
id_237_0.服务态度不错
id_238_0.环境价格服务都好
id_239_0.很好吃
id_239_1.和几个朋友一起去吃的！回味无穷！可惜忘了拍照
id_240_0.面比较硬
id_240_1.牛扒筋比较多难切
id_240_2.其他的挺好吃的
id_240_3.走时还打包鳗鱼炒饭
id_241_0.每次来老树咖啡几乎都会点的一道菜
id_241_1.孩子喜欢
id_241_2.口感不错
id_242_0.很好吃哦！价格实惠！送餐快！你可以试一下哦！
id_243_0.嗯
id_243_1.感觉可以再好点
id_244_0.牛排和饭都很好吃
id_244_1.上菜也快
id_244_2.晚上去的
id_244_3.环境气氛都很好
id_245_0.人多服务态度真差
id_245_1.买了个烤鱼套餐
id_245_2.验证好了
id_245_3.在那里坐了十几分钟
id_245_4.竟然来说没有鱼了
id_245_5.就去换了个套餐
id_245_6.吃的差不多的时候就有个服务员进来说你们还没有满最低消费
id_245_7.之前是有个服务员说两个美团劵就可以去包厢里面的
id_245_8.现在就这样说
id_245_9.真是扫兴
id_245_10.感觉不想去下次了
id_246_0.还行吧！环境也行！上菜也行！味道一般
id_247_0.环境不错
id_247_1.有包间
id_247_2.服务态度好
id_247_3.菜品也可以
id_248_0.烤鱼一点都不好吃
id_248_1.而且饮料又很贵
id_249_0.呵呵
id_250_0.是我吃过无数家烤鱼中最好吃的
id_250_1.去了很多次
id_250_2.下次还去
id_251_0.环境比较幽静
id_251_1.适合谈事情
id_251_2.东西还行
id_252_0.环境很好！服务态度也好！东西很合胃口！已经关顾很多次了！每次都是吃的很开心！小孩也很爱吃！
id_253_0.菜色挺好的
id_253_1.很好吃
id_253_2.服务也好
id_254_0.不讲价菜品
id_254_1.着重讲价一下服务员
id_254_2.特别好
id_254_3.小孩肚子不舒服吐在那里了
id_254_4.我觉得特别不好意思
id_254_5.一个美女服务员特别耐心的处理掉
id_254_6.还非常细心的放了“小心地滑”的警示牌
id_254_7.之后很关心的给小孩倒了杯水
id_254_8.个赞给美女服务员
id_255_0.还不错哦
id_255_1.带着老妈一起去吃的
id_255_2.回头客了
id_255_3.环境不错
id_255_4.很安静
id_255_5.态度也很好
id_256_0.环境不错
id_256_1.服务也不错
id_256_2.买了优惠券后性价比攒高的
id_257_0.朋友说要代买的
id_257_1.料特别多
id_257_2.吃不完
id_258_0.三个人来吃
id_258_1.很好吃
id_258_2.服务员特别温柔
id_258_3.赞赞赞
id_259_0.烤鱼的汤非常好喝
id_259_1.很喜欢
id_259_2.水果沙拉感觉不好吃
id_259_3.环境很好
id_259_4.服务也不错
id_260_0.还可以
id_260_1.就是桌子太小了
id_260_2.六个人加两个小孩都没能找到大的位置
id_261_0.小吃难吃
id_261_1.服务也不是太跟得上
id_262_0.本来还不错的
id_262_1.服务态度特别好
id_262_2.不知道是不是听了美团的
id_262_3.服务就不好了
id_262_4.把我们的两份例汤给忘记了
id_262_5.叫了几次服务铃都没有人来
id_262_6.后来我们吃完牛排和饭后
id_262_7.叫了一次服务员
id_262_8.服务员说忘记了
id_262_9.叫我们等
id_262_10.太口渴只能喝水了
id_262_11.例汤没有到就只能去结账了
id_263_0.服务到是挺热情的
id_263_1.但是菜品嘛
id_263_2.真的一般般
id_263_4.很一般
id_263_6.酸菜鱼不好吃
id_263_7.椒盐鱿鱼也很难吃
id_263_8.就豆腐煲还可以
id_263_9.不够他们的份量都非常的精致哈
id_264_0.环境很好
id_264_1.菜的口味蛮好的
id_264_2.喜欢
id_265_0.鸡肉还蛮好吃的
id_265_1.就是味道有点咸
id_265_2.希望下次去吃的话不要太咸了
id_266_0.各方面都很好
id_266_1.男帅女美服务都完美！上菜速度快
id_267_0.牛排不好吃
id_267_1.倒是木桶饭很好吃
id_267_2.吃的肥牛金针菇
id_268_0.非常好
id_268_1.大家可以去试试
id_269_0.很好吃
id_269_1.和朋友吃的很抱
id_269_2.而已还有包厢的
id_269_3.还有空调
id_269_4.很赞
id_269_5.因为去的时候有些晚
id_269_6.就会催服务员上菜
id_269_7.很快就上了
id_269_8.态度也很好
id_269_9.筷子掉地上
id_269_10.女服务员就里马换了
id_269_11.态度特好
id_269_12.而已重点凉拌特好吃
id_269_13.两个人去
id_269_14.给我们3个饮料
id_269_15.下次还会去
id_270_0.估计是鱼胆破了
id_270_1.好苦
id_270_2.没法吃
id_270_3.一直在考虑要不要现场投诉
id_270_4.最后还是没说
id_270_5.表示下次不想去
id_271_0.就是蚊子多了点
id_272_0.第一次去吃
id_273_0.四个人一份烤鱼吃的差不多
id_273_1.味道淡了点
id_274_0.挺好
id_275_0.服务态度超级超级好
id_276_0.吃了好多次
id_276_1.好像是第二次评价
id_276_2.味道很不错反正每次想吃烤鱼都会去老树咖啡吃
id_276_3.很赞
id_277_0.好久没来了
id_277_1.价格较之前上涨了
id_277_2.小吃量比之前少了好像
id_277_3.主食也没那么好吃了
id_277_4.三个人吃两人套餐刚好不浪费
id_277_5.之前两个人吃两人套餐总是浪费
id_277_6.就觉得黄金馒头不错
id_277_7.其他有待提升哇！
id_278_0.菜品口味不错
id_278_1.环境优美
id_278_2.适合情侣哟哟哟
id_279_0.我就是被老树的泡菜肥牛饭圈粉的
id_279_1.还有啊
id_279_2.服务员说话好温柔
id_279_3.态度很好
id_279_4.点了玉米浓汤
id_279_5.上菜的时候是温的还比饭先上了
id_279_6.虽然每个人口味不同
id_279_7.但我很喜欢吃玉米浓汤配饭
id_279_8.希望上汤的时间能把握好！但是我一说冷了
id_279_9.服务员立马帮我换了
id_279_10.简直太赞
id_279_12.后来点了酸菜鱼
id_279_13.我简直想把锅都吞了进去哪
id_279_14.但是已经吃了一桶饭了
id_279_15.鱼只吃了一半
id_279_16.我就是上次说要把老树的菜单都要翻遍的人
id_279_18.你们要不要这么美味啊
id_279_19.提个建议
id_279_20.虽然是咖啡店
id_279_21.但是音乐偶尔也换下没关系吧
id_279_22.听着歌听多了没什么感觉
id_279_23.图片一张一张添加的
id_279_24.真是哭笑不得
id_279_25.笔芯
id_280_0.上菜倒是挺快的
id_280_1.肥牛饭还不错
id_280_2.牛排一般
id_280_4.果茶也挺好喝的
id_281_0.很喜欢
id_281_1.经常去吃
id_281_2.感觉很好
id_282_0.1凉拌青瓜是酱油瓜
id_282_1.没有醋味只有酱油味
id_282_2.2牛排的铁板不好看
id_282_3.蛋白沾了细细的黑点
id_282_4.3木桶泡菜肥牛
id_282_5.泡菜少配菜多
id_282_6.我感觉在吃洋葱肥牛饭
id_283_0.服务态度很好
id_283_1.东西也好吃
id_283_2.棒棒棒
id_284_0.很好很喜欢
id_285_0.老顾客了
id_285_1.跟老公偶尔去浪漫一下
id_285_2.牛肉好吃
id_286_0.就餐环境优美
id_286_1.上菜快
id_286_2.味道也不错
id_286_3.就是上错餐了
id_286_4.表示无语
id_287_0.鱼不新鲜
id_287_1.不好吃
id_287_2.只吃一点点
id_287_3.好浪费
id_288_0.三个人吃一个套餐加一份代金劵
id_288_1.撑死了都
id_289_0.服务态度真的很好
id_289_1.烤鱼也很好吃
id_289_2.卫生干净环境也不错
id_289_3.海鲜披萨比之前好吃很多
id_290_0.服务态度很好
id_290_1.烤鱼也好吃
id_290_2.就是单点的炒菜蒜头也太多了吧
id_290_3.一小盘子切都不切
id_291_0.口味一般
id_291_1.美团的品种选择太少
id_291_2.很一般
id_292_0.我觉得超级好吃诶
id_293_0.还行吧
id_293_1.我个人不是很喜欢
id_293_2.主要牛排小份
id_293_3.小孩吃而已
id_294_0.用美团劵特别划算
id_294_1.味道也不错
id_294_2.就是带了宝宝去
id_294_3.宝宝的手被烫到
id_294_4.服务员也没有说一句不好意思之类的话
id_295_0.环境优雅
id_295_1.宁静
id_295_2.很适合小俩口
id_295_3.菜的味道一般般
id_296_0.牛扒吃起来像猪肉
id_296_1.真不好吃
id_296_2.等到都快吃完了经催问才上汤
id_296_3.服务也不咋的！失望
id_297_0.环境好
id_297_1.服务态度很好
id_297_2.总体不错
id_298_0.感觉还行
id_298_1.分量足
id_298_2.下次带朋友去吃！啦啦啦啦啦啦
id_299_0.环境很好
id_299_1.很卫生
id_299_2.以后还会再去的
id_300_0.服务不错
id_300_1.性价比高
id_301_0.地理位置很容易找
id_301_1.就在路边
id_301_2.环境也还可以
id_301_3.干净
id_301_4.就是服务态度…真的不行
id_301_5.听到用美团
id_301_6.那个女服务生就让我们自己去楼下验证
id_301_7.扭头就走
id_301_8.语气也很差…另一个男服务生就还可以…在美团不就是让人消费的
id_301_9.也是令人费解
id_302_0.☆峡山仅此一家
id_303_0.在这家店吃了很多次了
id_303_1.这次很失望
id_303_2.这是牛排吗
id_303_4.肉全烂的
id_303_5.轻轻一碰就碎
id_303_6.跟店家说了
id_303_7.重新换了一份还是一样
id_304_0.东西蛮不错的
id_304_1.服务态度很好
id_304_2.周围气氛蛮好的
id_305_0.味道一般
id_305_1.东西很少
id_305_2.味道太咸
id_305_3.不建议点这个
id_306_0.鱼够味
id_306_1.可惜有点温度！吃得大汗淋漓！
id_307_0.好吃
id_307_1.不贵
id_307_2.跟朋友2个人很饱
id_308_0.服务员态度非常好
id_308_1.烤鱼也很好吃分量也很足三个人都吃的很饱
id_309_0.新鲜水果茶特别难喝
id_309_1.还是比较敷衍的
id_310_0.好
id_310_1.好
id_310_2.好
id_310_3.好
id_311_0.老树咖啡是优选之地
id_311_1.我们有去基本都是去老树咖啡的！位置好找
id_311_2.东西也不错
id_312_0.环境挺好
id_312_1.味道一般
id_312_2.价格实惠
id_313_0.服务态度超级好
id_313_1.味道也超赞价格也不贵
id_313_2.披萨很好吃
id_314_0.和女朋友吃得很开心
id_315_0.很棒的
id_315_1.味道依旧
id_315_2.还有那种舒适的感觉
id_315_3.舒适的钢琴曲
id_315_4.这也许就是我喜欢的地方吧
id_315_5.好评
id_316_0.多次到老树咖啡消费
id_316_1.觉得环境挺不错的
id_316_2.希望钢琴能继续使用
id_317_0.还可以
id_317_1.优惠券只能用两张
id_318_0.自己看圖
id_318_1.第一張照片是今晚去吃拍的還沒有動筷子的
id_318_2.第二張照片9月號去吃拍的
id_318_3.水果沙拉也不新鮮
id_318_4.今天是來你家吃過N多次第一次有這麼大意見
id_318_5.服務員換了
id_318_6.態度冷淡
id_318_7.師傅換了
id_318_8.點的東西每份的份量少的讓我不敢相信還是之前的價格！真的好無語
id_318_9.服務最好的也就只有收銀的妹紙
id_318_10.說話也溫柔！還有現在酒水不能優惠買單一起
id_318_11.要分開買單了
id_318_12.所以這個能接受！
id_319_0.味道不错
id_319_1.服务也好
id_319_2.都可以去试试
id_320_0.还可以
id_320_1.就是份量比以前少了还有小了很多
id_321_0.忠实粉丝又来罗
id_322_0.东西好吃
id_322_1.服务也很好
id_323_0.牛排超级好
id_324_0.环境很好
id_324_1.服务态度好
id_324_2.东西也好吃
id_324_3.份量很足
id_324_4.两个人根本吃不完！
id_325_0.非常好
id_325_1.服务态度也很好
id_326_0.烤鸡套餐很好吃
id_326_1.还便宜
id_326_2.环境也很好
id_327_0.牛排还不错
id_327_1.煲仔饭就不是那么好吃了
id_327_2.水煮牛肉也不是想象中的
id_328_0.牛排一般般
id_328_1.感觉不像牛肉
id_329_0.很好
id_329_1.好吃
id_329_2.非常实惠
id_329_3.环境不错
id_330_0.牛排好吃!甜点也不错
id_330_1.吃的很饱哈哈哈
id_331_0.服务周到
id_331_1.菜品也好
id_331_2.我下次还会光顾
id_332_0.去了好几次
id_332_1.很实惠
id_332_2.味道也不错
id_333_0.满意
id_334_0.好吃
id_334_1.两人足够吃哦
id_334_2.值得推荐哈哈哈
id_335_0.蛮好吃的
id_335_1.适合情侣来
id_335_2.价格实惠
id_336_0.服务态度很好
id_336_1.上菜也挺快
id_336_2.环境不错
id_336_3.挺惬意
id_337_0.环境服务都很好
id_337_1.东西也很好吃
id_338_0.不错
id_338_1.服务态度也好
id_338_2.吃的也行！
id_339_0.上菜快
id_339_1.饭的口感
id_339_2.酸辣
id_339_3.开胃
id_339_4.套餐便宜
id_340_0.还可以吧
id_340_1.之前有吃过
id_340_2.不过这次越吃越咸
id_341_0.第一次在这个店吃美团
id_341_1.份量多
id_341_2.味道好
id_341_3.可惜去的时候服务员没什么妹子
id_341_4.关键厨房的人都是帅哥
id_342_0.今天跟朋友心血来潮去吃烤鱼对菜品很满意
id_342_1.这次吃的是不辣的下次再去吃要吃辣的试试看
id_342_2.真心觉得服务态度很好特别是我的朋友在钢琴前***结果手机掉下去了
id_342_3.里面的服务生帮忙拿出来真的很难拿出来
id_342_4.我们以为要几天没有想到下午就好
id_342_5.在这里感谢那位服务员哦
id_342_6.谢谢哦
id_343_0.超级棒哈哈
id_343_1.来过好几次了
id_343_2.今天男朋友生日
id_343_3.特地叫服务员帮我点一首生日歌
id_343_4.他很爽快答应了
id_343_5.好感谢哈哈
id_343_6.点赞帅哥服务员哈哈
id_344_0.垃圾
id_344_1.遇到问题没解决
id_344_2.还语气不好的对待人
id_344_3.估计你家也做不了多久
id_344_4.呸
id_345_0.烤鱼的味道要看各人口味吧！我觉得刚好
id_345_1.我朋友就觉得有点淡
id_345_2.服务员的素质超赞的
id_345_3.这个贴心的没话说
id_345_4.就是配菜好像有点少
id_345_5.不过我们俩也还是吃不完
id_345_6.建议这个套餐还是三个人去吃好
id_345_7.不然很浪费
id_345_8.好了
id_345_9.我总结完了
id_345_10.谢谢！最后配上我拍的图
id_345_11.献丑了
id_346_0.不好吃
id_346_1.鸡肉没有味道
id_346_2.牛排不行
id_346_3.环境还不错
id_346_4.服务态度好
id_346_5.就是做的吃的不好吃
id_347_0.去了很多次了
id_347_1.感觉还不错
id_347_2.很实惠
id_348_0.环境还不错
id_348_1.东西也可以
id_348_2.3个人点了2份双人套餐吃不完
id_348_3.唯一的不足就是空调没开低点
id_348_4.所以感觉有点热
id_349_0.牛排不错
id_349_1.浓汤也好喝
id_349_2.是我喜欢的口味淡淡的甜味
id_350_0.去过好多次啦
id_351_0.嗯
id_351_1.总体还不错
id_351_2.服务更是一流
id_351_3.值得推荐
id_352_0.味道还是不错的
id_352_1.优惠券挺划算
id_352_2.就是有的菜品分量有的少
id_352_3.乳鸽好吃但是烤得水平不稳定啊哈哈哈
id_353_0.特别好吃
id_353_1.一个暑假跟同学去了很多次
id_353_2.特别喜欢那个短头发的服务员服务态度都不错
id_353_3.烤鱼真的真的真的很好吃
id_353_4.很满意
id_353_5.会经常光顾的
id_354_0.好评！味道很合我胃口！环境也优美！
id_355_0.菜品一般吧
id_355_1.这个价格还可以了
id_355_2.牛排太难咬了吧！
id_356_0.我觉得牛排不好吃
id_356_2.相对于饭比较好吃
id_357_0.还好
id_357_1.跟朋友一起吃的
id_357_2.服务还算不错
id_357_3.东西口味凑合
id_358_0.吃的很饱
id_358_1.过瘾
id_358_2.希望能推出更多优惠
id_359_0.还不错
id_359_1.就是我胃小吃不下那么一桶饭
id_360_0.光盘就是最真实的好评~好吃
id_360_2.小哥哥小姐姐也很贴心
id_360_3.卡座刚腾出来位置就提醒我们可以过去那边坐~例汤超好喝
id_360_4.整桌菜不太满意的就那个奶油什么汤
id_360_5.不好喝
id_360_6.其他都很满意哦！元代金划算到爆！
id_361_0.凉拌木耳好吃
id_361_1.鱼还行
id_361_2.我们两个人没吃米饭都吃不完
id_361_3.得三个人吃差不多
id_362_0.环境还是一如既往的舒服
id_362_1.服务也不错
id_362_2.食材味道都可以
id_363_0.这第二次去里面吃了
id_363_1.还是一样好吃
id_363_2.下面我会发几张图片你们看图片哈
id_363_3.你饿
id_363_4.了
id_363_5.吗
id_363_6.饿
id_363_7.了
id_363_8.吗
id_363_9.饿
id_363_10.了
id_363_11.吗
id_363_12.饿
id_363_13.了
id_363_14.吗
id_363_15.饿
id_363_16.了
id_363_17.吗
id_363_18.饿
id_363_19.了
id_363_20.就
id_363_21.来
id_363_22.老
id_363_23.树咖
id_363_24.啡
id_363_25.找
id_363_26.吃的啊！祝
id_363_27.你
id_363_28.们
id_363_29.新
id_363_30.年
id_363_31.快乐
id_363_32.生
id_363_33.意
id_363_34.兴
id_363_35.隆
id_363_36.好了
id_364_0.***的
id_364_1.美团券这不能用那不能用的
id_364_2.还卖什么美团券
id_364_3.骗人的！
id_365_0.环境不错
id_365_1.服务态度好
id_365_2.孩子喜欢吃这木炭烤鱼
id_365_3.可惜没有上那两个小吃：黄金豆和脆皮花生
id_366_0.已经忘记第几次在老树咖啡用餐了！地点超级容易找！就在广祥路！隆进珠宝对面！最重要是离家超近！每次几乎都是直接走过去用餐的！服务员态度很热情！点的肉眼牛排和茶树菇排骨饭！两个人餐吃得好饱！南瓜饼也很不错！不会很甜！
id_367_0.啥都好
id_367_1.就是这鱼刺太多了
id_367_2.服务态度超好
id_369_0.上菜时间有点慢
id_369_1.我也有点绝望啊！
id_370_0.食物还可以
id_370_1.东西不贵
id_370_2.挺实惠
id_371_0.第二次来这吃饭
id_371_1.除了米饭好吃哈
id_372_0.菜品太一般了
id_372_1.而且也不好吃
id_372_2.还贵
id_373_0.环境不错
id_373_1.服务态度特好！上菜速度快
id_374_0.经常去吃
id_374_1.刚好遇到节日
id_374_2.还有代金券可以买
id_375_0.服务员有点慢慢吞吞的
id_375_1.其它的还不错
id_376_0.味道不错
id_376_1.服务员也挺好的
id_378_0.还挺不错的
id_378_1.环境好
id_378_2.服务好！出来了才追评
id_378_3.没拍图哦
id_379_0.一般吧
id_379_1.饭分量很足
id_379_2.环境不错
id_379_3.菜品少
id_380_0.相当不错
id_381_0.环境不错
id_381_1.水果茶很好喝
id_381_2.味道真的不错
id_381_3.和朋友喜欢来喝水果茶
id_381_4.这次点的是柠蜜玫瑰茶
id_381_5.感觉不错
id_382_0.上菜挺快的
id_382_1.牛排可以
id_382_2.服务很好
id_382_3.配菜一般
id_383_0.烤鱼味道不是很合口
id_383_1.配菜也不是很好
id_384_0.感觉一般
id_384_1.东西不是很好吃服务一般
id_385_0.就冲着送的汤都要给5星
id_385_1.用钱买的都没你的好喝^O^
id_386_0.环境很优雅
id_386_1.服务也不错
id_386_2.还玩了一把大厅的钢琴
id_386_3.下次还会去的
id_387_0.一盘的糖醋带鱼居然只有3块
id_387_1.从小到大都没吃过分量这么少
id_387_2.还这么难吃的
id_387_3.做成番茄带鱼了！然后虾子小个不说
id_387_4.虾肠线都没有弄掉好恶心
id_387_5.蒜蓉蒸虾做的很干
id_387_6.没味道
id_387_7.不好吃
id_387_8.吃一次就上当
id_387_9.以后再也不会来了
id_388_0.口感棒棒哒！服务也周全
id_389_0.差评
id_389_1.吃完例汤还没上
id_389_2.下次不来了
id_390_0.价格比之前涨了
id_390_1.味道还是一样很一般
id_390_2.虽然不是专业做烤鱼的
id_390_3.但是这味道确实不怎么样
id_390_4.更***的是所有东西价格都不便宜
id_390_5.服务员还偏偏等到过了一点才来说先付款
id_390_6.美团就已经不能买单了
id_390_7.真过分
id_390_8.服务实在不怎么样
id_391_0.在这家店已经来很多次
id_391_1.服务态度也好
id_391_2.环境也好
id_391_3.牛排也很好吃
id_391_4.非常好吃
id_391_5.玉米浓汤也好
id_391_6.总体是不错的
id_392_0.又来了
id_392_1.两个人去吃的烤鱼
id_392_2.吃不完剩挺多的
id_392_3.喜欢里面的米饭
id_392_4.感觉特别香
id_392_5.还有鱼也不错挺新鲜的
id_392_6.服务员态度也很好！还会再去的哈
id_393_0.一般般
id_393_1.中间发生了点不愉快的事
id_394_0.还行
id_394_1.马马虎虎
id_394_2.没有想象中的好吃
id_395_0.东西很好
id_395_1.非常美味
id_395_2.牛排很鲜
id_395_3.就是二楼好热
id_395_4.每次去都觉得二楼太闷
id_395_5.一楼香味又太重
id_395_6.木桶饭还可以
id_395_7.就是牛排比较吸引我
id_396_0.很好
id_396_1.很好
id_396_2.可以
id_397_0.可以很划算便宜
id_397_1.美团订最划算
id_398_0.服务员态度很渣
id_398_1.说了很多次菜没上也不理我
id_398_2.菜色也不好
id_398_3.不会回购
id_399_0.还不错
id_399_1.还不错
id_399_2.服务态度不错
id_399_3.嗯
id_399_4.总体不错
id_400_0.好评
id_401_0.为了石锅拌饭跑去吃的
id_402_0.煲仔饭特别好吃
id_402_1.又入味
id_402_2.特别要说二楼的帅哥服务员
id_402_3.态度真的很好
id_402_4.下次还会再去！服务好
id_402_5.东西又好吃
id_403_0.饭不错
id_403_1.牛排一般
id_405_0.东西太少了
id_405_1.何况啥没有
id_405_2.都没有送饮料什么的
id_406_0.牛排老到切都切不断、郁闷
id_406_1.、儿子吃的不开心
id_407_0.还不错
id_407_1.挺好吃
id_407_2.只剩下残局
id_408_0.不错不错
id_409_0.一直是我喜欢的
id_409_1.给力
id_410_0.很不错
id_410_1.套餐听好吃的
id_410_2.环境也很幽静
id_410_3.适合情侣来
id_411_0.很好
id_411_1.上菜快
id_411_2.值得回头
id_412_0.首先呢
id_412_1.刚进去让人的第一印象是很好的
id_412_2.服务态度相当不错
id_412_3.服务员还倒来了两杯水给我们
id_412_4.牛排也很好吃
id_412_5.玉米浓汤也很棒
id_412_6.非常美味
id_412_7.木桶饭也不错
id_412_8.还有黄瓜凉拌更是不用说
id_412_9.有点小瑕疵就是有点咸
id_412_10.但总得来说还是值得！
id_413_0.不错
id_413_1.但两个人吃
id_413_2.一个人吃不饱
id_414_0.东西味道可以吧
id_414_1.价格比六星集和由稻里便宜
id_414_2.说实话也是冲着美团才去的
id_415_0.环境差
id_415_1.消费又高
id_415_2.关键服务态度也差
id_415_3.东西也难吃
id_416_0.牛排味道一般
id_416_1.牛排酱汁有些稀
id_416_2.不怎么好吃
id_416_3.套餐的柳橙汁
id_416_4.汤都很一般
id_416_5.以前刚开的时候
id_416_6.这家真的很好吃
id_416_7.吃过很多次
id_416_8.后来真的味道变差了
id_417_0.味道不错
id_417_1.孩子喜欢
id_417_2.环境优雅
id_418_0.环境不错
id_418_1.牛扒推荐
id_418_2.服务不够热情
id_418_3.饭有些油腻
id_419_0.非常喜欢
id_419_1.环境很好
id_420_0.感觉不是特别正
id_420_1.没有海盗船的好吃
id_421_0.味道不错
id_421_1.来过很多次了
id_421_2.就是有的菜品做得不稳定
id_422_0.不错
id_422_1.东西好吃
id_422_2.也有优雅的包间
id_423_0.超好
id_424_0.很不错
id_424_1.下次还会再来！
id_425_0.环境可以
id_425_1.服务不错
id_425_2.可以
id_426_0.环境不错
id_426_1.套餐挺划算的
id_427_0.还好
id_427_1.一般
id_427_2.服务态度还好
id_427_3.不过菜色一般
id_427_4.凉拌一般
id_427_5.咖喱饭也一般
id_427_6.性价比一般
id_428_0.还不错啦！服务员小姐姐都很漂亮
id_428_1.态度真好
id_429_0.环境不错
id_429_1.木桶饭挺好吃
id_429_2.还有南瓜饼
id_430_0.环境还不错
id_430_1.服务好
id_430_2.味道挺好的
id_431_0.七夕去的
id_431_1.吃到一半停电
id_431_2.服务员搬出三个小蜡烛救场
id_431_3.牛排
id_431_4.薯条不错
id_431_5.下次再去
id_432_0.多次购买
id_432_1.回头了再回
id_433_0.一楼的男服务态度超差！今天吃的不好！上菜慢
id_433_2.那种服务员真是太那个了！这餐厅档次也不低！怎么会有这种服务员
id_434_0.不好吃
id_435_0.以前觉得很好吃
id_435_1.也划算
id_435_2.不知道为什么后来每个菜都少了一半
id_435_3.不会再去了
id_435_4.建议不要点烤鱼
id_435_5.太难吃了
id_436_0.环境不错
id_436_1.香菇滑鸡饭好吃
id_437_0.吃过几次
id_437_1.那个板烧粉丝就喜欢
id_437_2.但那个茶树菇炒牛肉就有些贵了
id_437_3.量特少
id_437_4.小小的一盘！一盘排骨才只有五块
id_437_5.就四十多块钱了
id_438_0.很喜欢那的环境
id_439_0.挺不错的
id_439_1.很实惠
id_439_2.价格也很优惠
id_439_3.服务员态度很好
id_439_4.服务员也很帅有漂亮
id_439_5.态度也很好
id_439_6.回头客了
id_439_7.很赞
id_439_8.好评
id_440_0.不错
id_440_1.环境好服务好
id_440_2.重要的是每样菜都很可口
id_441_0.凉拌木耳
id_441_1.卤水足比和平店好吃
id_441_2.峡山就这的烤鱼套餐性价比高了
id_443_0.这次的牛排真的很好吃
id_443_1.很赞
id_444_0.俗语说挂羊头卖狗肉
id_444_1.而有几年老店的老树咖啡却玩起了挂牛头卖猪肉的伎俩！金针菇肥牛木桶饭做成金针菇猪肉饭！
id_445_0.很好
id_446_0.环境不错
id_446_1.吃的也挺好的
id_446_2.下次生日还来
id_446_3.不知道生日有什么优惠的呢
id_447_0.不错哈
id_447_1.还有包间
id_447_2.东西也很好吃
id_447_3.量也还可以
id_447_4.还有一些没拍到
id_448_0.很便宜
id_448_1.饭很好吃
id_448_2.服务员的态度好好
id_449_0.真的很不错
id_449_1.去了好几次了
id_449_2.价格比较实惠！
id_450_0.这个套餐是很实惠的
id_450_1.也很好吃
id_451_0.这是烤鱼吗
id_451_1.我们不会订成水煮鱼了吧
id_452_0.最爱老树的泡菜猪颈肉石锅饭了
id_452_1.每次必点啊
id_452_2.然后介绍给朋友
id_452_3.她们也都是好吃
id_452_4.希望在上面加个半熟荷包蛋！跪求
id_453_0.晚上去的
id_453_1.地理位置很好找
id_453_2.环境也还不错
id_453_3.蛮干净整洁
id_453_4.关于服务
id_453_5.有态度一般的
id_453_6.当然大都是很有礼貌
id_453_7.上菜速度很快
id_453_8.估计客人也是不多
id_453_9.所以就出餐比较快
id_453_10.菜品的话
id_453_11.石锅拌饭好吃
id_453_12.其他差不多
id_453_13.美团上购买也划算
id_454_0.口味很好
id_455_0.总体还不错
id_455_1.但是人比较少
id_455_2.进去的时候一楼完全是空的
id_455_3.上二楼好像只有几个人
id_455_4.反正很少
id_455_5.母亲节前一天晚上人还是很少
id_455_6.说明很一般
id_455_7.不过楼梯蛮好看的
id_455_8.吃的东西就一般般
id_455_9.包厢布局也
id_455_10.环境倒是还不错
id_455_11.不过人真的好少
id_456_0.除了离家近
id_456_1.没别的想说了
id_456_2.每次回来接孩子都会带他们去
id_457_0.好吃
id_457_1.环境那叫个好呀服务员个个都是美女帅哥
id_458_0.欺骗消费者
id_458_1.信息不清楚
id_458_2.美团也不改一下
id_458_3.害得多出好多不必要的东西
id_459_0.这个就一般
id_459_1.还是喜欢他们的木桶饭
id_460_0.很不错
id_461_0.菜品很有特色
id_461_1.口感很不错
id_461_2.服务元的服务态度很好
id_462_0.觉得这次烤鱼里面的配菜特少
id_462_1.没有吃到什么
id_462_2.觉得特不划算
id_463_0.分量太少
id_463_1.环境还可以
id_463_2.服务也是一般！
id_464_0.环境好服务好
id_464_1.不过食物真的不合胃口
id_465_0.两人消费
id_465_1.买了两张五十元代一百的优惠券
id_465_2.加上优惠券只花了
id_465_3.很划算
id_465_4.红烧牛腩饭很好吃
id_465_5.其实我们点的除了奥尔良鸡中翼不好吃其他都好吃的
id_465_6.有蚊子服务员还拿蚊香来
id_465_7.服务点赞
id_465_8.总之很满意啦！下次再来！
id_466_0.还可以
id_466_1.环境挺好的
id_466_2.价格也适中
id_467_0.牛排就一般那个木桶还可以
id_467_1.但有的汤甜甜的
id_467_2.不喜欢感觉有点可怕
id_467_3.那个骨头汤还可以
id_468_0.宝宝生日特地和家里人一起给宝宝过生日
id_468_1.气氛不错
id_468_2.宝宝吃得也开心
id_468_5.那天我们过去
id_468_6.他们家店里生意非常好
id_468_7.我们人也多
id_468_8.各种麻烦→_→
id_468_9.不过他们还是尽心尽力的服务
id_468_10.感觉还是可以滴
id_468_11.下次还来你们家吃
id_468_12.还没有试过烤鱼呢
id_468_13.下次就去吃个烤鱼
id_469_0.感觉金针菇肥牛是金针菇肥猪
id_469_1.牛肉变成猪肉
id_470_0.还不错
id_470_1.也不算贵
id_470_2.朋友带去吃的
id_471_0.太差了
id_471_1.不好吃
id_471_2.之前一直给好评的
id_471_3.这次真的是去完之后不想去了
id_471_4.烤鱼太难吃
id_471_5.鱼肉很硬
id_471_6.又咸
id_471_7.豆腐也是硬的
id_471_8.还点了铁板水晶粉
id_471_9.份量真的是少了一半
id_471_10.因为每次去必点
id_472_0.没有想象中那么美好
id_472_1.哈哈
id_472_2.吃的还可以
id_472_3.但是感觉没什么特别
id_473_0.不知是换老板还是换厨师
id_473_1.东西比以前少
id_473_2.口味变差
id_473_4.分量变少很多
id_474_0.感觉有小包厢特别不错
id_475_0.环境不错
id_475_1.比老船夫好吃多了
id_475_2.下次会再来光顾的
id_476_0.好吃实惠！还会再来的
id_477_0.环境很好
id_477_1.干净整洁
id_477_2.环境舒服
id_477_3.服务还行
id_477_4.4个人吃
id_478_0.第一次去
id_478_1.没想到还挺好吃
id_479_0.儿童套餐还不错
id_479_1.小孩都喜欢
id_479_2.炸酱面就真不怎样
id_479_3.不是很好吃
id_479_4.下次试一下别的
id_480_0.第一次去
id_480_1.在美团上买的烤鱼很新鲜
id_480_2.味道也蛮好的
id_480_3.位置在路边也容易找
id_480_4.环境很优美
id_480_5.是不错的休闲地方
id_480_6.主要东西不会很贵
id_480_7.三个吃吃的太饱了
id_480_8.东西还没有全部吃完
id_480_9.小孩说下次还要去里面吃
id_480_10.服务员态度很好又漂亮
id_481_0.还行吧
id_481_1.一般般了
id_481_2.这个价钱也就这样吧！
id_482_0.环境很好
id_483_0.吃过好几次了
id_483_1.环境
id_483_2.服务员
id_483_3.菜品都棒棒！值得推荐~
id_484_0.点的是微辣
id_484_1.味道好好
id_484_2.3个大人吃的好饱
id_484_3.服务员态度非常好
id_485_0.挺不错的
id_486_0.好吃
id_487_0.厨艺挺好
id_487_1.有点小贵
id_488_0.使用美团优惠买单！方便实惠！这个就没拍照
id_489_0.味道很好
id_489_1.就是有时候鱼好像没烤熟
id_490_0.上菜快
id_490_1.量很足
id_490_2.个人口味
id_490_3.我觉得有点咸
id_490_4.不过口感很好
id_490_5.吃得很饱
id_490_6.推荐
id_491_0.不如以前的好吃
id_491_1.服务态度不行
id_491_2.不喜欢
id_492_0.份量好像越来越少
id_492_2.饿啊！不够我吃
id_493_0.牛扒跟木桶饭的套装
id_493_1.算可以吧！至于披萨我觉得不好吃
id_493_2.一点虾的影子都没见到
id_493_3.本来今天想带朋友过来尝烤鱼的
id_493_4.没想到没有
id_493_5.很失望
id_493_6.服务也没之前的周到
id_493_7.也是略失望
id_493_8.不过我还是很善良的给四个星
id_494_0.可以
id_495_0.美团买套餐很划算的
id_495_1.两份才元
id_495_2.吃得很饱
id_496_0.美团去的
id_496_1.很便宜
id_496_2.菜品不错
id_496_3.分量也挺多
id_496_4.两个人都有点吃不完呢
id_496_5.吃完还很贴心的送了一杯热水！下次会再光临的
id_497_0.还可以
id_497_2.几个人去的
id_497_3.吃的一般！
id_498_0.非常不錯
id_498_1.味道好
id_499_0.很想再去吃
id_500_0.味道很好
id_500_1.服务可以
id_500_2.环境优美
id_501_0.太坑人了
id_501_1.代金券元买的一张
id_501_2.不是当元用吗！收银的却说还是
id_501_3.微信扫了给她
id_501_4.后来我一提就退了我8元
id_501_5.我回家一算
id_501_6.还是多收了十元
id_501_7.钱不多
id_501_8.但是这商家信誉大打折扣了！以后不会再去了
id_502_0.好
id_502_1.不错不错
id_502_2.2个人吃得完的
id_502_3.很好吃
id_503_0.一如既往得喜欢
id_504_0.很久没来
id_504_1.环境还是一如既往地好
id_505_0.鱼感觉不新鲜
id_505_1.有点土腥味
id_505_2.难吃
id_505_3.感觉老树都是珍藏的冻货没有新鲜的
id_505_4.不会第三次了
id_506_0.特别棒的味道也好
id_507_0.回头客
id_508_0.服务态度很好
id_508_1.味道也不错
id_509_0.烤鱼太难吃了没什么口感不想去吃了
id_510_0.菜很好吃
id_510_1.服务也很好
id_510_2.三人吃还有剩
id_510_3.就是肉太大块了
id_510_4.吃的时候不是很方便
id_511_0.烤的刚刚好
id_511_1.师傅火候掌握的很棒
id_511_2.色香味俱全
id_511_3.峡山的烤鸡就这一家最棒！强力推荐！
id_512_0.都挺不错
id_512_1.特别是椒盐排骨真心觉得好吃
id_513_0.铁板水晶粉
id_513_1.农家野生菌煲很好吃
id_513_2.荷香排骨饭
id_513_3.香芋地瓜丸好吃
id_514_0.最难吃烤鱼
id_514_2.吃的想哭
id_514_3.你们自己去尝尝吧
id_514_4.说不来什么感觉
id_515_0.带朋友去吃
id_515_1.都喜欢
id_515_2.点了好几个特色菜
id_515_3.好吃
id_515_4.导导
id_516_0.好的
id_517_0.挺不错的
id_517_1.各方面
id_517_2.服务员小姐姐小哥哥也挺好的哦
id_518_0.服务很好
id_518_1.环境也不错
id_518_2.很喜欢
id_519_0.孩子拿零花钱请
id_519_1.祝全天下母亲都健康长寿！
id_520_0.环境不错哦
id_520_1.闺蜜聚会首选的地方
id_521_0.好
id_522_0.食物不值这么贵的价格
id_523_0.用代金券
id_523_1.去买单的话
id_523_2.觉得很实惠
id_523_3.上菜速度挺快的
id_523_4.服务员服务态度很好
id_523_5.颜值很高哦
id_523_6.餐厅的环境也挺好的
id_523_7.很优雅
id_524_0.个人口味吧
id_524_1.我觉得都还可以
id_525_0.感觉人很少
id_525_1.菜品一般般
id_525_2.没有什么特色
id_526_0.非常推荐老树咖啡
id_526_1.我是老树的***粉
id_526_2.可惜回家了再也吃不上了
id_526_4.老树咖啡你们真的不考虑开在普宁吗啊啊啊啊
id_526_5.！
id_526_6.！
id_527_0.还可以吧
id_527_1.有好也有不满意！希望越来越好！
id_528_0.烤鱼好吃
id_528_1.还有配菜
id_528_2.饮料等
id_528_3.价格较实惠
id_528_4.服务态度好
id_529_0.无敌无敌好
id_530_0.牛排份量太少了！不够吃
id_530_1.希望加多点
id_531_0.每次去老树都有点这个套餐！超实惠！
id_532_0.来了又来
id_532_1.东西确实不错
id_533_0.牛排一般般
id_533_1.烤鱼挺好的
id_533_2.服务挺好的
id_534_0.很好吃
id_534_1.味道很香
id_534_2.下次再叫哈哈…
id_535_0.很好哦！美团很划算！下次还会光顾哈！
id_536_0.味道还行
id_536_1.价格有点贵了吧
id_536_2.也不错吧
id_537_0.很高大上
id_538_0.服务很好
id_538_1.很好吃
id_538_2.回头客了
id_538_3.上菜也很快
id_539_0.挺好的
id_539_1.环境好
id_539_2.适合情侣去
id_540_0.还好吧这套餐起码吃得饱
id_540_1.味道一般
id_540_2.价格实惠！
id_541_0.味道好到无可挑剔
id_541_1.分量足到无可挑剔
id_541_2.价格实惠到无可挑剔
id_541_3.服务的帅哥美女好到无可挑剔
id_542_0.环境好
id_542_1.东西也好吃
id_542_2.吃的饱饱的
id_542_3.很不错
id_543_0.今天我生日去的老树咖啡
id_543_1.不太愉快
id_543_2.点了两个饭一个牛排一个披萨
id_543_3.饭和牛排吃完了
id_543_4.披萨迟迟不来
id_543_5.等了好久才来
id_543_6.然后服务员竟然把我点的披萨和别桌点的披萨弄错了
id_543_7.过好久服务员才来说弄错
id_543_8.别桌的披萨我们还没开吃
id_543_9.就调过来了
id_543_10.但是我点的披萨已经被别桌吃了
id_543_11.成一坨坨了
id_543_12.就这样弄错又吃过的拿来给我
id_544_0.包间带小孩去挺适合
id_544_1.一直觉得例汤不错
id_545_0.分量好少
id_545_1.吃巧差不多！味道一般般！不好吃！
id_546_0.四个人吃分量刚刚好
id_546_2.很划算
id_546_3.棒棒哒
id_547_0.挺好
id_547_1.很好
id_547_2.好
id_547_3.不不用等
id_548_0.很不错的价格
id_549_0.汤跟服务员提醒及时得先上了
id_549_1.菜品也没等很久
id_549_2.牛扒口感依旧得好
id_549_3.只是愚蠢的欧豆豆点了滑稽饭又嫌肉少
id_550_0.还可以吧
id_550_1.感觉没第一次好吃
id_550_2.东西也不新鲜
id_551_0.存条省
id_552_0.味道真不咋地
id_552_1.就肉质好柴噢
id_553_0.总的来说还是不错的木桶饭一定要点
id_553_1.上菜快
id_553_2.服务态度很好！
id_554_0.来了好多次啦
id_554_1.主要很喜欢他家的小包厢
id_554_2.2个人去吃的话氛围很好
id_554_4.餐品很好吃
id_554_5.服务也是一级赞赞赞
id_554_6.吃完饭就是各种拍照
id_554_7.很哦
id_555_0.还可以吧
id_555_1.小孩子还是很喜欢那地方的
id_556_0.好好休息一下了
id_556_1.我的手机号码已经收到没有收到过来吧
id_556_2.我
id_557_0.失望
id_557_1.不怎么新鲜
id_557_2.服务不错
id_558_0.环境挺好
id_558_1.安静整洁
id_558_2.服务态度很好很快
id_558_3.饭挺好吃的
id_559_0.小贵
id_559_1.很一般
id_559_2.很少去
id_560_0.整体来说不错
id_560_1.大家可以去尝尝
id_561_0.服务员的态度挺好的
id_561_1.就是烤鱼三人吃有点少
id_561_2.点了牛排
id_561_3.可是牛排不好吃
id_562_0.店面还是比较好找的
id_562_1.去的时候是晚上点
id_562_2.人比较少
id_562_5.上菜速度快
id_562_6.就是那汤好难喝
id_562_8.跟小宝宝吃的迷糊一样
id_562_9.我表示一下都喝不下
id_562_10.凉拌青瓜
id_562_11.那个青瓜好老啊！不好吃
id_562_12.其他的还行
id_562_13.还是美团比较便宜
id_562_14.以前去都是实体店付的钱
id_563_0.环境服务很好也很实惠味道也不赖
id_564_0.一般一般
id_564_1.吃吃就差点吃下会致命的东西
id_564_2.还好我及时发现
id_565_0.口味可以就是排骨饭的排骨都是骨头没有肉
id_565_1.环境比较适合情侣吧！上菜比较快
id_566_0.环境优雅
id_566_1.菜品份量足
id_566_2.下次还会再光顾的
id_567_0.环境很好
id_567_1.味道也不错
id_567_2.菜品也多！
id_568_0.不错
id_568_1.很好吃
id_568_2.去了几次了
id_568_3.鱼肉需要煮久点才入味
id_568_4.不足的就是喜欢吃的豆腐块有些不新鲜
id_568_5.有点发酸
id_568_6.还有就是叫烤鱼配菜的菜没有挑检的样子
id_568_7.连着长长的根部一起煮进去
id_568_8.并且没有洗干净
id_569_0.味道不错
id_569_1.足够四人吃的了
id_569_2.服务态度很好
id_569_3.上菜挺快的
id_569_4.感觉都很好
id_570_0.好久没来老树咖啡了
id_570_1.牛排很好吃
id_570_2.还有玉米浓汤也不错
id_570_3.木桶饭也很好吃吃
id_571_0.菜品不错
id_571_1.套餐里面的汤比之前好喝很多
id_571_2.服务态度很好
id_571_3.牛排分量很足
id_571_4.饭的话对我来说里面的肉太肥了
id_571_5.不过挺好吃
id_571_6.套餐划算
id_571_7.两个人吃很饱
id_572_0.最爱的地方了
id_572_1.烤鱼真的很好吃
id_573_0.订了美团套餐
id_573_1.不错
id_573_2.但是很失望
id_574_0.第一次去吃点了个套餐
id_574_1.三个人吃刚好
id_574_2.环境优雅
id_574_3.价格适中
id_574_4.很适合跟朋友聚餐休闲的地方
id_574_5.套餐里的肉眼肉扒挺好吃的
id_574_6.但分量少而且还没有意面
id_574_7.其他人都有就我没有
id_574_8.我很不满意
id_574_9.其他的都还不错
id_574_10.像排骨树菇木桶饭胃口小的一个人肯定吃不完
id_574_11.例汤也挺好喝的
id_574_12.妈妈很喜欢
id_574_13.总的来说还行
id_574_14.但对于牛排里没有意面
id_574_15.我还是很不开心
id_575_0.带老妈出来吃的
id_575_1.这次烤鸡比上次好吃多了
id_575_2.就是吃完烤鸡
id_575_3.凉拌海带才端上来
id_575_4.不是开胃小菜吗
id_576_0.服务态度非常好
id_576_1.价格也便宜
id_576_2.两个人吃起来也饱
id_576_3.肉眼牛排非常好吃
id_576_4.有韧性
id_576_5.金针肥牛饭也好吃
id_576_6.份量也足
id_576_7.环境也好
id_576_8.来这里吃了很多次了
id_576_9.总体来说是不错的
id_576_10.玉米浓汤也好喝
id_576_11.想当好喝
id_577_0.烤鳗鱼饭还不错
id_577_1.环境也还不错
id_578_0.环境很好
id_578_1.适合聚会
id_578_2.菜品也好
id_578_3.特别推荐精选肉眼牛排
id_578_4.囗感不错
id_578_5.还有木桶金针茹肥牛饭
id_578_6.很好吃
id_578_7.这两款菜品都是我每次去必须要点的
id_578_8.没吃到郗觉得很对不起自己
id_578_10.每次聚餐或是和老公约会都喜欢选择老树咖啡
id_578_11.它也是你很好的选择哦！
id_579_0.味道还不错
id_579_1.橙汁很好喝哦
id_579_2.服务员态度很好
id_580_0.不好吃
id_580_1.真心的
id_580_2.刺太多了
id_580_3.上菜挺快的
id_580_4.分量多
id_580_5.但是味道一般
id_580_6.服务员态度很好
id_580_7.服务很周到
id_580_8.厨艺需要改进哦
id_580_9.环境很不错
id_581_0.服务不错
id_581_1.就是卤肉茄子上来很吃惊
id_581_2.份量是很小
id_581_3.其他还不错
id_582_0.缘故吧嗯嗯力了没
id_582_1.我生什么了
id_582_2.你
id_583_0.环境不错
id_583_1.第一次吃觉得不错
id_583_2.第二次又再去吃
id_583_3.凉拌黄瓜真是太好吃了
id_584_0.味道还可以
id_584_1.在二楼吃的
id_584_2.环境不错
id_584_3.服务员态度很好
id_585_0.服务不错
id_585_1.满意
id_586_0.常去吃
id_586_1.牛扒很好吃
id_586_2.木桶饭也不错
id_587_0.环境不错
id_587_1.冲着钢琴去的
id_587_2.叫学过钢琴的孩子练练胆
id_588_0.还不错
id_588_1.跟老妈一起去的
id_588_2.挺实惠的
id_588_3.就是上菜能快点的话就更好了
id_589_0.还不错哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈去过好多次了
id_590_0.环境干净优雅
id_590_1.东西也不错
id_590_2.很实惠！
id_591_0.环境不错
id_591_1.服务热情
id_591_2.烤鱼味道挺好的
id_591_3.最主要是孩子喜欢
id_592_0.烤鱼很好吃
id_592_1.配菜蛮多的
id_592_2.点了微辣
id_592_3.吃着刚好因为不能吃太辣
id_592_4.4个人去吃的美团果木烤鱼套餐
id_592_5.选了凉拌海带
id_592_6.还有水果沙拉
id_592_7.柳橙汁
id_592_8.又加点了千张和米粉
id_592_9.吃的很饱
id_592_10.服务员态度很好
id_592_11.没有因为美团而怠慢
id_592_12.环境也好
id_592_13.赞！下次再约还去
id_593_0.挺满意的
id_593_1.价格很实惠
id_593_2.有一些菜色不错
id_593_3.味道可以
id_593_4.上菜速度很快
id_593_5.服务员服务态度很好
id_593_6.很周到
id_593_7.环境挺好的
id_594_0.鸡肉粥实在太难吃了
id_594_1.饭就很喜欢！
id_595_0.很久之前吃的了
id_595_1.现在跟他分手后才评价
id_595_2.心有点难受
id_596_0.就是凉拌青瓜有点辣
id_596_1.下次要选炸薯条
id_597_0.经常来的地方
id_597_1.环境优雅
id_597_2.菜品味道好
id_598_0.环境优雅
id_598_1.服务热情
id_598_2.口感极佳
id_598_3.光盘行动
id_599_0.牛肉不新鲜
id_599_1.没有那么好吃
id_599_2.汤也不好喝
id_600_0.我觉得很不错哩
id_601_0.味道没比以前好了
id_601_1.不好吃
id_601_2.牛排没味道
id_601_3.很淡的
id_602_0.很实惠
id_602_1.环境很好
id_602_3.牛排味道不错
id_603_0.还可以
id_603_1.就是这个样子
id_603_2.没有醉猫的好吧
id_604_0.环境不错
id_604_1.值得一看提是
id_604_2.服务态度很好
id_605_0.经同事介绍后在美团订餐
id_605_1.带老婆来吃一顿
id_605_2.感觉挺不错的
id_605_3.味道也很好
id_605_4.下次有空再来吃！赞
id_606_0.本来是冲着石锅饭去的
id_606_1.但是一个带着孩子就点了一份上菜快的饭
id_606_2.味道就要差点
id_606_3.牛腩都咬不动
id_606_4.这次点餐失败了价格贵了还吃得不怎么样
id_607_0.鱼个头太小
id_607_1.鱼刺特别多
id_607_2.肉不鲜美
id_607_3.环境还可以
id_608_0.真心好
id_608_1.味道非常非常的赞
id_609_0.味道还可以
id_609_1.值得赞
id_610_0.套餐挺不错的
id_610_1.一直喜欢这个套餐
id_611_0.环境不错
id_611_1.就是出菜略慢！可惜了
id_612_0.好
id_613_0.不说了
id_613_1.没有上次好吃
id_613_2.一般般啦
id_613_3.因为时间的关系
id_613_4.所以很紧张
id_614_0.总体感觉是的！美团两人划算
id_614_1.再加了份水晶粉
id_614_2.吃得很满足
id_614_3.女儿看到钢琴一直想坐上去弹玩
id_614_4.服务态度
id_614_5.去的时候人不是很多
id_614_6.服务速度算快
id_614_7.最喜欢坐在靠窗的位置
id_614_8.听着钢琴曲
id_614_9.环境舒适
id_614_10.一次愉快的消费！
id_615_0.两个都是饭
id_615_1.一个是石锅肥牛
id_615_2.一个是荷叶肥牛
id_615_3.都挺好的
id_616_0.不好吃
id_616_1.害得我们三人吃不到一点点
id_617_0.烤鱼忘了拍照
id_617_1.烤鱼价格挺值得
id_617_2.还不错！烤鱼份量可以四个人吃
id_617_3.米饭有点少
id_617_4.服务态度挺好的
id_617_5.水煮牛肉挺好吃的
id_617_6.就是有点贵
id_617_7.三个人消费元
id_617_8.挺划算的
id_617_9.如果四个人吃
id_617_10.点一份烤鱼就够了
id_617_11.吃完鱼
id_617_12.搅拌海带就吃不下了…
id_618_0.环境还不错啊！东西也可以啊！可以去吃吃看
id_619_0.很赞耶！第一次来吃
id_619_1.环境很好
id_619_2.服务员态度也非常好
id_619_3.菜品也很不错
id_619_4.料很足
id_620_0.来过好几次了
id_620_1.之前点的都是清汤的烤鱼
id_620_2.几个朋友一起来的
id_620_3.都觉得好吃
id_620_4.这次点的是微辣的
id_620_5.感觉比清汤的差很多
id_620_6.鱼都没有烤过的样子
id_620_7.而且鱼一点都不入味
id_620_8.感觉除了辣汤有味道
id_620_9.就没有其他味道了
id_620_10.很淡
id_620_11.不沾辣汤吃的话是没有味道的
id_620_12.希望下次能做的更好吃一点
id_621_0.不好吃
id_621_1.味道怪怪
id_621_2.吃不习惯
id_621_3.基本没吃它的鱼
id_622_0.还不错
id_622_1.感觉环境很好
id_622_2.这家的扒算是挺好的
id_623_0.已经来不知道第几次了
id_623_1.上菜快牛排也好吃环境不错
id_623_2.适合小情侣
id_624_0.不错好不八万五个大大大人
id_624_1.哭过得去吃的
id_625_0.和朋友一起去吃的
id_625_1.服务态度很好
id_625_2.木桶饭也好吃
id_626_0.环境很好
id_626_1.木桶泡菜饭好吃值得一试
id_628_0.里面环境和服务以及味道都超赞
id_628_1.下次还会来滴
id_629_0.环境优雅
id_629_1.味道也可以
id_630_0.我们都是自己不会让座
id_630_1.我们就此发表声明
id_631_0.环境好
id_631_1.可惜牛排不好吃
id_631_2.7成熟的来了全熟的
id_632_0.很好吃下次还要去
id_633_0.反正牛肉不错
id_634_0.非常好吃
id_634_1.环境优雅
id_635_0.烤鱼
id_635_1.吃起来不怎么好吃啊
id_635_2.子鸭钵不好吃
id_636_0.还不错
id_636_1.因为经常去
id_636_2.服务态度也很好
id_637_0.鱼肉吃起来是苦的
id_637_1.以后都不会去了
id_638_0.美团给团的一份套餐！蛮久没去吃了！感觉不太一样了！人很少！服务员也不多！可能没到点！我们去的有点早！上餐速度比之前快了不少！服务员态度也不错！
id_639_0.服务态度不好
id_639_1.东西一般
id_639_2.不是很喜欢
id_640_0.服务差死了
id_640_1.都快吃完了饮料都还没上
id_640_2.叫了几次都不管
id_640_3.烤鱼刚端上来火就灭了
id_640_4.菜都没煮熟
id_640_5.套餐记得餐前小菜没上
id_640_6.水果沙拉也没上
id_640_7.连杯白水都没有
id_640_8.吃的口渴死了
id_640_9.后来的都有水
id_640_10.美团的就可以不用管吗
id_641_0.环境蛮好的
id_641_1.菜品也不错
id_641_2.值得一试哈
id_642_0.一如既往的好
id_643_0.味道不错
id_643_1.环境优雅
id_643_2.价格也比较实惠
id_643_3.适合小聚的地方
id_644_0.还不错
id_644_1.不过个别肉不够入味
id_644_2.服务态度好
id_645_0.味道赞
id_645_1.合口味
id_646_0.首先呢
id_646_1.分量很足
id_646_2.3个人吃的很饱
id_646_3.服务员态度也不错
id_646_4.在这家店吃了好几次了
id_646_5.价格也不贵
id_646_6.我们是我美团购买的
id_646_7.然后在美团买的这个价格全是相当便宜的
id_646_8.这家店真心不错
id_646_9.环境也很好
id_646_10.东西也很新鲜
id_646_11.个人觉得很赞
id_646_12.大家可以去试试
id_647_0.好吃两人套餐很划算
id_647_1.牛排还有肥牛饭
id_648_0.2人餐
id_648_1.分量足
id_648_2.味道好极了
id_648_3.服务一级棒
id_648_4.环境超级好
id_648_5.下次还来~
id_649_0.不错挺好的
id_649_1.就是按了服务玲好久也没见服务生过来
id_649_2.最后还是自己出去叫他们
id_650_0.一般
id_651_0.服务一如既往的好
id_651_1.这次带男票去吃的
id_651_2.还不错
id_651_3.忘记拍图片了
id_652_0.很好还是很不错的
id_653_0.对翅中好失望啊啊啊
id_653_1.就滑鸡饭好吃
id_654_0.全部吃光光了
id_655_0.还是不错业
id_655_1.很便宜的
id_655_2.借的一吃好！
id_656_0.量少了
id_656_1.东西也没想以前好吃
id_656_2.偷工减料
id_657_0.不错哟
id_657_1.服务态度好
id_657_2.停车也方便
id_657_3.环境也很好
id_658_0.挺不错
id_658_1.环境很优雅
id_658_2.烤鱼还可以
id_658_3.不过份量有点少
id_659_0.三人吃！很飽很不錯！服務滿意！
id_660_0.非常不错
id_660_1.好吃
id_660_2.合算
id_661_0.垃圾桶
id_661_1.不太好美
id_661_2.不太好吃
id_661_3.孓子
id_662_0.好吃
id_662_1.服务态度良好
id_662_2.又实惠
id_662_3.下次会来的
id_663_0.那自由古巴鸡尾酒就象柠檬可乐
id_663_1.东西也一般般
id_663_2.环境就还可以
id_664_0.排骨都是臭的还拿出来煮给客人吃！真是恶心！味道真的很一般！环境还可以！
id_665_0.机的那个是哪个了你在干嘛啊你
id_666_0.碰上节日去的太差劲了
id_666_1.木桶饭估计只有一小碗饭
id_666_2.用不用这么偷工减料
id_667_0.这是我一开始就去吃的
id_667_1.后来又去吃了
id_667_2.一起评价咯
id_667_3.因为那个木桶饭超合我心意的
id_668_0.服务热情
id_668_1.口感不错
id_668_2.孩子喜欢
id_669_0.好吃
id_669_1.挺满意的
id_670_0.菜品挺和口味的
id_670_1.大家都很满意
id_671_0.额
id_671_1.不喜欢吃鱼
id_671_2.所以是白去了
id_672_0.菜真的是不错
id_672_1.很好吃
id_672_2.宝宝也吃的很开心
id_672_3.吃完算是被撑死了
id_673_0.最不满意的一次
id_673_1.本来里面有木耳
id_673_2.牛肉丸
id_673_3.黄豆芽
id_673_4.可是里面却没有
id_673_5.喜欢吃的里面都没有
id_673_6.最气的是还让我们等了多分钟
id_673_7.上菜真的太慢了
id_673_8.很不满意
id_674_0.还不错
id_674_1.好吃服务态度很好
id_674_2.下次可以再去
id_675_0.不错
id_675_1.环境很好
id_675_2.服务也很好
id_675_3.赞
id_676_0.牛排偏老
id_676_1.筋多了点
id_676_2.木桶饭很不错
id_677_0.肉眼牛排
id_677_1.排骨木桶饭
id_677_2.黄金馒头味道都非常好
id_677_3.环境好
id_677_4.服务好
id_677_5.价格相比其他同档次餐厅性价比高
id_677_6.一如既往的喜欢
id_677_7.用餐心情好
id_677_8.下次再来
id_678_0.这个套餐还不错哦
id_678_1.很大一份4人左右吃差不多
id_678_2.就是点的微辣
id_678_3.吃起来不辣反而咸
id_678_4.在店内还另外点了水煮牛肉
id_678_5.不是想象中的
id_678_6.肉也不多
id_678_7.总体还可以
id_679_0.不错给力
id_679_1.晚上太多人了
id_679_2.等太久了
id_680_0.还不错
id_680_1.值得去
id_681_0.地段好找
id_681_1.环境不错
id_681_2.价格也还能接受
id_682_1.都可以
id_683_0.很可以挺好吃的
id_684_0.特别好吃
id_684_1.吃过一次
id_684_2.又去了一次
id_684_3.很喜欢
id_685_0.人多一起去的
id_685_1.美团便宜点
id_685_2.还可以
id_686_0.味道不错
id_686_1.服务也满意
id_687_0.这次好像很淡！不过还是很赞！都吃了很饱
id_688_0.各方面都不错
id_688_1.就是上菜太慢了
id_689_0.很好吃！
id_690_0.东西很好吃
id_690_1.套餐的很划算
id_690_2.吃过好多次了
id_690_3.有件非说不可的事
id_690_4.那天去吃东西时把手机弄丢了
id_690_5.后来回去找
id_690_6.才知道是落在店里了
id_690_7.服务员把手机放收银台了
id_690_8.换作是别家店肯定是没有的
id_690_9.非常谢谢你们
id_691_0.汤不是很好
id_691_1.牛肉也不好吃
id_691_2.量也少
id_692_0.环境好
id_692_1.有约会的情调哈哈
id_692_2.牛肉意面还不错
id_692_3.披萨也可以
id_693_0.这款不错
id_693_1.二人餐份量足
id_693_2.又是不同款可供选择
id_694_0.非常不错
id_694_1.味道香又好好
id_695_0.两个人吃的饱饱的
id_695_1.味道很赞
id_695_2.吃了好几次了
id_696_0.环境不错
id_696_1.味道还可以
id_697_0.还可以、只不过很多菜都没有、要点才说没有
id_698_0.服务态度非常好
id_698_1.对小孩很有耐心
id_698_2.不会因为美团而黑着脸
id_698_4.木桶饭不错
id_699_0.高端大气
id_699_1.包间好看
id_699_2.服务很好
id_699_3.特别是有个女服务员
id_699_4.给我们倒了白开水
id_699_5.上菜也很热情
id_699_6.冲着她点了份牛肉包金针菇
id_699_7.买单也是炒鸡搞笑哈哈
id_699_8.微信扫一扫
id_699_9.最后道别
id_699_10.欢迎下次继续关临
id_699_12.我想说会的
id_699_14.特别感谢戴眼镜小姑娘的热情哟
id_700_0.因为是美团的缘故
id_700_1.服务不怎么好
id_701_0.凉拌海带***吃出了绳子
id_701_1.还很多！给换了份木耳
id_701_2.难吃死了
id_701_3.鱼头洗不干净
id_701_4.带沙
id_701_5.来一次就好
id_702_0.超级好吃ψ
id_705_0.挺好的
id_705_1.味道挺好的
id_705_2.很实惠
id_706_0.点的木桶饭
id_706_1.和牛排套餐
id_706_2.还有凉拌黄瓜
id_706_3.两个人吃的好饱
id_706_4.美团上购的两人套餐
id_706_5.加赞
id_706_6.本来是想吃烤鱼的
id_706_7.就是怕等的时间久
id_706_8.服务员态度真好
id_706_9.我的问题多多都帮我们解答了
id_706_10.环境也优美
id_706_11.吃完午餐
id_706_12.在钢琴旁边拍了好几张照片呢
id_707_0.东西非常美味
id_707_1.去了好多次了
id_707_2.服务态度也很好
id_707_3.就是二楼不够凉快有点热
id_707_4.一楼香味又好重
id_707_5.牛排味道非常鲜美
id_707_6.木桶饭也很好吃
id_708_0.套餐很划算
id_708_1.分量足
id_708_2.口感不错
id_708_3.下次还来
id_709_0.老顾客了这么多年
id_709_1.就这次最优惠
id_709_2.相当于打了五折
id_709_3.份量足
id_709_4.还打包了一些
id_709_5.服务态度也很好
id_709_6.就是拍照技术不好
id_710_0.很难吃
id_710_1.唉
id_710_2.不知道那么多好评是哪里来的
id_711_0.环境还好
id_711_1.等菜有点久
id_711_2.因为是现做的嘛
id_712_0.昨天晚上去的
id_712_1.不是想象的那么好
id_712_2.鱼都没什么味道而且吃起来不是很香
id_712_3.火又太小了
id_712_4.有点不像烤鱼
id_712_5.那些配料菜吃起来硬邦邦的
id_712_6.有点小小的失望
id_712_8.以后去希望可以吃到又香又的辣
id_713_0.还可以
id_713_1.环境还可以
id_713_2.就是服务员不要老是走来走去的
id_714_0.份量少而且还不好吃
id_714_1.要想生意好
id_714_2.这些得改进！
id_715_0.没有那么好吃
id_716_0.服务
id_716_1.态度真的是很好
id_716_2.环境也不错
id_716_3.肉眼牛扒是我的最爱
id_716_4.凉拌也很入味
id_716_5.汤也很浓
id_716_6.木桶饭也好吃
id_717_0.非常好吃
id_717_1.服务好
id_717_2.环境好
id_717_3.一次好心情的用餐
id_717_4.请客聊天的好去处
id_718_0.烤鱼好吃
id_718_1.也不像评论说的怎样难吃
id_718_2.服务员的态度也很好呀
id_718_3.超温柔的也好漂亮
id_718_4.总之好评
id_718_5.给你分
id_718_6.再多给一分
id_718_7.怕你们骄傲
id_719_0.很好吃
id_719_1.饭很香
id_719_2.牛排挺嫩的
id_719_3.例汤也不错
id_719_4.就是南瓜饼有点太油啦
id_719_5.下次还去
id_720_0.1、环境不错♡如果有固定人员在那弹钢琴
id_720_1.那就更美好啦
id_720_2.2、2人套餐吃得我跟朋友两个人都撑着肚子出来
id_721_0.里面很安静
id_721_1.菜上的挺快
id_721_2.服务员很有礼貌
id_721_3.菜不错
id_722_0.吃的很过瘾
id_723_0.很美味
id_723_1.好吃
id_724_0.来这家店好几次了
id_724_1.位置很容易认
id_724_2.老树咖啡的环境重来就不用质疑
id_724_3.相当好
id_724_4.然后吃的也很棒
id_724_5.牛排特好吃
id_724_6.还有木桶饭
id_724_7.凉拌青瓜很好吃
id_724_8.就是有点咸
id_724_9.是个休闲聚会的好地方
id_724_10.晚上去的时候人也不少
id_724_11.但是上餐速度也不赖
id_725_0.第一次去
id_725_1.环境真不错
id_725_2.很优雅大气
id_725_3.带了三小孩点的两人份的套餐
id_725_4.上菜很快
id_725_5.服务员很周到
id_725_6.还帮忙切牛排
id_725_7.牛排很嫩
id_725_8.很滑
id_725_9.儿子直说好吃
id_725_10.点的金针菇肥牛木桶饭
id_725_11.一个字“美味”
id_725_12.两个人的份量真的是太多了
id_725_13.很开心的一餐
id_726_0.服务好
id_726_1.环境好
id_726_2.清静舒适
id_726_3.适合情侣约会
id_727_0.去好多次了
id_727_1.服务态度很好
id_727_2.菜也不错
id_727_3.平价好吃
id_727_4.就是吃到最后
id_727_5.有人乱弹钢琴有点吵
id_728_0.环境好
id_728_1.服务好
id_728_2.牛排鲜嫩~
id_729_0.服务不错
id_729_1.菜品也好吃
id_729_2.去过好几次了
id_730_0.味道很好
id_730_1.值得推荐
id_731_0.好吃
id_731_1.我妹说好吃
id_731_2.不过少上了一碟豆
id_731_3.我弟老念叨着
id_731_4.本来以为只是忙就没叫服务员
id_731_5.快吃完了还没上就算了
id_731_6.没叫了
id_731_7.环境不错
id_732_0.一般般
id_732_1.发生了点不愉快的事
id_732_2.以后应该不会再去了
id_733_0.没什么味道
id_733_1.个人认为
id_733_2.没什么味道
id_733_3.个人认为
id_734_0.这次点了猪扒挺嫩的
id_734_1.比上次牛扒好吃
id_735_0.菜品挺不错
id_735_1.又好吃便宜
id_736_0.环境很好
id_736_1.服务态度很赞
id_736_2.吃着也蛮不错
id_737_0.味道好
id_737_1.服务也比较热情
id_737_2.用美团买单还可获得满减的优惠
id_737_3.较实惠
id_738_0.还是一如既往的好啦
id_738_1.去过3次了
id_738_2.之前去没有先预订
id_738_3.等了有点久
id_738_4.这次学聪明啦
id_738_5.去之前打了电话先预订了
id_738_6.到了烤鱼就放在我们桌上了
id_738_7.服务员态度非常好
id_738_8.看到我们火开的有点大主动过来帮我们看有没有焦
id_738_9.看到有点焦了就马上跟我们道歉
id_738_10.这点我觉得很负责任
id_738_11.橙汁有点淡
id_738_12.环境很高档
id_738_13.三个人吃的好撑
id_738_14.以后还会光顾的
id_738_15.棒棒棒
id_739_0.味道不错
id_739_1.环境也很好
id_739_2.还有个钢琴可以拍照可以弹哈哈哈哈
id_740_0.还不错
id_740_1.刚上来马上吃就还好
id_740_2.后面硬了点
id_740_3.但份量太大了
id_740_4.三四个人吃比较好
id_740_5.我们两个人吃不完
id_741_0.不错不错不错不错
id_741_1.很好吃
id_742_0.还算可以
id_742_1.套餐烤鱼份量挺足的
id_743_0.好吃
id_743_1.三个人去吃吃的很饱
id_744_0.三人量
id_744_1.两个人吃不完
id_744_2.好吃哦
id_745_0.服务好
id_745_1.环境好
id_745_2.上菜快
id_745_3.满意
id_745_4.棒棒哒
id_746_0.我觉得很好吃
id_746_1.点了挺多的
id_746_2.才两百多
id_746_3.水晶粉好吃
id_746_4.但是榴莲飞饼不建议点其他都不错
id_747_0.好
id_748_0.喜欢
id_748_1.多次去吃了
id_748_2.很好
id_749_0.点了两份牛扒
id_749_1.挺不错的
id_749_2.只是稍微咸了
id_750_0.不错
id_750_1.价格也不贵
id_751_0.意粉还可以
id_751_1.飞饼就真的需要改良
id_751_2.真的很----
id_752_0.里面的环境好味道也不错
id_752_1.菜也是很好吃
id_752_2.可以继续回购
id_753_0.环境很好
id_753_1.菜品的味道也很好
id_753_2.值得一试
id_754_0.味道不错
id_754_1.像酸菜鱼一样
id_754_2.还有送的凉拌、饮料、饭、水果点心
id_754_3.都不错
id_754_4.没有美团下单的话
id_754_5.只能单点呢
id_755_0.分量很足
id_755_1.蛮好吃的
id_756_0.谢谢我很喜欢
id_757_0.感觉一般般吧
id_757_1.金针菇肥牛
id_757_2.是猪肉
id_758_0.去过几次啦
id_758_1.烤鱼很好吃呀
id_759_0.烤鱼还不错
id_759_1.服务员态度很赞
id_759_2.就是饮料不怎么好
id_759_3.雪碧跟水似的没味道
id_759_4.奶茶太甜了
id_759_5.不喜欢
id_760_0.好吃
id_760_1.两孩子很喜欢
id_760_2.东西很不错
id_760_3.环境也好
id_761_0.服务周到
id_761_1.菜品口味不错
id_761_2.下次继续去吃
id_762_0.不错
id_763_0.总之就是好吃呢
id_763_1.现在评论也没给积分
id_763_2.没必要多说
id_764_0.烤鱼只吃老树咖啡这家！味道刚好！鱼肉入味非常好！大人小孩都喜欢！米饭也赞每次都要单点米饭！因为配的有点少不够吃！反正就都好
id_765_0.饭很赞！实惠！
id_766_0.真的不怎么好吃
id_766_1.服务很好
id_766_2.这鱼没什么味道
id_767_0.点了口水鸡
id_767_1.不好吃
id_767_2.酱汁味道跟凉拌味道差不多
id_767_3.很油腻
id_767_4.鸡肉是冷的
id_767_5.有点像放了很久的味道
id_767_6.肉质散散的
id_767_7.不紧不嫩
id_767_8.吃不习惯
id_767_9.点了菌菇石锅很好吃
id_767_10.就是有点咸
id_767_11.配米饭刚好
id_767_12.很喜欢菌锅
id_767_13.百吃不厌的黑椒牛柳面也是水平在线状态
id_767_14.很好吃
id_767_15.美团点了一份烤鱼
id_767_16.鱼胆弄破了
id_767_17.搞得整锅鱼都是苦的
id_767_18.烤鱼也不入味
id_767_19.很难吃
id_767_20.整体感觉低等偏中
id_768_0.很好吃呢
id_768_1.价格也很优惠
id_769_0.环境优美
id_769_1.很有气氛
id_769_2.安静优雅
id_769_3.烤鱼也很好吃
id_769_4.量足
id_769_5.第二次来了
id_769_6.一如既往的好！
id_770_0.实惠
id_770_1.量多味香
id_771_0.服务态度很好
id_771_1.价钱还可以
id_771_2.环境不错
id_772_0.一般吧
id_772_1.烤鱼就是素菜少了
id_772_2.其他都还好
id_772_3.环境挺好
id_772_4.服务也不错
id_773_0.口味不错
id_773_1.比较喜欢单独一个房间的
id_774_0.挺好的
id_774_1.环境优雅
id_774_2.也挺好吃
id_774_3.服务赞
id_775_0.点的金针菇肥牛饭很好吃
id_775_1.就是牛肉都是肥的没有一块瘦肉
id_775_2.希望下次能给我弄点瘦肉的
id_775_3.牛排也很好吃
id_775_4.例汤很好喝
id_775_5.来老树很多次了是忠实粉丝希望老树越做越好
id_776_0.价格高
id_776_1.不过份量十足
id_776_2.一般般啦
id_776_3.性价比不高
id_777_0.这个月都来吃过好多次了
id_778_0.首先
id_778_1.服务是肯定的
id_778_3.说下菜品吧
id_778_4.基本都太咸
id_778_5.特别酸菜鱼实在太咸了
id_778_6.份量也少
id_778_7.和峡山某店的比还有待改进
id_778_8.椒盐鱿鱼丝也不好吃
id_778_9.有点硬硬的
id_778_11.最后着重说下金桔柠檬
id_778_12.一壶元
id_778_13.按理电脑打单应该不会打错价格吧
id_778_14.我没看菜单
id_778_15.有谁点过
id_778_16.是这个价格吗
id_778_18.不太满意的一次消费
id_779_0.这家主要还是比较贵
id_779_1.酸菜鱼还不错
id_780_0.烤鱼不太入味
id_780_1.还有待改进
id_780_2.环境不错
id_781_0.印象全无
id_781_1.鱼根本不新鲜
id_781_2.不是现杀的
id_781_3.应该放了很久
id_781_4.之前去吃货觉得还可以
id_781_5.昨晚吃过后决定再也不会去了
id_781_6.差评
id_781_7.吃完之后就皮肤过敏
id_781_8.不过其他几个人倒是没事
id_781_9.个人了觉得和鱼不新鲜有关系
id_781_10.不然怎么会吃过后就这样当天也没吃其他什么
id_781_11.好在吃完过敏药就好多了
id_781_12.但是还会
id_782_0.态度非常好
id_782_1.可能是我不喜欢甜觉得奶茶太甜了开始还以为有下珍珠呢
id_782_2.饭挺好吃的
id_783_0.吃起来还算不错
id_783_1.环境也很好
id_783_2.就是灯有点暗
id_783_3.服务也很好
id_784_0.很好
id_784_1.挺合适的
id_785_0.满分满分
id_785_1.我们姐妹经常去的
id_785_2.环境美食服务都一百分
id_786_0.份量很足啊
id_786_1.3个人吃得很饱
id_787_0.味道好
id_787_1.服务棒
id_787_2.很好
id_787_3.小包间不错
id_788_0.吃的好饱量足
id_789_0.木桶饭很好吃
id_789_1.牛扒口感也特别嫩
id_789_2.价格也合理服务态度也特别好特别周到
id_789_3.下次一定还来老树咖啡吃
id_790_0.看峡山很难找到这么舒适富有情调的地方了
id_790_1.适合情侣
id_790_2.夫妻
id_790_3.一家大小！
id_791_0.和小孩子一起去的
id_791_1.小孩吃得很开心~
id_792_0.挺好吃的
id_792_1.份量也足
id_792_2.二楼环境很好
id_792_3.很喜欢
id_793_0.服务员态度不好
id_793_1.而且等了很久…
id_794_0.服务态度还可以
id_794_1.就东西真心不咋滴
id_795_0.不错的服务
id_795_1.菜式不错
id_795_2.孩子吃的很满意
id_796_0.服务好
id_796_1.东西也好吃
id_797_0.挺好的
id_797_1.玉米浓汤很好喝
id_797_2.牛排也好吃哦
id_798_0.超好吃
id_798_1.三个人吃刚刚好
id_798_2.美团订的不贵
id_798_3.吃的也很饱
id_798_4.很满意
id_798_5.环境也是超级好看
id_798_6.嘻嘻大爱已经去过好几次了
id_798_7.下次想吃还会去的哈哈哈哈哈
id_799_0.代金券很划算
id_799_1.不错
id_799_2.真心推荐
id_799_3.而且菜色很新鲜
id_799_4.味道也很好⊙∀⊙！
id_800_0.很不错哦！那个高高的帅哥服务态度也很好
id_800_1.可以把他微信给我吗哈哈哈哈哈
id_801_0.还不错吧
id_801_1.我这个人不挑
id_802_0.好吃
id_802_1.吃到忘照照片了
id_802_2.用卷就还行
id_802_3.不用卷说实话吃了会心疼
id_802_4.总的来说很满意
id_803_0.不好意思
id_803_1.好像你们那边是要用餐完再到柜台结账的
id_803_3.点餐的时候因为第一个服务员身体突然不舒服跑开了
id_803_4.换了另外一个服务员继续点
id_803_5.用了美团券
id_803_6.又直接菜单点了一个多的套餐
id_803_8.但这套餐点完后并没有结账
id_803_9.最后走的时候我也忘记了现在突然想起来
id_803_10.看到麻烦留个微信或者支付宝啥的转个账
id_803_11.第一次霸王餐
id_803_12.贼刺激哈哈哈
id_804_0.垃圾
id_804_1.服务也不好
id_804_2.二楼服务超级烂
id_804_3.只有你家烤鱼是水煮出来的
id_804_4.建议大家别去
id_804_5.不知道这些好评哪里冒出来的
id_804_6.垃圾垃圾垃圾
id_805_0.环境挺好的
id_805_1.是个可以说话
id_805_2.坐坐的地方
id_806_0.很好
id_806_1.跟朋友去的
id_806_2.实惠又好吃
id_806_3.去了好几次了
id_806_4.推荐
id_807_0.真的不好吃
id_807_1.服务也很一般
id_807_2.同类型的店最差的了
id_807_3.不喜欢评价的都想说一下
id_808_0.就是味道差
id_808_1.肉少
id_808_2.一碗炒饭差不多
id_810_0.这是第二次吃吗
id_810_1.我都忘了
id_810_2.跟谁吃的
id_811_0.这是第n次来这里吃了
id_811_1.哈哈
id_811_2.图片就有点模糊了
id_811_3.环境很好
id_811_4.服务态度也好
id_811_5.就是那个凉拌黄瓜有点咸了
id_811_6.这点得改进
id_811_7.也不错
id_811_8.还有那个玉米浓汤也相当好喝
id_811_9.用美团就是实惠
id_811_10.东西也挺好吃的
id_812_0.赞
id_813_0.环境好
id_813_1.服务好特别表扬看门阿伯人超好冒着雨去吃心情美美哒
id_814_0.环境优美
id_814_1.优雅
id_814_2.服务态度过好
id_814_3.东西还可以
id_815_0.第一肉眼牛扒不好
id_815_1.为啥不好
id_815_2.完全没有牛肉的味道
id_815_3.像是鸭肉
id_815_4.要五成熟也没达到要求
id_815_5.再说了
id_815_6.真的是牛肉拿5成熟就应该有牛肉的味道啊！也没有
id_815_7.第二泡菜肥牛
id_815_8.说起肥牛但是肉没几片
id_815_9.辣椒就蛮多的！黄金馒头一般
id_815_10.玉米奶油还可以
id_815_11.其他真的不行
id_815_12.无良商家
id_815_13.对了饭的量少
id_815_14.比在外面的湘菜馆子还要少
id_815_15.只能说贵在环境吧！
id_816_0.跟朋友一起来吃
id_816_1.牛排很不错
id_816_2.木桶饭也好吃
id_816_3.环境也可以
id_816_4.总得来说是不错的
id_816_6.玉米浓汤也好喝
id_817_0.不管怎么说
id_817_1.以前就是常客
id_817_2.还是那个味道！赞一个先！不足也是有的
id_817_3.牛排的分量少了
id_817_4.还记得第一次美团
id_817_5.那个物超所值啊
id_817_6.真的印象深刻啊！
id_818_0.烤鱼还行
id_818_1.服务还可以
id_818_2.环境也干净
id_818_3.情侣
id_818_4.商务方面更适合一点
id_819_0.还可以
id_819_1.个人口味不同
id_819_2.可以自己选择
id_820_0.可以
id_820_1.服务员好漂亮
id_821_0.菜份量还可以两人吃不完
id_821_1.就是鱼肉太老了一点不嫩不滑没以前的好吃了
id_821_2.这点有待提升
id_821_3.还有烧鱼配菜直接下
id_821_4.都没有问下
id_821_5.不过饮料和凉菜都不错
id_821_6.环境不错就是空调不给力
id_821_7.太热了
id_821_8.想找个凉快的位置都没
id_821_9.还没开吃就热的呆不住
id_821_10.吃了更是受不了的
id_822_0.香菇滑鸡饭份量好足！吃的好饱！就是鸡扒不太好吃！环境很好
id_823_0.点了一个招牌猪扒饭和黑椒牛柳饭
id_823_1.那个滴卡按点菜的人弄成了黑椒牛柳面
id_823_2.然后还怪我们
id_823_3.真是无语
id_823_4.最后还好是有换回来了
id_823_5.性价比一般
id_824_0.味道各方面还不错
id_825_0.经常来吃
id_825_1.老熟客了
id_825_2.便宜又好吃
id_826_0.好吃的！我忘照相了
id_827_0.贵了点
id_827_1.两人吃七分饱
id_827_2.东西不多
id_827_3.味道还好吧
id_828_0.没有之前的好吃
id_828_1.好静
id_828_2.晚点的话就有人
id_829_0.还可以
id_829_1.够吃几个人同事聚会不错
id_830_0.环境可以
id_830_1.气氛可以
id_830_2.服务可以
id_830_3.服务员长得更可以
id_830_4.不过汤就差了一点
id_830_5.望改善
id_831_0.还行吧
id_831_1.有优惠卷就感觉挺划算的！
id_832_0.服务态度不好
id_832_1.东西一般
id_832_2.大夏天空调也不凉
id_832_3.坐着都出汗
id_833_0.牛排不错
id_833_1.套餐东西也多
id_833_2.很实惠！
id_834_0.非常好哦！很喜欢那里哦
id_835_0.跟朋友一起来的还不错
id_835_1.环境挺好的
id_835_2.服务也可以
id_836_0.很好吃
id_836_1.不错
id_836_2.喜欢这调调！有包厢的
id_837_0.不错
id_837_1.可以去试试
id_838_0.一如既往的好吃！两个小家伙也吃的很开心！环境也很优雅
id_838_1.适合朋友聚会
id_838_2.适合家聚会！
id_839_0.服务态度好
id_839_1.香菇滑鸡饭我比较爱吃
id_839_2.儿童套餐小孩也爱吃
id_839_3.还有玩具可以拿
id_840_0.来吃了好几次了
id_840_1.挺不错的
id_841_0.服务态度很好
id_841_1.不过份量很少
id_842_0.点的烤鱼
id_842_1.烤的不入味
id_842_2.一点烧烤的味道都没有
id_842_3.鱼胆破了
id_842_4.整锅鱼都是苦的
id_842_5.到后面越煮越苦都没法吃
id_842_6.其他汤底配菜都挺好吃的
id_844_0.分量很足
id_844_1.味道都挺不错的
id_844_2.还有一份牛排焗饭
id_844_3.做法和味道都很喜欢
id_844_4.而且分量很大
id_844_5.两个石锅都特别香
id_844_6.有元的代金券还是比较划算的
id_844_7.人不会很多
id_844_8.很安静
id_844_9.适合聊天
id_844_10.停车也方便
id_844_11.推荐
id_845_0.烤鱼没有之前的味道
id_845_1.不知是不是换厨师了
id_846_0.服务态度好
id_846_1.环境优美
id_846_2.菜品口感也喜欢
id_847_0.前天跟好友一同相约
id_848_0.还不错呢
id_848_1.服务也可以
id_848_2.在那里慢悠悠吃
id_848_3.环境也好
id_848_4.空调凉凉的
id_848_5.一点都不热
id_848_6.还不错哟整体
id_848_7.哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
id_849_0.环境挺好的
id_849_1.味道也还不错
id_849_2.就是上菜速度慢了点
id_850_0.好看、嫩的特点、黏糊糊
id_850_2.8、烤红薯焦糊糊的、甜爽、特产参考、凉爽爽、闪闪烁烁的繁星
id_850_4.、冰凉可口
id_850_5.嗅一嗅
id_850_7.6
id_850_8.水中的龙井茶如同千万条小鱼上下翻飞
id_850_10.3、解暑
id_850_11.令你“口水直流三千尺”、酸溜溜、开胃
id_851_0.我还可以吧
id_852_0.第五次订了
id_852_1.老顾客了
id_852_2.性价比很高不错
id_853_0.挺不错的
id_853_1.跟朋友去的
id_853_2.够吃
id_854_0.4个人吃两个套餐
id_854_1.吃的很饱
id_854_2.菜色很不错一份果木烤鱼原味
id_854_3.跟妈妈出来吃怕下辣妈妈不敢吃辣
id_854_4.所以点了原味
id_854_5.内心想着说没下辣不知道好不好吃
id_854_6.后来吃第一口感觉真好吃
id_854_7.我是无辣不欢的那种
id_854_8.但这个烤鱼原味我也真心推荐
id_854_9.也值得我推荐
id_854_10.如果大家不敢吃辣的可以吃原味
id_855_0.不错不错
id_855_1.不错不错不错不错不错不错不错大家可以去试试
id_856_0.太差了
id_856_1.烤鱼说的是草鱼
id_856_2.后来上的是鲤鱼
id_856_3.肯爹死了
id_857_0.风雅恬静
id_857_1.单独小间不受外人干扰
id_857_2.上菜挺快
id_857_3.吃得太撑了
id_858_0.服装态度超级好
id_858_1.服务员都很有礼貌
id_859_0.每次不知道去哪吃的时候
id_859_1.就会来老树
id_859_2.老地方
id_859_3.环境好
id_859_4.味道好
id_859_5.性价比高
id_859_6.棒棒哒
id_860_0.太好吃了尤其是木桶饭简直太赞了
id_861_0.美团团购的牛扒好吃
id_861_1.还有木桶饭
id_861_2.吐司类不是很好吃
id_862_0.明明服务员来说点的脆骨肉串只剩一份价格单还被收两份钱了
id_862_1.结单的时候在那没注意看回家才发现
id_863_0.这三个菜都是代金劵购买的
id_863_1.三个人吃一个果木套餐
id_863_2.加一份代金劵
id_863_3.划算
id_863_4.水果茶太过于甜了
id_863_5.不好喝
id_863_6.其他的
id_863_7.特别是那份肉
id_863_8.辣辣的爽
id_864_0.东西很好吃
id_864_1.牛排新鲜嫩口
id_864_2.我最爱吃酸菜鱼
id_864_3.好吃
id_865_0.第二次来
id_865_1.挺好吃的
id_866_0.老树就是烤鱼不怎么样
id_866_1.其他都很不错
id_867_0.老顾客了
id_867_1.大人小孩都吃得开心
id_867_2.环境也好
id_867_3.很不错！
id_868_0.第一次去里面吃菜挺好吃的
id_868_1.服务态度真的好好
id_868_2.那天晚上开车去挺冷的
id_868_3.一进门坐下就递来了一杯温水真是暖到心里去了
id_869_0.可以
id_869_1.不错！
id_870_0.老树咖啡是优选之地
id_870_1.我们有去基本都是去老树咖啡的！位置好找
id_870_2.东西也不错！不过这道菜我个人不建议选
id_870_3.真心不好吃
id_870_4.也不熟呀！烤鱼还有另一道倒是挺不错的！我们之前去一直选那两种
id_870_5.那晚去想着试试的
id_870_6.也点了其他菜
id_870_7.都不错的
id_871_0.菜品环境都很不错
id_871_1.优美格调高
id_872_0.菜不错
id_872_1.量足味道好
id_872_2.服务态度好
id_873_0.环境好
id_873_1.服务态度好
id_873_2.最重要的是美食不错！
id_874_0.原味的好咸
id_874_1.是鲤鱼
id_874_2.好多骨头
id_874_3.橙汁是粉制的
id_874_4.一般般吧
id_874_5.还是微辣好吃
id_875_0.服务不错
id_875_1.性价比高
id_876_0.挺不错的！吃过无数次了
id_877_0.环境很好
id_877_1.分量也足
id_877_2.只是这烤鱼的肉也太不入味了
id_877_3.服务员态度很好
id_877_4.赠品奶茶特别甜
id_878_0.还不错
id_878_1.比较满意
id_879_0.烤鸡的味道不错
id_879_1.很想哦
id_880_0.不能辜负美食
id_881_0.老树咖啡
id_881_1.位置也比较好找
id_881_2.在环山路转弯那里就是了
id_881_3.刚踏进门就有服务员热情的招待
id_881_4.这点很不错
id_881_5.环境也很好
id_881_6.高大上
id_881_7.然后牛排很好吃
id_881_8.玉米汤也不错
id_881_9.比较浓
id_881_10.个人很喜欢
id_881_11.还有木桶饭也好吃
id_881_12.一个人还吃不完
id_881_13.真心点赞！
id_882_0.环境很不错
id_882_1.还有情侣间
id_882_2.烤鱼口感还行
id_882_3.吃不完
id_884_0.三个人去吃
id_884_1.吃得好饱
id_884_2.下次还会去
id_884_3.都是视频
id_884_4.没有图片
id_885_0.第三四次去吃了
id_885_1.还可以
id_886_0.铁板水晶粉好吃
id_886_1.上菜挺快的
id_886_2.服务还、可以
id_887_0.非常实惠的一个套餐
id_887_1.3个人吃吃的好饱
id_887_2.环境也很不错
id_887_3.刚好去的时候人多
id_887_4.上菜有点慢
id_888_0.一如既往的好吃
id_888_1.但不能老是吃怕上火呢
id_889_0.还不错
id_889_1.上菜很快
id_889_2.服务态度也挺好的
id_890_0.就喜欢吃那个板烧的粉丝
id_890_1.爬赞！
id_891_0.牛排挺好吃的
id_891_1.服务态度也挺好的
