id_0_0.上菜很快
id_0_1.不知道是不是我们来早了
id_0_2.食客不是很多
id_0_3.味道还可以
id_1_0.很便宜
id_1_1.就是环境差点
id_1_2.味道实在难闻
id_1_3.希望店家换个地
id_1_4.不用很大就环境好点就行
id_2_0.非常好吃
id_3_0.难怪生意会越来越差！菜也难吃
id_3_1.贪小便宜
id_3_2.四人碗筷一开始说另收四元
id_3_3.后来收五元
id_3_4.不是钱的事
id_3_5.就当给乞丐
id_3_6.想去的人
id_3_7.千万别去
id_3_8.本来团了两份
id_3_9.坚决退款
id_5_0.吃了3次
id_5_1.第一次吃到了不新鲜
id_5_2.第二次第三次也是
id_5_3.想想应该是团购的问题
id_6_0.大排档
id_6_1.要求不能太高
id_6_2.不然会失望
id_6_3.价格公道
id_6_4.店内很多猫咪
id_6_5.作为猫咪控
id_6_6.已经无心吃饭
id_7_0.辣鸡商家
id_7_1.不会再去第二次了
id_7_2.店里没有明码标价
id_7_3.看见是外地人就疯狂宰客
id_7_4.美团上看见原价块的东西却给我报价
id_7_5.撕了一番最后还是给我算了块
id_7_6.而且难吃得一批
id_7_7.在点菜的时候随便问了下海鲜的名字就硬是都给我往点菜单上写
id_7_8.跟他说给我去掉
id_7_9.最后硬是给我端上桌
id_7_10.算在总账单里面
id_7_11.真的是辣鸡
id_7_12.良心被狗吃了
id_7_13.小店环境脏乱差
id_7_14.食物一点都不卫生
id_7_15.苍蝇各种飞
id_7_16.吃过几百家海鲜店
id_7_17.这是最难吃的一家
id_7_18.没有之一
id_7_19.外地来旅游的
id_7_20.谁去谁后悔
id_8_0.还不错
id_8_1.只是米饭一直说没
id_8_2.干吃菜没饭吃
id_9_0.菜鲜量足
id_9_1.物美价廉
id_9_2.环境服务也很不错了
id_9_3.不会像网上那些别的评价那样
id_9_4.那么差
id_9_5.个人真心觉得很不错
id_9_6.日后一定会再次观顾
id_10_0.付钱的时候说元
id_10_1.拿出美团代金卷要付元
id_10_2.就这被
id_10_3.坑了
id_10_4.有的东西不新鲜
id_11_0.本次在这消费很不满意
id_11_1.下单后打电话叫提前做好我们分钟到
id_11_2.结果去了还没做
id_11_3.而且里面很多食材没有
id_11_4.都换成别的
id_11_5.饭和碗快还要另外收费
id_11_6.服务态度也很差
id_11_7.还没吃完
id_11_8.说我们没验单
id_11_9.想吃白食什么类很难听的话
id_11_10.环境也不好
id_11_11.很简陋
id_11_12.不会去吃了
id_12_0.这套餐换了两个菜式
id_12_1.菜都提前做好的
id_12_2.老板娘很热情
id_13_0.性价比超高的一家店
id_13_1.值得推荐
id_13_2.以后还会来吃
id_14_0.一百出头七菜一汤吃海鲜
id_14_1.还想环境好
id_14_2.海鲜新鲜
id_14_3.！不不不
id_14_4.真心没想过
id_14_5.但也没想过会吃的这么难受
id_15_0.菜品不错
id_15_1.味道不错
id_15_2.价格实惠
id_15_3.店家热情
id_15_4.不过去吃的人比较多
id_15_5.建议提早一点到
id_15_6.就不用等太久
id_15_8.还是要点赞的
id_16_0.味道还可以
id_16_1.性价比高
id_16_2.都光盘了
id_16_3.但有一个全汕头最浪裂的老之娘望各大吃货谨言慎行千万不能踩到此人尾巴
id_16_4.也麻烦肥姐重视下！
id_17_0.老板娘很热情
id_17_1.一开始可能没听到
id_17_2.我们坐了半小时去找老板才给我们安排上菜
id_17_3.菜新鲜
id_17_4.也不会太咸
id_17_5.另外点的炒米粉就一般般
id_17_6.猪肉有点不好吃
id_17_7.四个人去吃分量都足了
id_18_0.十分不错
id_18_1.遗憾的是没有拍照
id_19_0.菜特别丰盛
id_19_1.味道还不错
id_19_2.下次还来
id_20_0.好吃！回头客一枚！上菜神速
id_20_1.东西也好吃
id_21_0.刚开始服务很热情
id_21_1.等你开始吃的时候
id_21_2.就度的大转变
id_21_3.简直就是黑店
id_21_4.建议没去过的
id_21_5.还是别去
id_21_6.黑店迟早倒闭
id_22_0.好吃
id_22_1.新鲜
id_22_2.从小吃到大
id_23_0.价格挺满意
id_23_1.人性化
id_23_2.毕竟很多个菜
id_23_3.建议不打包
id_23_4.回家吃味道不一样了
id_25_0.服务态度差
id_25_1.买了套餐店家自己看错硬要我按他们看错的菜单上
id_25_2.本来想着算了
id_25_3.但店家的态度好像搞的像是我的错一样！而且另外的套餐里面有不想吃的菜品
id_25_4.最后虽然还是按原来套餐上但店家还在旁边说风凉话！菜品口味也不行
id_25_5.去一次就不想再去的店！
id_26_0.服务周到
id_26_2.上菜速度快
id_26_3.可能梭子蟹较贵
id_26_4.给换成河蟹了
id_26_5.都是空的
id_26_6.没吃
id_27_0.菜品一如既往的好吃
id_27_1.也很实惠
id_27_2.是聚餐的好场所
id_27_3.不枉费我跑那么多公里去吃
id_28_0.价格实惠
id_28_1.分量足
id_28_2.值得推荐
id_28_3.下次再来
id_29_0.团购很优惠
id_29_1.比老市区某家大排档经济实惠多了
id_29_2.味道也还不错
id_29_3.人很多
id_29_4.总体感觉还是满意的
id_29_5.会回购去吃
id_30_0.东西一般
id_30_1.价格可以
id_30_2.服务一般
id_30_3.就是要啥没啥
id_30_4.便宜套餐不给用
id_30_5.最低跟以上
id_30_6.饿肚子可以去
id_30_7.聚餐不要
id_31_0.怎么说呢
id_31_1.菜挺难吃的
id_31_2.虽然份量多
id_31_3.菜比较多
id_31_4.椒盐虾是油炸的
id_31_5.鱼也不新鲜
id_31_6.蔬菜太咸了
id_31_7.不怎么好吃
id_31_8.体验太差了
id_32_0.真正吃货的地盘
id_32_1.菜鲜量足
id_32_2.物美价廉
id_32_3.强
id_32_4.烈推荐
id_33_0.环境一般
id_33_1.蚊子特别多
id_33_2.服务特别差
id_33_3.汤跟菜都上了
id_33_4.碗筷都没有上
id_33_5.也特别油
id_33_6.没有洗干净
id_33_7.催了几次
id_33_8.服务员自己都吵起来
id_33_9.才拿碗筷过来
id_33_10.东西是便宜
id_33_11.吃就一般
id_33_12.听到美团得
id_33_13.不是很开心
id_33_14.跟老板反应了也没说什么
id_33_15.可能他们都这样
id_33_16.习惯就好吧
id_33_17.这样的地方
id_33_18.大家自己想清楚
id_34_0.非常好
id_35_0.菜好多味道也很好吃的很饱
id_35_1.主要是团购价格便宜
id_36_0.真的太值了
id_36_1.的套餐吃了4种鱼
id_36_2.一份螃蟹
id_36_3.生蚝等
id_36_4.我们7个人吃的
id_36_5.基本使劲儿吃才吃完
id_36_6.真的太实惠
id_36_7.太好吃了
id_37_0.东西不错
id_37_1.就是店家和美团没有交通好！天气冷！差点让我白跑一次!本来想算了!但感觉是店家自己做活动
id_37_2.就应该做到
id_37_3.所以我又走了一次！我家里人在这家店吃东西都是实付现金
id_37_4.我在小公园买东西还没发生过这样的事！长这么大吃东西第一次感到是在占便宜!店家一再说明自己无和
id_37_5.让人不安
id_37_6.这样还是不要做活动的好!团购态度一般
id_38_0.好
id_39_0.值得推荐
id_39_1.菜色很丰富喜欢可以尝试
id_40_0.烤炉不给多换纸
id_40_1.阿姨一直叨叨叨
id_40_2.锅多难洗多难洗你们知不知道
id_40_3.换汤底要加钱
id_40_4.服务态度无敌差
id_40_5.自助式取餐
id_40_6.拉冰箱门玻璃被说拉坏赔不起
id_40_7.用餐环境吵吵闹闹
id_40_8.员工一直在吵架
id_40_9.生蚝连壳一起下锅煮
id_40_10.煮过后也不提供换汤底
id_40_11.还要加钱
id_40_12.虾蟹这些真正的海味也没有无限量供应
id_40_13.一上来就要给我们上番薯
id_40_14.还没吃完洗衣粉洗地板的水已经来到脚下
id_40_15.味道很经典
id_40_16.专门从揭阳跑来吃
id_40_17.很失望咯
id_40_18.开心不起来咯
id_41_0.越吃越不行服务态度不好
id_41_1.随便更改套餐
id_42_0.建议去的话
id_42_1.一定要点套餐
id_42_2.不然
id_42_3.贵
id_43_0.看了朋友圈的推荐
id_43_1.带着家人一起去
id_43_2.地方很好找
id_43_3.老板娘年轻漂亮
id_43_4.服务态度特亲切特好
id_43_5.实在做生意
id_43_6.点了个套餐要外加菜
id_43_7.还会建议不要点太多
id_43_8.怕吃不完
id_43_9.菜丰盛份量足
id_43_10.味道鲜甜美味
id_43_11.环境卫生不错！强烈推荐
id_43_12.下次继续光顾
id_44_0.不咋样
id_44_1.环境不咋样
id_44_2.菜品一般
id_44_3.价格也一般
id_45_0.口味挺好的
id_45_1.五个人吃的套餐还有剩的！可能我们晚饭吃了没多久吧！去了才知道有自助海鲜大餐呀！老板娘的服务态度特别好
id_45_2.还会继续带朋友去的哦
id_46_0.出差来汕头
id_46_1.慕名而来这个大排档
id_46_2.4个人点了的5-6人餐
id_46_3.份量是吃不完
id_46_4.感觉东西不是很新鲜
id_46_5.吃完4个人中有3个拉肚子
id_46_6.大家慎重！
id_47_0.东西不是偏淡就是偏咸
id_47_1.而且还有点小贵！不推荐！
id_48_0.上菜快
id_48_1.热情周到
id_48_2.菜式款样多
id_48_3.可选择性高
id_48_4.生意好
id_48_5.菜品新鲜
id_48_6.环境很接地气！另外
id_48_7.还可以打包回家用餐
id_48_8.超级合算！老板谦逊
id_48_9.乐于接受建议
id_48_10.作为一家经营多年的老牌子
id_48_11.能一贯坚持品质
id_48_12.服务
id_48_13.和口碑
id_48_14.我为他们点赞！
id_49_0.食材很新鲜
id_49_1.老板娘
id_49_2.肥姐很热情
id_49_3.环境有点小
id_49_4.服务态度有待提高、这团年饭吃的很开心
id_49_5.感谢肥姐
id_50_0.菜吃起来还不错
id_50_1.吃完上吐下泻的
id_50_2.东西在肚子根本消化不了
id_50_3.差
