id_1.牛排肉少
id_2.东西好吃
id_2.价格不贵
id_2.环境很好
id_4.服务态度好
id_4.环境干净
id_5.方面很好
id_7.口感差不多
id_10.服务态度很好
id_10.鸡不好吃
id_10.肉老
id_10.烤鱼不错
id_11.味道不错
id_11.金针菇香
id_14.东西好吃
id_14.服务态度很好
id_15.服务态度不错
id_15.味道很好
id_16.烤鱼辣
id_16.味道差
id_16.要点辣
id_17.饭辣
id_17.牛排好吃
id_19.服务态度好
id_22.都蛮不错
id_22.汁多
id_22.感觉好
id_23.菜品不错
id_24.服务态度很好
id_24.环境不错
id_25.鱼刺太多
id_26.菜品好
id_27.东西多
id_27.饭好吃
id_30.食物美味
id_30.服务态度很好
id_32.服务态度很好
id_33.菜品不错
id_36.性价比高
id_37.服务态度好
id_39.服务态度不错
id_40.东西不错
id_40.服务态度好
id_41.海盗船好
id_42.菜色不错
id_42.饭好吃
id_42.人好
id_42.环境不错
id_43.味道新鲜
id_44.牛扒不错
id_48.东西一般
id_50.价钱便宜
id_51.牛排一般
id_52.牛排老
id_56.环境优雅
id_56.套餐实惠
id_58.招牌醒目
id_58.风格不错
id_58.食品新鲜
id_60.味道不错
id_60.披萨好
id_60.服务态度好
id_61.话不好吃
id_62.烤鱼不错
id_63.套餐不错
id_64.面不错
id_66.方面很好
id_66.服务态度很好
id_67.牛排差
id_67.结果好
id_68.牛扒嫩
id_68.环境优雅
id_68.价格不贵
id_69.人长
id_71.感觉不错
id_72.份量少
id_72.环境不错
id_72.烤鱼实惠
id_75.饭硬
id_77.烤鸡不错
id_78.环境很好
id_78.位置很好
id_78.服务态度很好
id_78.性价比较高
id_79.味道特
id_79.润喉解渴
id_79.饭不错
id_80.牛肉嫩
id_80.总体不错
id_81.环境不错
id_81.嘴好吃
id_82.菜不错
id_82.环境不错
id_84.服务态度好
id_84.东西好吃
id_84.环境不错
id_85.环境不错
id_85.味道一般
id_87.东西好吃
id_87.环境很好
id_88.味道很好
id_89.份量足
id_89.环境不错
id_90.种类繁多
id_90.味道不错
id_91.整体不错
id_92.服务态度很赞
id_93.菜品不错
id_94.环境很好
id_94.包厢好
id_95.环境整洁
id_95.服务员热情
id_97.鱿鱼须完全
id_100.服务态度不错
id_100.环境不错
id_100.量很少
id_100.黑胡椒不够
id_102.服务态度很好
id_102.味道不错
id_104.品种多
id_106.上菜快
id_107.服务态度不错
id_107.东西好吃
id_108.情调很好
id_109.酸菜鱼不错
id_110.服务态度不错
id_112.环境不错
id_112.牛排不错
id_113.口感完全
id_114.服务态度不行
id_114.顾客反感
id_115.汤味道不错
id_115.套餐实惠
id_118.份量足
id_122.披萨好吃
id_122.环境安静
id_122.代金券划算
id_123.环境不错
id_123.客不错
id_125.方面不错
id_126.牛扒不错
id_128.环境好
id_129.味道不错
id_129.花茶甜
id_129.感觉温馨
id_130.服务态度好
id_131.环境优雅
id_133.感觉一般
id_133.价格贵
id_134.口感好
id_134.汤也很好
id_136.烤鱼好吃
id_140.配料少
id_141.鸡排一般
id_141.饭不错
id_142.服务态度很好
id_143.服务态度很好
id_143.味道不错
id_145.火候不够
id_145.肉薄
id_147.环境优雅
id_147.速度快
id_148.环境不错
id_148.味道好
id_150.环境不错
id_151.环境不错
id_152.味道很好
id_156.东西好吃
id_156.服务态度很好
id_157.炸薯条不错
id_157.宝宝可爱
id_158.口感不错
id_160.味道不错
id_160.分量足
id_165.套餐实惠
id_165.白米饭松软
id_166.口感很好
id_168.环境不错
id_169.份量足
id_171.环境很好
id_173.价格实惠
id_173.分量足
id_174.套餐实惠
id_176.环境优雅
id_176.服务态度好
id_179.感觉不错
id_181.环境很好
id_181.地点繁华
id_181.服务态度好
id_182.分量少
id_183.音乐好
id_183.饭好吃
id_184.服务态度不错
id_184.口感不错
id_185.口味不错
id_185.环境不错
id_186.环境不错
id_187.环境很好
id_187.服务态度不错
id_190.上菜慢
id_192.米饭不熟
id_194.环境好
id_194.环境不错
id_194.口味多
id_195.环境不错
id_195.分量足
id_196.环境很好
id_197.糕好吃
id_197.分量少
id_199.东西不错
id_199.服务态度很好
id_199.人很好
id_200.环境不错
id_201.人太多
id_202.烤乳鸽不好吃
id_202.柴皮脆
id_204.总体好
id_204.小姐姐很好
id_207.环境好
id_207.饭好吃
id_208.地方很好
id_209.性价比高
id_210.环境优雅
id_210.天气热
id_210.空调热
id_212.饭好吃
id_213.香酥鸡不错
id_213.服务态度不错
id_217.运气不错
id_218.服务态度好
id_218.价钱便宜
id_218.环境不错
id_219.价格实惠
id_219.环境不错
id_219.上菜舒服
id_221.饭好吃
id_221.味足
id_221.肉质好
id_221.环境优雅
id_222.美团实惠
id_223.酱不够
id_223.汤很好
id_223.馒头不好吃
id_224.服务态度好
id_224.性价比高
id_224.环境干净
id_224.人多
id_225.环境好
id_226.价格实惠
id_227.感觉很好
id_228.环境不错
id_230.饭好吃
id_230.饭热热
id_230.饭挺好吃
id_232.味道一般
id_234.咖啡忠实
id_235.饭不错
id_235.服务态度很好
id_237.服务态度不错
id_240.面硬
id_241.口感不错
id_242.价格实惠
id_244.上菜快
id_244.气氛很好
id_245.人多
id_246.味道一般
id_247.环境不错
id_247.服务态度好
id_248.饮料很贵
id_251.环境幽静
id_252.环境很好
id_252.服务态度好
id_254.肚子舒服
id_254.服务员耐心
id_255.环境不错
id_255.服务态度很好
id_256.环境不错
id_256.性价比高
id_257.料多
id_258.服务员温柔
id_259.汤好
id_259.感觉不好吃
id_259.环境很好
id_261.小吃难吃
id_262.服务态度好
id_263.酸菜鱼不好吃
id_264.环境很好
id_266.方面很好
id_267.牛排不好吃
id_267.饭好吃
id_269.服务态度很好
id_269.重点特
id_271.蚊子多
id_273.味道淡
id_276.味道不错
id_277.馒头不错
id_279.饭粉
id_279.服务员好
id_279.服务态度很好
id_279.口味不同
id_279.歌多
id_280.饭不错
id_280.牛排一般
id_281.感觉很好
id_282.铁板好看
id_282.泡菜少
id_282.配菜多
id_283.服务态度很好
id_283.东西好吃
id_285.牛肉好吃
id_286.上菜快
id_286.味道不错
id_287.鱼不新鲜
id_289.服务态度很好
id_289.环境不错
id_289.披萨比好吃
id_290.服务态度很好
id_290.烤鱼好吃
id_290.蒜头太多
id_291.口味一般
id_293.牛排小
id_294.劵划算
id_294.味道不错
id_294.说一句不好意思
id_295.环境优雅
id_295.味道一般
id_297.环境好
id_297.服务态度很好
id_297.总体不错
id_298.分量足
id_299.环境很好
id_300.性价比高
id_303.肉全
id_304.东西不错
id_304.服务态度很好
id_305.味道一般
id_305.东西很少
id_305.味道咸
id_307.人饱
id_308.服务态度好
id_311.位置好找
id_311.东西不错
id_312.味道一般
id_312.价格实惠
id_313.服务态度好
id_313.价格不贵
id_313.披萨好吃
id_318.N多
id_318.態度冷淡
id_318.份量少
id_318.話溫柔
id_319.味道不错
id_322.东西好吃
id_323.牛排好
id_324.环境很好
id_324.服务态度好
id_324.东西好吃
id_324.份量足
id_324.人根本
id_325.服务态度很好
id_326.套餐好吃
id_326.环境很好
id_327.牛排不错
id_328.牛排一般
id_329.环境不错
id_330.牛排好吃
id_330.甜点不错
id_331.菜品好
id_332.味道不错
id_335.价格实惠
id_336.服务态度很好
id_336.环境不错
id_338.服务态度好
id_339.上菜快
id_339.套餐便宜
id_341.份量多
id_341.味道好
id_342.服务态度很好
id_344.语气不好
id_346.牛排不行
id_346.环境不错
id_346.服务态度好
id_347.感觉不错
id_348.环境不错
id_348.空调低
id_348.感觉热
id_349.牛排不错
id_351.总体不错
id_352.味道不错
id_352.优惠券划算
id_352.分量少
id_352.乳鸽好吃
id_352.水平稳定
id_353.服务态度不错
id_354.环境优美
id_355.菜品一般
id_356.牛排不好吃
id_356.饭好吃
id_360.~好吃
id_360.汤超好
id_361.凉拌木耳好吃
id_361.人差不多
id_365.环境不错
id_365.服务态度好
id_366.地点容易
id_366.服务态度热情
id_367.鱼刺太多
id_367.服务态度好
id_369.时间慢
id_370.东西不贵
id_371.米饭好吃
id_372.菜品一般
id_373.环境不错
id_375.服务员慢
id_376.味道不错
id_378.环境好
id_379.分量足
id_379.环境不错
id_379.菜品少
id_381.环境不错
id_381.水果茶很好
id_381.感觉不错
id_382.配菜一般
id_384.感觉一般
id_386.环境优雅
id_387.分量少
id_390.味道确实
id_391.服务态度好
id_391.环境好
id_391.总体不错
id_392.感觉香
id_392.鱼不错
id_392.服务态度很好
id_395.东西很好
id_395.牛排鲜
id_395.楼好
id_398.菜色不好
id_399.服务态度不错
id_399.总体不错
id_402.煲仔饭好吃
id_402.服务态度很好
id_402.东西好吃
id_403.饭不错
id_403.牛排一般
id_406.牛排老到
id_410.套餐好吃
id_411.上菜快
id_412.第一印象很好
id_412.服务态度不错
id_412.玉米浓汤很棒
id_412.饭不错
id_414.稻便宜
id_415.环境差
id_415.服务态度差
id_415.东西难吃
id_416.味道一般
id_416.酱汁稀
id_416.汤都很一般
id_417.味道不错
id_417.环境优雅
id_418.环境不错
id_418.饭油腻
id_419.环境很好
id_420.海盗船好吃
id_421.味道不错
id_422.东西好吃
id_426.环境不错
id_426.套餐划算
id_427.菜色一般
id_427.咖喱饭一般
id_427.性价比一般
id_429.环境不错
id_429.饭挺好吃
id_430.环境不错
id_431.薯条不错
id_433.上菜慢
id_435.菜少
id_436.环境不错
id_436.饭好吃
id_437.量特
id_439.服务态度很好
id_439.帅有漂亮
id_439.服务态度很好
id_440.环境好
id_441.卤水足
id_441.店好吃
id_441.性价比高
id_446.环境不错
id_448.饭好吃
id_448.服务态度好
id_449.价格实惠
id_453.服务态度一般
id_453.拌饭好吃
id_454.口味很好
id_455.总体不错
id_455.人少
id_455.一楼完全
id_455.人很少
id_455.楼梯好看
id_455.东西一般
id_455.人好少
id_458.信息清楚
id_461.口感不错
id_461.服务态度很好
id_462.配菜特
id_464.环境好
id_465.翼不好吃
id_466.价格适中
id_467.牛排一般
id_467.感觉可怕
id_468.气氛不错
id_468.生意好
id_468.人多
id_471.鱼肉很硬
id_471.水晶粉
id_474.感觉小
id_474.包厢不错
id_475.环境不错
id_475.船夫好吃
id_477.环境很好
id_477.环境舒服
id_478.没想到挺好吃
id_479.套餐不错
id_480.烤鱼新鲜
id_480.环境优美
id_480.东西很贵
id_480.服务态度很好
id_482.环境很好
id_484.味道好
id_484.服务态度好
id_489.味道很好
id_490.上菜快
id_490.量足
id_490.口感很好
id_491.服务态度不行
id_495.套餐划算
id_496.菜品不错
id_496.也挺多
id_498.味道好
id_500.味道很好
id_501.钱多
id_505.感觉不新鲜
id_505.货新鲜
id_506.味道好
id_508.服务态度很好
id_508.味道不错
id_510.菜好吃
id_513.水晶粉
id_513.丸好吃
id_518.环境不错
id_520.环境不错
id_522.不值贵
id_523.服务态度很好
id_525.人很少
id_525.菜品一般
id_528.烤鱼好吃
id_528.价格实惠
id_528.服务态度好
id_532.东西确实
id_533.牛排一般
id_534.味道香
id_535.美团划算
id_536.价格贵
id_539.环境好
id_540.味道一般
id_540.价格实惠
id_541.味道好
id_541.分量足
id_541.价格实惠
id_541.美女好
id_542.环境好
id_542.东西好吃
id_544.汤不错
id_545.分量好少
id_545.味道一般
id_549.服务员及时
id_549.肉少
id_550.东西不新鲜
id_552.肉质好
id_553.上菜快
id_553.服务态度很好
id_554.氛围很好
id_554.品好吃
id_558.服务态度很好
id_558.饭挺好吃
id_560.整体不错
id_561.牛排不好吃
id_562.人少
id_562.青瓜好
id_562.美团便宜
id_563.环境很好
id_565.上菜快
id_566.环境优雅
id_566.份量足
id_567.环境很好
id_567.味道不错
id_567.菜品多
id_568.豆腐块不新鲜
id_569.味道不错
id_569.服务态度很好
id_569.感觉很好
id_570.牛排好吃
id_570.玉米浓汤不错
id_571.菜品不错
id_571.服务态度很好
id_571.分量足
id_571.套餐划算
id_574.环境优雅
id_574.价格适中
id_574.肉挺好吃
id_574.分量少
id_574.都还不错
id_574.胃口小
id_576.服务态度好
id_576.价格便宜
id_576.牛排好吃
id_576.饭好吃
id_576.份量足
id_576.环境好
id_577.饭不错
id_578.环境很好
id_578.菜品好
id_578.囗不错
id_579.味道不错
id_579.橙汁很好
id_579.服务态度很好
id_580.分量多
id_580.味道一般
id_580.服务态度很好
id_580.环境不错
id_581.份量很小
id_583.环境不错
id_584.环境不错
id_584.服务态度很好
id_586.牛扒好吃
id_586.饭不错
id_587.环境不错
id_590.环境干净
id_590.东西不错
id_591.环境不错
id_592.烤鱼好吃
id_592.配菜多
id_592.服务态度很好
id_592.环境好
id_593.价格实惠
id_593.菜色不错
id_593.服务态度很好
id_595.心难受
id_596.青瓜辣
id_597.环境优雅
id_597.味道好
id_598.环境优雅
id_599.牛肉不新鲜
id_599.汤也不好
id_602.环境很好
id_602.味道不错
id_603.猫好
id_604.环境不错
id_604.服务态度很好
id_605.味道很好
id_606.上菜快
id_606.价格贵
id_607.鱼刺多
id_607.肉鲜美
id_611.环境不错
id_611.菜慢
id_614.人划算
id_614.水晶粉
id_614.速度快
id_614.环境舒适
id_617.米饭少
id_617.牛肉挺好吃
id_618.环境不错
id_619.环境很好
id_619.料足
id_620.清汤差
id_620.感觉辣
id_622.环境很好
id_623.上菜快
id_623.环境不错
id_625.服务态度很好
id_625.饭好吃
id_626.环境很好
id_626.饭好吃
id_629.环境优雅
id_631.环境好
id_631.牛排不好吃
id_633.牛肉不错
id_634.环境优雅
id_635.钵不好吃
id_636.服务态度很好
id_638.人很少
id_638.服务态度不错
id_639.服务态度不好
id_639.东西一般
id_641.菜品不错
id_643.味道不错
id_643.环境优雅
id_644.肉不够
id_644.服务态度好
id_646.分量足
id_646.服务态度不错
id_646.价格不贵
id_646.店不错
id_646.环境很好
id_646.个人很赞
id_647.套餐划算
id_648.分量足
id_648.环境好
id_653.翅好
id_653.饭好吃
id_656.量少
id_657.服务态度好
id_657.环境很好
id_658.环境优雅
id_658.份量少
id_662.服务态度良好
id_663.柠檬乐
id_663.东西一般
id_668.口感不错
id_674.服务态度很好
id_675.环境很好
id_676.牛排老
id_676.筋多
id_676.饭不错
id_677.环境好
id_677.性价比高
id_677.心情好
id_678.套餐不错
id_681.地段好找
id_681.环境不错
id_685.人多
id_685.美团便宜
id_686.味道不错
id_688.方面不错
id_690.东西好吃
id_691.汤很好
id_691.牛肉不好吃
id_691.量少
id_692.环境好
id_692.意面不错
id_693.份量足
id_694.味道香好
id_695.味道很赞
id_696.环境不错
id_698.服务态度好
id_698.美团黑
id_698.饭不错
id_699.包间好看
id_699.小姑娘热情
id_706.时间久
id_706.环境优美
id_707.西非美味
id_707.服务态度很好
id_707.楼不够
id_707.香味好
id_707.味道鲜美
id_708.套餐划算
id_708.分量足
id_708.口感不错
id_709.份量足
id_709.服务态度很好
id_709.技术不好
id_714.份量少
id_714.生意好
id_716.环境不错
id_716.饭好吃
id_717.环境好
id_718.烤鱼好吃
id_718.服务态度很好
id_719.饭香
id_719.牛排嫩
id_719.汤也不错
id_720.环境不错
id_720.那就更美好
id_721.菜不错
id_724.位置容易
id_724.牛排特
id_724.青瓜好吃
id_725.上菜快
id_725.服务员周到
id_725.牛排嫩
id_725.儿子好吃
id_725.字美味
id_726.环境好
id_727.服务态度很好
id_727.菜不错
id_727.平价好吃
id_728.环境好
id_728.牛排鲜嫩
id_729.菜品好吃
id_730.味道很好
id_731.妹好吃
id_731.弟老
id_731.环境不错
id_734.猪扒嫩
id_734.牛扒好吃
id_736.环境很好
id_736.服务态度很赞
id_737.味道好
id_738.服务态度好
id_738.橙汁淡
id_739.味道不错
id_739.环境很好
id_742.份量足
id_745.环境好
id_745.上菜快
id_746.水晶粉
id_750.价格不贵
id_751.意粉
id_752.环境好
id_752.味道不错
id_753.环境很好
id_753.味道很好
id_754.味道不错
id_755.分量足
id_757.感觉一般
id_758.烤鱼好吃
id_759.烤鱼不错
id_759.服务态度很赞
id_759.饮料好
id_759.奶茶甜
id_760.东西不错
id_760.环境好
id_765.饭很赞
id_767.味道差不多
id_767.鸡肉冷
id_767.锅好吃
id_769.量足
id_770.量多
id_770.味香
id_771.服务态度很好
id_771.环境不错
id_772.素菜少
id_774.环境优雅
id_774.也挺好吃
id_775.饭好吃
id_775.汤很好
id_776.价格高
id_776.性价比高
id_778.实在太咸
id_778.份量少
id_778.鱿鱼丝不好吃
id_779.酸菜鱼不错
id_780.环境不错
id_781.鱼根本
id_781.鱼不新鲜
id_782.服务态度好
id_782.奶茶甜
id_782.饭挺好吃
id_783.环境很好
id_783.灯暗
id_786.份量足
id_787.味道好
id_787.包间不错
id_788.量足
id_789.饭好吃
id_789.价格合理
id_792.份量足
id_792.环境很好
id_793.服务态度不好
id_795.菜式不错
id_796.东西好吃
id_797.玉米浓汤很好
id_797.牛排好吃
id_799.代金券划算
id_799.菜色新鲜
id_799.味道很好
id_800.服务态度很好
id_803.身体突然
id_807.店最差
id_808.味道差
id_808.肉少
id_808.碗差不多
id_811.环境很好
id_811.服务态度好
id_811.美团实惠
id_811.东西挺好吃
id_813.环境好
id_813.人好
id_814.服务态度好
id_815.牛扒不好
id_815.馒头一般
id_815.量少
id_815.子少
id_816.牛排不错
id_816.饭好吃
id_817.分量少
id_817.印象深刻
id_818.环境干净
id_819.口味不同
id_820.服务员好漂亮
id_821.鱼肉老
id_821.配菜直接
id_821.凉菜不错
id_821.环境不错
id_822.份量好
id_822.环境很好
id_823.性价比一般
id_824.方面不错
id_827.东西多
id_829.同事不错
id_830.汤就差
id_831.感觉划算
id_832.服务态度不好
id_832.东西一般
id_833.牛排不错
id_833.东西多
id_839.服务态度好
id_841.服务态度很好
id_841.份量很少
id_842.配菜挺好吃
id_844.分量足
id_846.服务态度好
id_848.环境好
id_849.速度慢
id_852.性价比不错
id_854.菜色不错
id_854.感觉真
id_858.服务态度好
id_859.环境好
id_859.味道好
id_859.性价比高
id_861.牛扒好吃
id_864.东西好吃
id_864.牛排新
id_867.小孩吃得开
id_867.环境好
id_868.菜挺好吃
id_868.服务态度好
id_868.温水暖
id_870.位置好找
id_870.东西不错
id_872.菜不错
id_872.量足
id_872.味道好
id_872.服务态度好
id_873.环境好
id_873.服务态度好
id_873.美食不错
id_874.原味好
id_874.橙汁粉
id_875.性价比高
id_877.环境很好
id_877.分量足
id_877.服务态度很好
id_877.奶茶甜
id_879.味道不错
id_881.服务员热情
id_881.环境很好
id_881.牛排好吃
id_881.玉米汤不错
id_881.饭好吃
id_882.环境不错
id_886.水晶粉
id_887.人多
id_887.上菜慢
id_889.上菜快
id_891.牛排挺好吃
