id_0.上菜快
id_1.味道难闻
id_1.环境好
id_3.菜难吃
id_7.外地人疯狂
id_7.时候随便
id_9.菜鲜
id_9.量足
id_10.东西不新鲜
id_11.碗快
id_11.环境不好
id_12.老板娘热情
id_14.环境好
id_14.海鲜新鲜
id_15.菜品不错
id_15.味道不错
id_15.价格实惠
id_15.店家热情
id_15.人多
id_16.性价比高
id_17.老板娘热情
id_17.菜新鲜
id_17.炒米粉一般
id_17.猪肉不好吃
id_17.分量足
id_19.菜丰盛
id_19.味道不错
id_20.上菜神速
id_20.东西好吃
id_21.服务热情
id_25.服务态度差
id_25.口味不行
id_27.聚餐好
id_28.价格实惠
id_28.分量足
id_29.经济实惠
id_30.东西一般
id_30.服务一般
id_31.菜难
id_31.份量多
id_31.菜多
id_31.鱼也不新鲜
id_31.蔬菜咸
id_32.菜鲜
id_32.量足
id_33.环境一般
id_33.蚊子多
id_33.服务差
id_33.东西便宜
id_37.东西不错
id_37.店家和美
id_37.交通好
id_37.天气冷
id_37.事长
id_37.人不安
id_37.活动好
id_37.服务态度一般
id_39.菜色丰富
id_40.服务态度差
id_41.服务态度不好
id_43.地方很好
id_43.服务态度特
id_43.要点太多
id_43.菜丰盛
id_43.份量足
id_43.鲜甜美味
id_43.环境卫生不错
id_44.菜品一般
id_44.价格一般
id_45.服务态度好
id_48.上菜快
id_48.样多
id_48.可选择性高
id_48.生意好
id_48.菜品新鲜
id_48.老板谦逊
id_49.食材新鲜
id_49.姐热情
id_49.环境小
id_50.肚子根本
