0.[上菜/n, 很/d, 快/a]
1.[不/d, 知道/v, 是不是/v, 我们/rr, 来/vf, 早/a, 了/ule]
2.[食客/nnd, 不是/c, 很/d, 多/a]
3.[味道/n, 还/d, 可以/v]
4.[很/d, 便宜/a]
5.[就是/v, 环境/n, 差点/d]
6.[味道/n, 实在/d, 难闻/a]
7.[希望/v, 店家/n, 换/v, 个/q, 地/ude2]
8.[不用/d, 很大/d, 就/d, 环境/n, 好/a, 点/qt, 就/d, 行/ng]
9.[非常/d, 好吃/a]
10.[难怪/d, 生意/n, 会/v, 越来越/d, 差/a, ！/w, 菜/n, 也/d, 难吃/a]
11.[贪小便宜/nz]
12.[四/m, 人/n, 碗筷/n, 一/m, 开始/v, 说/v, 另收/nz, 四/m, 元/q]
13.[后来/t, 收/v, 五/m, 元/q]
14.[不是/c, 钱/n, 的/ude1, 事/n]
15.[就/d, 当/p, 给/p, 乞丐/nnd]
16.[想去/v, 的/ude1, 人/n]
17.[千万/m, 别去/nz]
18.[本来/d, 团/n, 了/ule, 两/m, 份/q]
19.[坚决/ad, 退款/vi]
20.[吃/v, 了/ule, 3/m, 次/qv]
21.[第一/mq, 次/qv, 吃到/v, 了/ule, 不新鲜/adj]
22.[第二/mq, 次/qv, 第/mq, 三/m, 次/qv, 也/d, 是/vshi]
23.[想想/v, 应该/v, 是/vshi, 团购/v, 的/ude1, 问题/n]
24.[大排档/nf]
25.[要求/n, 不能/v, 太高/d]
26.[不然/c, 会/v, 失望/a]
27.[价格公道/n]
28.[店/n, 内/f, 很多/m, 猫咪/n]
29.[作为/p, 猫咪/n, 控/v]
30.[已经/d, 无心/vi, 吃饭/vi]
31.[辣/a, 鸡/n, 商家/n]
32.[不会/v, 再/d, 去/vf, 第二/mq, 次/qv, 了/ule]
33.[店里/n, 没有/v, 明码标价/nz]
34.[看见/v, 是/vshi, 外地人/n, 就/d, 疯狂/a, 宰客/v]
35.[美团/n, 上/f, 看见/v, 原价/n, 块/q, 的/ude1, 东西/n, 却/d, 给/p, 我/rr, 报价/vn]
36.[撕/v, 了/ule, 一番/mq, 最后/f, 还是/c, 给/p, 我/rr, 算了/v, 块/q]
37.[而且/c, 难吃/a, 得/ude3, 一/m, 批/q]
38.[在/p, 点菜/vi, 的/ude1, 时候/n, 随便/ad, 问/v, 了/ule, 下/f, 海鲜/nf, 的/ude1, 名字/n, 就/d, 硬是/d, 都/d, 给/p, 我/rr, 往/p, 点/qt, 菜单/n, 上/f, 写/v]
39.[跟/p, 他/rr, 说/v, 给/p, 我/rr, 去掉/v]
40.[最后/f, 硬是/d, 给/p, 我/rr, 端/v, 上/f, 桌/ng]
41.[算/v, 在/p, 总账/n, 单/b, 里/f, 面/nf]
42.[真的/d, 是/vshi, 辣/a, 鸡/n]
43.[良心/n, 被/pbei, 狗/n, 吃/v, 了/ule]
44.[小店/n, 环境/n, 脏乱差/n]
45.[食物/nf, 一点/m, 都/d, 不/d, 卫生/an]
46.[苍蝇/n, 各种/rz, 飞/vi]
47.[吃/v, 过/uguo, 几/d, 百家/nz, 海鲜店/nz]
48.[这/rzv, 是/vshi, 最难/a, 吃/v, 的/ude1, 一家/m]
49.[没有/v, 之一/rz]
50.[外地/s, 来/vf, 旅游/vn, 的/ude1]
51.[谁/ry, 去/vf, 谁/ry, 后悔/v]
52.[还/d, 不错/a]
53.[只是/d, 米饭/nf, 一直/d, 说/v, 没/d]
54.[干/v, 吃/v, 菜/n, 没饭/v, 吃/v]
55.[菜/n, 鲜/a, 量/n, 足/a]
56.[物美价廉/vl]
57.[环境/n, 服务/vn, 也/d, 很/d, 不错/a, 了/ule]
58.[不会/v, 像/v, 网上/s, 那些/rz, 别的/rzv, 评价/vn, 那样/rzv]
59.[那么/c, 差/a]
60.[个人/n, 真心/d, 觉得/v, 很/d, 不错/a]
61.[日后/t, 一定会/nz, 再次/d, 观/vg, 顾/v]
62.[付钱/v, 的/ude1, 时候/n, 说/v, 元/q]
63.[拿出/v, 美团/n, 代金/n, 卷/q, 要付/v, 元/q]
64.[就/d, 这/rzv, 被/pbei]
65.[坑/n, 了/ule]
66.[有的/rz, 东西/n, 不新鲜/adj]
67.[本次/r, 在/p, 这/rzv, 消费/vn, 很/d, 不/d, 满意/v]
68.[下单/n, 后/f, 打电话/vi, 叫/vi, 提前/vd, 做好/v, 我们/rr, 分钟/qt, 到/v]
69.[结果/n, 去/vf, 了/ule, 还/d, 没/d, 做/v]
70.[而且/c, 里面/f, 很多/m, 食材/n, 没有/v]
71.[都/d, 换成/v, 别的/rzv]
72.[饭/n, 和/cc, 碗/n, 快/a, 还要/d, 另外/c, 收费/vn]
73.[服务态度/nz, 也/d, 很/d, 差/a]
74.[还/d, 没/d, 吃完/v]
75.[说/v, 我们/rr, 没/d, 验/v, 单/b]
76.[想/v, 吃白食/nz, 什么/ry, 类/q, 很/d, 难听/a, 的话/udh]
77.[环境/n, 也/d, 不好/a]
78.[很/d, 简陋/a]
79.[不会/v, 去/vf, 吃/v, 了/ule]
80.[这/rzv, 套餐/n, 换/v, 了/ule, 两/m, 个/q, 菜式/n]
81.[菜/n, 都/d, 提前/vd, 做好/v, 的/ude1]
82.[老板娘/nnd, 很/d, 热情/an]
83.[性价比/nz, 超高/b, 的/ude1, 一家/m, 店/n]
84.[值得/v, 推荐/v]
85.[以后/f, 还/d, 会/v, 来/vf, 吃/v]
86.[一百/m, 出/vf, 头/n, 七/m, 菜/n, 一/m, 汤/n, 吃海鲜/i]
87.[还/d, 想/v, 环境/n, 好/a]
88.[海鲜/nf, 新鲜/a]
89.[！/w, 不/d, 不/d, 不/d]
90.[真心/d, 没想/l, 过/uguo]
91.[但/c, 也/d, 没想/l, 过/uguo, 会/v, 吃/v, 的/ude1, 这么/rz, 难受/a]
92.[菜品/n, 不错/a]
93.[味道/n, 不错/a]
94.[价格/n, 实惠/an]
95.[店家/n, 热情/an]
96.[不过/c, 去/vf, 吃/v, 的/ude1, 人/n, 比较/d, 多/a]
97.[建议/n, 提早/d, 一点/m, 到/v]
98.[就/d, 不用/d, 等/udeng, 太久/nz]
99.[还是/c, 要/v, 点/qt, 赞/vg, 的/ude1]
100.[味道/n, 还/d, 可以/v]
101.[性价比/nz, 高/a]
102.[都/d, 光盘/n, 了/ule]
103.[但有/c, 一个/mq, 全/a, 汕头/ns, 最/d, 浪/n, 裂/v, 的/ude1, 老/a, 之/uzhi, 娘/n, 望各大/nr, 吃货/nz, 谨言慎行/vl, 千万/m, 不能/v, 踩到/v, 此人/r, 尾巴/n]
104.[也/d, 麻烦/an, 肥/n, 姐/n, 重视/v, 下/f, ！/w]
105.[老板娘/nnd, 很/d, 热情/an]
106.[一/m, 开始/v, 可能/v, 没/d, 听到/v]
107.[我们/rr, 坐/v, 了/ule, 半/mq, 小时/n, 去找/v, 老板/nnt, 才/d, 给/p, 我们/rr, 安排/v, 上菜/n]
108.[菜/n, 新鲜/a]
109.[也/d, 不会/v, 太/d, 咸/a]
110.[另外/c, 点/qt, 的/ude1, 炒米粉/nf, 就/d, 一般/ad, 般/uyy]
111.[猪肉/nf, 有点/d, 不好吃/adj]
112.[四/m, 个/q, 人/n, 去/vf, 吃/v, 分量/n, 都/d, 足/a, 了/ule]
113.[十分/d, 不错/a]
114.[遗憾/a, 的/ude1, 是/vshi, 没有/v, 拍照/vi]
115.[菜/n, 特别/d, 丰盛/a]
116.[味道/n, 还/d, 不错/a]
117.[下次/t, 还/d, 来/vf]
118.[好吃/a, ！/w, 回头客/n, 一/m, 枚/q, ！/w, 上菜/n, 神速/a]
119.[东西/n, 也/d, 好吃/a]
120.[刚开始/nz, 服务/vn, 很/d, 热情/an]
121.[等/udeng, 你/rr, 开始/v, 吃/v, 的/ude1, 时候/n]
122.[就/d, 度/qv, 的/ude1, 大/a, 转变/v]
123.[简直/d, 就是/v, 黑店/n]
124.[建议/n, 没去/v, 过/uguo, 的/ude1]
125.[还是/c, 别去/nz]
126.[黑店/n, 迟早/d, 倒闭/v]
127.[好吃/a]
128.[新鲜/a]
129.[从小/d, 吃到/v, 大/a]
130.[价格/n, 挺/d, 满意/v]
131.[人性化/vn]
132.[毕竟/d, 很多/m, 个/q, 菜/n]
133.[建议/n, 不/d, 打/v, 包/v]
134.[回家/vi, 吃/v, 味道/n, 不/d, 一样/uyy, 了/ule]
135.[服务态度/nz, 差/a]
136.[买了/v, 套餐/n, 店家/n, 自己/rr, 看错/nz, 硬要/nz, 我/rr, 按/p, 他们/rr, 看/v, 错/v, 的/ude1, 菜单/n, 上/f]
137.[本来/d, 想着/v, 算了/v]
138.[但/c, 店家/n, 的/ude1, 态度/n, 好像/v, 搞/v, 的/ude1, 像是/v, 我/rr, 的/ude1, 错/v, 一样/uyy, ！/w, 而且/c, 另外/c, 的/ude1, 套餐/n, 里面/f, 有/vyou, 不想/v, 吃/v, 的/ude1, 菜品/n]
139.[最后/f, 虽然/c, 还是/c, 按/p, 原来/d, 套餐/n, 上/f, 但/c, 店家/n, 还/d, 在/p, 旁边/f, 说/v, 风凉话/n, ！/w, 菜品/n, 口味/n, 也/d, 不行/a]
140.[去/vf, 一/m, 次/qv, 就/d, 不想/v, 再/d, 去/vf, 的/ude1, 店/n, ！/w]
141.[服务周到/i]
142.[上菜/n, 速度快/nz]
143.[可能/v, 梭子蟹/n, 较贵/nz]
144.[给/p, 换成/v, 河蟹/n, 了/ule]
145.[都/d, 是/vshi, 空/ng, 的/ude1]
146.[没/d, 吃/v]
147.[菜品/n, 一如既往/vl, 的/ude1, 好吃/a]
148.[也/d, 很/d, 实惠/an]
149.[是/vshi, 聚餐/vn, 的/ude1, 好/a, 场所/n]
150.[不/d, 枉费/nz, 我/rr, 跑/v, 那么/c, 多/a, 公里/q, 去/vf, 吃/v]
151.[价格/n, 实惠/an]
152.[分量/n, 足/a]
153.[值得/v, 推荐/v]
154.[下次/t, 再来/d]
155.[团购/v, 很/d, 优惠/vn]
156.[比/p, 老/a, 市区/s, 某家/nz, 大排档/nf, 经济/n, 实惠/an, 多/a, 了/ule]
157.[味道/n, 也/d, 还/d, 不错/a]
158.[人/n, 很多/m]
159.[总体/n, 感觉/n, 还是/c, 满意/v, 的/ude1]
160.[会/v, 回购/v, 去/vf, 吃/v]
161.[东西/n, 一般/ad]
162.[价格/n, 可以/v]
163.[服务/vn, 一般/ad]
164.[就是/v, 要/v, 啥/ry, 没啥/nz]
165.[便宜/a, 套餐/n, 不/d, 给/p, 用/p]
166.[最低/a, 跟/p, 以上/f]
167.[饿肚子/n, 可以/v, 去/vf]
168.[聚餐/vn, 不要/d]
169.[怎么说/nz, 呢/y]
170.[菜/n, 挺/d, 难/a, 吃/v, 的/ude1]
171.[虽然/c, 份量/n, 多/a]
172.[菜/n, 比较/d, 多/a]
173.[椒盐/n, 虾/n, 是/vshi, 油炸/v, 的/ude1]
174.[鱼也/nr, 不新鲜/adj]
175.[蔬菜/n, 太/d, 咸/a, 了/ule]
176.[不怎么/vl, 好吃/a]
177.[体验/v, 太差/d, 了/ule]
178.[真正/d, 吃货/nz, 的/ude1, 地盘/n]
179.[菜/n, 鲜/a, 量/n, 足/a]
180.[物美价廉/vl]
181.[强/a]
182.[烈/a, 推荐/v]
183.[环境/n, 一般/ad]
184.[蚊子/n, 特别/d, 多/a]
185.[服务/vn, 特别/d, 差/a]
186.[汤跟菜/nr, 都/d, 上/f, 了/ule]
187.[碗筷/n, 都/d, 没有/v, 上/f]
188.[也/d, 特别/d, 油/n]
189.[没有/v, 洗/v, 干净/a]
190.[催/v, 了/ule, 几/d, 次/qv]
191.[服务员/nnt, 自己/rr, 都/d, 吵起来/v]
192.[才/d, 拿/v, 碗筷/n, 过来/vf]
193.[东西/n, 是/vshi, 便宜/a]
194.[吃/v, 就/d, 一般/ad]
195.[听到/v, 美团/n, 得/ude3]
196.[不是/c, 很/d, 开心/a]
197.[跟/p, 老板/nnt, 反应/vn, 了/ule, 也/d, 没/d, 说什么/nz]
198.[可能/v, 他们/rr, 都/d, 这样/rzv]
199.[习惯/v, 就/d, 好/a, 吧/y]
200.[这样/rzv, 的/ude1, 地方/n]
201.[大家/rr, 自己/rr, 想/v, 清楚/a]
202.[非常/d, 好/a]
203.[菜/n, 好多/mq, 味道/n, 也/d, 很/d, 好吃/a, 的/ude1, 很饱/nz]
204.[主要/b, 是/vshi, 团购/v, 价格便宜/n]
205.[真的/d, 太/d, 值/n, 了/ule]
206.[的/ude1, 套餐/n, 吃/v, 了/ule, 4/m, 种/q, 鱼/n]
207.[一/m, 份/q, 螃蟹/n]
208.[生蚝/nz, 等/udeng]
209.[我们/rr, 7/m, 个/q, 人/n, 吃/v, 的/ude1]
210.[基本/a, 使劲儿/nz, 吃/v, 才/d, 吃完/v]
211.[真的/d, 太/d, 实惠/an]
212.[太/d, 好吃/a, 了/ule]
213.[东西/n, 不错/a]
214.[就是/v, 店家/n, 和美/a, 团/n, 没有/v, 交通/n, 好/a, ！/w, 天气/n, 冷/a, ！/w, 差点/d, 让/v, 我/rr, 白跑/ns, 一/m, 次/qv, !/w, 本来/d, 想/v, 算了/v, !/w, 但/c, 感觉/n, 是/vshi, 店家/n, 自己/rr, 做/v, 活动/vn]
215.[就/d, 应该/v, 做到/v]
216.[所以/c, 我/rr, 又/d, 走/v, 了/ule, 一/m, 次/qv, ！/w, 我/rr, 家里人/n, 在/p, 这家/r, 店/n, 吃/v, 东西/n, 都/d, 是/vshi, 实付/nz, 现金/n]
217.[我/rr, 在/p, 小/a, 公园/n, 买/v, 东西/n, 还/d, 没/d, 发生/v, 过/uguo, 这样/rzv, 的/ude1, 事/n, ！/w, 长/a, 这么/rz, 大/a, 吃/v, 东西/n, 第一/mq, 次/qv, 感到/v, 是/vshi, 在/p, 占便宜/vi, !/w, 店家/n, 一再说明/nz, 自己/rr, 无/v, 和/cc]
218.[让/v, 人/n, 不安/an]
219.[这样/rzv, 还是/c, 不要/d, 做/v, 活动/vn, 的/ude1, 好/a, !/w, 团购/v, 态度/n, 一般/ad]
220.[好/a]
221.[值得/v, 推荐/v]
222.[菜色/n, 很/d, 丰富/a, 喜欢/vi, 可以/v, 尝试/v]
223.[烤炉/n, 不/d, 给/p, 多/a, 换纸/nz]
224.[阿姨/n, 一直/d, 叨/n, 叨叨/nz]
225.[锅/n, 多难/nz, 洗/v, 多难/nz, 洗/v, 你们/rr, 知不知道/i]
226.[换汤/nz, 底/f, 要/v, 加钱/v]
227.[服务态度/nz, 无敌/vi, 差/a]
228.[自助式/b, 取/v, 餐/qv]
229.[拉/v, 冰箱门/n, 玻璃/n, 被/pbei, 说/v, 拉坏/nz, 赔不起/v]
230.[用餐/vi, 环境/n, 吵吵闹闹/nz]
231.[员工/n, 一直/d, 在/p, 吵架/vi]
232.[生蚝/nz, 连/ulian, 壳/ng, 一起/s, 下锅/n, 煮/v]
233.[煮/v, 过后/v, 也/d, 不/d, 提供/v, 换汤/nz, 底/f]
234.[还要/d, 加钱/v]
235.[虾蟹/nz, 这些/rz, 真正/d, 的/ude1, 海味/n, 也/d, 没有/v, 无限量/l, 供应/vn]
236.[一/m, 上来/vf, 就/d, 要/v, 给/p, 我们/rr, 上/f, 番薯/n]
237.[还/d, 没/d, 吃完/v, 洗衣粉/n, 洗地板/nz, 的/ude1, 水/n, 已经/d, 来到/v, 脚下/f]
238.[味道/n, 很/d, 经典/n]
239.[专门/d, 从/p, 揭阳/ns, 跑/v, 来/vf, 吃/v]
240.[很/d, 失望/a, 咯/y]
241.[开心/a, 不/d, 起来/vf, 咯/y]
242.[越/d, 吃/v, 越/d, 不行/a, 服务态度/nz, 不好/a]
243.[随便/ad, 更改/v, 套餐/n]
244.[建议/n, 去/vf, 的话/udh]
245.[一定/b, 要/v, 点/qt, 套餐/n]
246.[不然/c]
247.[贵/a]
248.[看/v, 了/ule, 朋友圈/nz, 的/ude1, 推荐/v]
249.[带着/vn, 家人/n, 一起/s, 去/vf]
250.[地方/n, 很好/ad, 找/v]
251.[老板娘/nnd, 年轻漂亮/z]
252.[服务态度/nz, 特/ag, 亲切/a, 特好/d]
253.[实在/d, 做/v, 生意/n]
254.[点/qt, 了/ule, 个/q, 套餐/n, 要/v, 外加/v, 菜/n]
255.[还/d, 会/v, 建议/n, 不/d, 要点/n, 太多/ad]
256.[怕/v, 吃不完/v]
257.[菜/n, 丰盛/a, 份量/n, 足/a]
258.[味道/n, 鲜甜/nz, 美味/a]
259.[环境卫生/nz, 不错/a, ！/w, 强烈推荐/i]
260.[下次/t, 继续/v, 光顾/v]
261.[不/d, 咋样/nz]
262.[环境/n, 不/d, 咋样/nz]
263.[菜品/n, 一般/ad]
264.[价格/n, 也/d, 一般/ad]
265.[口味/n, 挺好/nz, 的/ude1]
266.[五/m, 个/q, 人/n, 吃/v, 的/ude1, 套餐/n, 还有/v, 剩/v, 的/ude1, ！/w, 可能/v, 我们/rr, 晚饭/n, 吃/v, 了/ule, 没多久/l, 吧/y, ！/w, 去/vf, 了/ule, 才/d, 知道/v, 有/vyou, 自助/b, 海鲜大餐/n, 呀/y, ！/w, 老板娘/nnd, 的/ude1, 服务态度/nz, 特别/d, 好/a]
267.[还/d, 会/v, 继续/v, 带/v, 朋友/n, 去/vf, 的/ude1, 哦/e]
268.[出差/vi, 来/vf, 汕头/ns]
269.[慕名而来/vl, 这个/rz, 大排档/nf]
270.[4/m, 个/q, 人/n, 点/qt, 了/ule, 的/ude1, 5/m, -/nx, 6/m, 人/n, 餐/qv]
271.[份量/n, 是/vshi, 吃不完/v]
272.[感觉/n, 东西/n, 不是/c, 很/d, 新鲜/a]
273.[吃完/v, 4/m, 个/q, 人/n, 中/f, 有/vyou, 3/m, 个/q, 拉肚子/v]
274.[大家/rr, 慎重/a, ！/w]
275.[东西/n, 不是/c, 偏/d, 淡/a, 就是/v, 偏/d, 咸/a]
276.[而且/c, 还/d, 有点/d, 小/a, 贵/a, ！/w, 不/d, 推荐/v, ！/w]
277.[上菜/n, 快/a]
278.[热情周到/nz]
279.[菜式/n, 款/q, 样/ng, 多/a]
280.[可选择性/n, 高/a]
281.[生意/n, 好/a]
282.[菜品/n, 新鲜/a]
283.[环境/n, 很/d, 接地气/nz, ！/w, 另外/c]
284.[还/d, 可以/v, 打包/vi, 回家/vi, 用餐/vi]
285.[超级/b, 合算/a, ！/w, 老板/nnt, 谦逊/a]
286.[乐于/v, 接受/v, 建议/n]
287.[作为/p, 一家/m, 经营/vn, 多年/mq, 的/ude1, 老牌子/n]
288.[能/v, 一贯/d, 坚持/v, 品质/n]
289.[服务/vn]
290.[和/cc, 口碑/n]
291.[我/rr, 为/p, 他们/rr, 点/qt, 赞/vg, ！/w]
292.[食材/n, 很/d, 新鲜/a]
293.[老板娘/nnd]
294.[肥/n, 姐/n, 很/d, 热情/an]
295.[环境/n, 有点/d, 小/a]
296.[服务态度/nz, 有待/v, 提高/v, 、/w, 这/rzv, 团年饭/nz, 吃/v, 的/ude1, 很/d, 开心/a]
297.[感谢/v, 肥/n, 姐/n]
298.[菜/n, 吃/v, 起来/vf, 还/d, 不错/a]
299.[吃完/v, 上吐下泻/l, 的/ude1]
300.[东西/n, 在/p, 肚子/n, 根本/a, 消化/v, 不了/v]
301.[差/a]
