0: [上菜/n, 很/d, 快/a]
1	上菜	上菜	n	n	_	2	主谓关系	_	_
2	很快	很快	d	d	_	0	核心关系	_	_


1: [不/d, 知道/v, 是不是/v, 我们/rr, 来/vf, 早/a, 了/ule]
1	不	不	d	d	_	2	状中结构	_	_
2	知道	知道	v	v	_	0	核心关系	_	_
3	是不是	是不是	v	v	_	2	动宾关系	_	_
4	我们	我们	r	r	_	5	主谓关系	_	_
5	来	来	v	v	_	3	动宾关系	_	_
6	早	早	a	a	_	5	动补结构	_	_
7	了	了	e	y	_	6	右附加关系	_	_


2: [食客/nnd, 不是/c, 很/d, 多/a]
1	食客	食客	n	n	_	2	主谓关系	_	_
2	不是	不是	c	c	_	0	核心关系	_	_
3	很多	很多	m	m	_	2	动宾关系	_	_


3: [味道/n, 还/d, 可以/v]
1	味道	味道	n	n	_	3	主谓关系	_	_
2	还	还	d	d	_	3	状中结构	_	_
3	可以	可以	v	v	_	0	核心关系	_	_


4: [很/d, 便宜/a]
1	很	很	d	d	_	2	状中结构	_	_
2	便宜	便宜	a	a	_	0	核心关系	_	_


5: [就是/v, 环境/n, 差点/d]
1	就是	就是	v	v	_	0	核心关系	_	_
2	环境	环境	n	n	_	3	定中关系	_	_
3	差点	差点	n	n	_	1	动宾关系	_	_


6: [味道/n, 实在/d, 难闻/a]
1	味道	味道	n	n	_	3	主谓关系	_	_
2	实在	实在	d	d	_	3	状中结构	_	_
3	难闻	难闻	a	a	_	0	核心关系	_	_


7: [希望/v, 店家/n, 换/v, 个/q, 地/ude2]
1	希望	希望	v	v	_	0	核心关系	_	_
2	店家	店家	n	n	_	3	主谓关系	_	_
3	换	换	v	v	_	1	动宾关系	_	_
4	个	个	q	q	_	5	定中关系	_	_
5	地	地	n	n	_	3	动宾关系	_	_


8: [不用/d, 很大/d, 就/d, 环境/n, 好/a, 点/qt, 就/d, 行/ng]
1	不用	不用	d	d	_	8	状中结构	_	_
2	很大	很大	d	d	_	8	状中结构	_	_
3	就	就	p	p	_	8	状中结构	_	_
4	环境	环境	n	n	_	6	定中关系	_	_
5	好	好	a	a	_	6	定中关系	_	_
6	点	点	n	n	_	3	介宾关系	_	_
7	就	就	d	d	_	8	状中结构	_	_
8	行	行	a	a	_	0	核心关系	_	_


9: [非常/d, 好吃/a]
1	非常	非常	d	d	_	2	状中结构	_	_
2	好吃	好吃	a	a	_	0	核心关系	_	_


10: [难怪/d, 生意/n, 会/v, 越来越/d, 差/a, ！/w, 菜/n, 也/d, 难吃/a]
1	难怪	难怪	d	d	_	5	状中结构	_	_
2	生意	生意	n	n	_	5	主谓关系	_	_
3	会	会	v	v	_	5	状中结构	_	_
4	越来越	越来越	d	d	_	5	状中结构	_	_
5	差	差	a	a	_	0	核心关系	_	_
6	！	！	wp	w	_	5	标点符号	_	_
7	菜	菜	n	n	_	9	主谓关系	_	_
8	也	也	d	d	_	9	状中结构	_	_
9	难吃	难吃	v	v	_	5	并列关系	_	_


11: [贪小便宜/nz]
1	贪小便宜	贪小便宜	nz	nz	_	0	核心关系	_	_


12: [四/m, 人/n, 碗筷/n, 一/m, 开始/v, 说/v, 另收/nz, 四/m, 元/q]
1	四	四	m	m	_	2	定中关系	_	_
2	人	人	n	n	_	3	定中关系	_	_
3	碗筷	碗筷	n	n	_	6	主谓关系	_	_
4	一	一	d	d	_	5	状中结构	_	_
5	开始	开始	v	v	_	6	状中结构	_	_
6	说	说	v	v	_	0	核心关系	_	_
7	另	另	d	d	_	8	状中结构	_	_
8	收	收	v	v	_	6	动宾关系	_	_
9	四	四	m	m	_	10	定中关系	_	_
10	元	元	q	q	_	8	动宾关系	_	_


13: [后来/t, 收/v, 五/m, 元/q]
1	后来	后来	nt	t	_	2	状中结构	_	_
2	收	收	v	v	_	0	核心关系	_	_
3	五	五	m	m	_	4	定中关系	_	_
4	元	元	q	q	_	2	动宾关系	_	_


14: [不是/c, 钱/n, 的/ude1, 事/n]
1	不是	不是	c	c	_	0	核心关系	_	_
2	钱	钱	n	n	_	4	定中关系	_	_
3	的	的	u	u	_	2	右附加关系	_	_
4	事	事	n	n	_	1	动宾关系	_	_


15: [就/d, 当/p, 给/p, 乞丐/nnd]
1	就	就	d	d	_	2	状中结构	_	_
2	当	当	v	v	_	0	核心关系	_	_
3	给	给	v	v	_	2	动补结构	_	_
4	乞丐	乞丐	n	n	_	3	动宾关系	_	_


16: [想去/v, 的/ude1, 人/n]
1	想去	想去	v	v	_	3	定中关系	_	_
2	的	的	u	u	_	1	右附加关系	_	_
3	人	人	n	n	_	0	核心关系	_	_


17: [千万/m, 别去/nz]
1	千万别	千万别	i	i	_	2	状中结构	_	_
2	去	去	v	v	_	0	核心关系	_	_


18: [本来/d, 团/n, 了/ule, 两/m, 份/q]
1	本来	本来	b	b	_	2	定中关系	_	_
2	团	团	n	n	_	5	定中关系	_	_
3	了	了	u	u	_	2	右附加关系	_	_
4	两	两	m	m	_	5	定中关系	_	_
5	份	份	q	q	_	0	核心关系	_	_


19: [坚决/ad, 退款/vi]
1	坚决	坚决	a	ad	_	2	状中结构	_	_
2	退款	退款	v	v	_	0	核心关系	_	_


20: [吃/v, 了/ule, 3/m, 次/qv]
1	吃	吃	v	v	_	0	核心关系	_	_
2	了	了	u	u	_	1	右附加关系	_	_
3	3	3	m	m	_	4	定中关系	_	_
4	次	次	q	q	_	1	动补结构	_	_


21: [第一/mq, 次/qv, 吃到/v, 了/ule, 不新鲜/adj]
1	第一	第一	m	m	_	2	定中关系	_	_
2	次	次	q	q	_	3	状中结构	_	_
3	吃	吃	v	v	_	0	核心关系	_	_
4	到了	到了	v	v	_	3	动宾关系	_	_
5	不新鲜	不新鲜	adj	adj	_	3	动宾关系	_	_


22: [第二/mq, 次/qv, 第/mq, 三/m, 次/qv, 也/d, 是/vshi]
1	第二次	第二次	m	m	_	3	定中关系	_	_
2	第三	第三	m	m	_	3	定中关系	_	_
3	次	次	q	q	_	5	状中结构	_	_
4	也	也	d	d	_	5	状中结构	_	_
5	是	是	v	v	_	0	核心关系	_	_


23: [想想/v, 应该/v, 是/vshi, 团购/v, 的/ude1, 问题/n]
1	想想	想想	v	v	_	3	主谓关系	_	_
2	应该	应该	v	v	_	3	状中结构	_	_
3	是	是	v	v	_	0	核心关系	_	_
4	团购	团购	v	v	_	6	定中关系	_	_
5	的	的	u	u	_	4	右附加关系	_	_
6	问题	问题	n	n	_	3	动宾关系	_	_


24: [大排档/nf]
1	大排档	大排档	n	n	_	0	核心关系	_	_


25: [要求/n, 不能/v, 太高/d]
1	要求	要求	v	v	_	0	核心关系	_	_
2	不能	不能	i	l	_	3	定中关系	_	_
3	太高	太高	nh	nr	_	1	动宾关系	_	_


26: [不然/c, 会/v, 失望/a]
1	不然	不然	c	c	_	3	状中结构	_	_
2	会	会	v	v	_	3	状中结构	_	_
3	失望	失望	a	a	_	0	核心关系	_	_


27: [价格公道/n]
1	价格公道	价格公道	n	n	_	0	核心关系	_	_


28: [店/n, 内/f, 很多/m, 猫咪/n]
1	店	店	n	n	_	2	定中关系	_	_
2	内	内	nd	f	_	4	定中关系	_	_
3	很多	很多	m	m	_	4	定中关系	_	_
4	猫咪	猫咪	n	n	_	0	核心关系	_	_


29: [作为/p, 猫咪/n, 控/v]
1	作为	作为	v	v	_	0	核心关系	_	_
2	猫咪	猫咪	n	n	_	3	主谓关系	_	_
3	控	控	v	v	_	1	动宾关系	_	_


30: [已经/d, 无心/vi, 吃饭/vi]
1	已经	已经	d	d	_	2	状中结构	_	_
2	无心	无心	v	v	_	0	核心关系	_	_
3	吃饭	吃饭	v	v	_	2	动宾关系	_	_


31: [辣/a, 鸡/n, 商家/n]
1	辣鸡	辣鸡	v	v	_	0	核心关系	_	_
2	商家	商家	n	n	_	1	动宾关系	_	_


32: [不会/v, 再/d, 去/vf, 第二/mq, 次/qv, 了/ule]
1	不会	不会	n	n	_	3	状中结构	_	_
2	再	再	d	d	_	3	状中结构	_	_
3	去	去	v	v	_	0	核心关系	_	_
4	第二	第二	m	m	_	5	定中关系	_	_
5	次	次	q	q	_	3	动补结构	_	_
6	了	了	e	y	_	3	右附加关系	_	_


33: [店里/n, 没有/v, 明码标价/nz]
1	店里	店里	n	n	_	2	主谓关系	_	_
2	没有	没有	v	v	_	0	核心关系	_	_
3	明码标价	明码标价	nz	nz	_	2	动宾关系	_	_


34: [看见/v, 是/vshi, 外地人/n, 就/d, 疯狂/a, 宰客/v]
1	看见	看见	v	v	_	0	核心关系	_	_
2	是	是	v	v	_	1	动宾关系	_	_
3	外地人	外地人	n	n	_	6	主谓关系	_	_
4	就	就	d	d	_	6	状中结构	_	_
5	疯狂	疯狂	a	ad	_	6	状中结构	_	_
6	宰客	宰客	v	v	_	2	动宾关系	_	_


35: [美团/n, 上/f, 看见/v, 原价/n, 块/q, 的/ude1, 东西/n, 却/d, 给/p, 我/rr, 报价/vn]
1	美团	美团	n	n	_	2	定中关系	_	_
2	上	上	nd	f	_	3	状中结构	_	_
3	看见	看见	v	v	_	0	核心关系	_	_
4	原价	原价	n	n	_	5	定中关系	_	_
5	块	块	Ng	Ng	_	7	定中关系	_	_
6	的	的	u	u	_	5	右附加关系	_	_
7	东西	东西	n	n	_	11	主谓关系	_	_
8	却	却	d	d	_	11	状中结构	_	_
9	给	给	p	p	_	11	状中结构	_	_
10	我	我	r	r	_	9	介宾关系	_	_
11	报价	报价	v	v	_	3	动宾关系	_	_


36: [撕/v, 了/ule, 一番/mq, 最后/f, 还是/c, 给/p, 我/rr, 算了/v, 块/q]
1	撕	撕	v	v	_	0	核心关系	_	_
2	了	了	u	u	_	1	右附加关系	_	_
3	一番	一番	m	m	_	1	动补结构	_	_
4	最后	最后	nd	f	_	5	状中结构	_	_
5	还是	还是	v	v	_	1	并列关系	_	_
6	给	给	p	p	_	8	状中结构	_	_
7	我	我	r	r	_	6	介宾关系	_	_
8	算了	算了	v	v	_	5	动宾关系	_	_
9	块	块	Ng	Ng	_	8	动宾关系	_	_


37: [而且/c, 难吃/a, 得/ude3, 一/m, 批/q]
1	而且	而且	c	c	_	2	状中结构	_	_
2	难吃	难吃	v	v	_	0	核心关系	_	_
3	得	得	u	u	_	2	右附加关系	_	_
4	一批	一批	j	j	_	2	动补结构	_	_


38: [在/p, 点菜/vi, 的/ude1, 时候/n, 随便/ad, 问/v, 了/ule, 下/f, 海鲜/nf, 的/ude1, 名字/n, 就/d, 硬是/d, 都/d, 给/p, 我/rr, 往/p, 点/qt, 菜单/n, 上/f, 写/v]
1	在	在	p	p	_	6	状中结构	_	_
2	点菜	点菜	v	v	_	4	定中关系	_	_
3	的	的	u	u	_	2	右附加关系	_	_
4	时候	时候	n	n	_	1	介宾关系	_	_
5	随便	随便	a	ad	_	6	状中结构	_	_
6	问	问	v	v	_	0	核心关系	_	_
7	了	了	u	u	_	6	右附加关系	_	_
8	下	下	v	v	_	11	定中关系	_	_
9	海鲜	海鲜	n	n	_	8	动宾关系	_	_
10	的	的	u	u	_	8	右附加关系	_	_
11	名字	名字	n	n	_	6	动宾关系	_	_
12	就	就	d	d	_	20	状中结构	_	_
13	硬是	硬是	d	d	_	20	状中结构	_	_
14	都	都	d	d	_	20	状中结构	_	_
15	给	给	p	p	_	20	状中结构	_	_
16	我	我	r	r	_	15	间宾关系	_	_
17	往点	往点	n	n	_	18	定中关系	_	_
18	菜单	菜单	n	n	_	19	定中关系	_	_
19	上	上	nd	f	_	15	介宾关系	_	_
20	写	写	v	v	_	6	并列关系	_	_


39: [跟/p, 他/rr, 说/v, 给/p, 我/rr, 去掉/v]
1	跟	跟	p	p	_	3	状中结构	_	_
2	他	他	r	r	_	1	介宾关系	_	_
3	说给	说给	v	v	_	0	核心关系	_	_
4	我	我	r	r	_	5	主谓关系	_	_
5	去掉	去掉	v	v	_	3	并列关系	_	_


40: [最后/f, 硬是/d, 给/p, 我/rr, 端/v, 上/f, 桌/ng]
1	最后	最后	nd	f	_	5	状中结构	_	_
2	硬是	硬是	d	d	_	5	状中结构	_	_
3	给	给	p	p	_	5	状中结构	_	_
4	我	我	r	r	_	3	介宾关系	_	_
5	端上	端上	v	v	_	0	核心关系	_	_
6	桌	桌	Ng	Ng	_	5	动宾关系	_	_


41: [算/v, 在/p, 总账/n, 单/b, 里/f, 面/nf]
1	算	算	v	v	_	0	核心关系	_	_
2	在	在	p	p	_	1	动补结构	_	_
3	总	总	b	b	_	4	定中关系	_	_
4	账单	账单	n	n	_	5	定中关系	_	_
5	里面	里面	nd	f	_	2	介宾关系	_	_


42: [真的/d, 是/vshi, 辣/a, 鸡/n]
1	真的	真的	u	z	_	2	状中结构	_	_
2	是	是	v	v	_	0	核心关系	_	_
3	辣	辣	a	a	_	4	定中关系	_	_
4	鸡	鸡	n	n	_	2	动宾关系	_	_


43: [良心/n, 被/pbei, 狗/n, 吃/v, 了/ule]
1	良心	良心	n	n	_	4	前置宾语	_	_
2	被	被	p	p	_	4	状中结构	_	_
3	狗	狗	n	n	_	2	介宾关系	_	_
4	吃	吃	v	v	_	0	核心关系	_	_
5	了	了	e	y	_	4	右附加关系	_	_


44: [小店/n, 环境/n, 脏乱差/n]
1	小店	小店	n	n	_	2	定中关系	_	_
2	环境	环境	n	n	_	3	主谓关系	_	_
3	脏乱差	脏乱差	i	l	_	0	核心关系	_	_


45: [食物/nf, 一点/m, 都/d, 不/d, 卫生/an]
1	食物	食物	n	n	_	5	主谓关系	_	_
2	一点	一点	m	m	_	5	状中结构	_	_
3	都	都	d	d	_	5	状中结构	_	_
4	不	不	d	d	_	5	状中结构	_	_
5	卫生	卫生	a	an	_	0	核心关系	_	_


46: [苍蝇/n, 各种/rz, 飞/vi]
1	苍蝇	苍蝇	n	n	_	3	主谓关系	_	_
2	各种	各种	r	r	_	3	定中关系	_	_
3	飞	飞	v	v	_	0	核心关系	_	_


47: [吃/v, 过/uguo, 几/d, 百家/nz, 海鲜店/nz]
1	吃	吃	v	v	_	0	核心关系	_	_
2	过	过	u	u	_	1	右附加关系	_	_
3	几百	几百	m	m	_	4	定中关系	_	_
4	家	家	q	q	_	5	定中关系	_	_
5	海鲜店	海鲜店	nz	nz	_	1	动宾关系	_	_


48: [这/rzv, 是/vshi, 最难/a, 吃/v, 的/ude1, 一家/m]
1	这	这	r	r	_	2	主谓关系	_	_
2	是	是	v	v	_	0	核心关系	_	_
3	最	最	d	d	_	4	状中结构	_	_
4	难吃	难吃	a	a	_	2	动宾关系	_	_
5	的	的	u	u	_	4	右附加关系	_	_
6	一家	一家	m	m	_	4	右附加关系	_	_


49: [没有/v, 之一/rz]
1	没有	没有	v	v	_	0	核心关系	_	_
2	之一	之一	r	r	_	1	动宾关系	_	_


50: [外地/s, 来/vf, 旅游/vn, 的/ude1]
1	外地	外地	nl	s	_	2	状中结构	_	_
2	来	来	v	v	_	0	核心关系	_	_
3	旅游	旅游	v	v	_	2	并列关系	_	_
4	的	的	u	u	_	2	右附加关系	_	_


51: [谁/ry, 去/vf, 谁/ry, 后悔/v]
1	谁	谁	r	r	_	2	主谓关系	_	_
2	去	去	v	v	_	0	核心关系	_	_
3	谁	谁	r	r	_	2	动宾关系	_	_
4	后悔	后悔	v	v	_	2	并列关系	_	_


52: [还/d, 不错/a]
1	还	还	d	d	_	2	状中结构	_	_
2	不错	不错	a	a	_	0	核心关系	_	_


53: [只是/d, 米饭/nf, 一直/d, 说/v, 没/d]
1	只是	只是	c	c	_	4	状中结构	_	_
2	米饭	米饭	n	n	_	4	主谓关系	_	_
3	一直	一直	d	d	_	4	状中结构	_	_
4	说	说	v	v	_	0	核心关系	_	_
5	没	没	d	d	_	4	动宾关系	_	_


54: [干/v, 吃/v, 菜/n, 没饭/v, 吃/v]
1	干	干	v	v	_	2	状中结构	_	_
2	吃	吃	v	v	_	0	核心关系	_	_
3	菜	菜	n	n	_	2	动宾关系	_	_
4	没饭	没饭	v	v	_	5	状中结构	_	_
5	吃	吃	v	v	_	2	并列关系	_	_


55: [菜/n, 鲜/a, 量/n, 足/a]
1	菜鲜量	菜鲜量	n	n	_	2	主谓关系	_	_
2	足	足	Ng	Ng	_	0	核心关系	_	_


56: [物美价廉/vl]
1	物美价廉	物美价廉	i	l	_	0	核心关系	_	_


57: [环境/n, 服务/vn, 也/d, 很/d, 不错/a, 了/ule]
1	环境	环境	n	n	_	2	定中关系	_	_
2	服务	服务	v	vn	_	5	主谓关系	_	_
3	也	也	d	d	_	5	状中结构	_	_
4	很	很	d	d	_	5	状中结构	_	_
5	不错	不错	a	a	_	0	核心关系	_	_
6	了	了	e	y	_	5	右附加关系	_	_


58: [不会/v, 像/v, 网上/s, 那些/rz, 别的/rzv, 评价/vn, 那样/rzv]
1	不会	不会	n	n	_	2	状中结构	_	_
2	像	像	v	v	_	0	核心关系	_	_
3	网上	网上	nl	s	_	6	定中关系	_	_
4	那些	那些	r	r	_	6	定中关系	_	_
5	别的	别的	r	r	_	6	定中关系	_	_
6	评价	评价	v	vn	_	2	动宾关系	_	_
7	那样	那样	r	r	_	6	右附加关系	_	_


59: [那么/c, 差/a]
1	那么	那么	r	r	_	2	状中结构	_	_
2	差	差	a	a	_	0	核心关系	_	_


60: [个人/n, 真心/d, 觉得/v, 很/d, 不错/a]
1	个人	个人	n	n	_	3	主谓关系	_	_
2	真心	真心	d	d	_	3	状中结构	_	_
3	觉得	觉得	v	v	_	0	核心关系	_	_
4	很	很	d	d	_	5	状中结构	_	_
5	不错	不错	a	a	_	3	动宾关系	_	_


61: [日后/t, 一定会/nz, 再次/d, 观/vg, 顾/v]
1	日后	日后	nt	t	_	5	状中结构	_	_
2	一定	一定	d	d	_	3	状中结构	_	_
3	会	会	v	v	_	5	状中结构	_	_
4	再次	再次	d	d	_	5	状中结构	_	_
5	观顾	观顾	v	v	_	0	核心关系	_	_


62: [付钱/v, 的/ude1, 时候/n, 说/v, 元/q]
1	付钱	付钱	v	v	_	3	定中关系	_	_
2	的	的	u	u	_	1	右附加关系	_	_
3	时候	时候	n	n	_	4	状中结构	_	_
4	说	说	v	v	_	0	核心关系	_	_
5	元	元	Tg	Tg	_	4	动宾关系	_	_


63: [拿出/v, 美团/n, 代金/n, 卷/q, 要付/v, 元/q]
1	拿出	拿出	v	v	_	3	定中关系	_	_
2	美团	美团	n	n	_	3	定中关系	_	_
3	代金卷	代金卷	n	n	_	4	主谓关系	_	_
4	要	要	v	v	_	0	核心关系	_	_
5	付元	付元	nh	nr	_	4	动宾关系	_	_


64: [就/d, 这/rzv, 被/pbei]
1	就	就	p	p	_	0	核心关系	_	_
2	这	这	r	r	_	3	定中关系	_	_
3	被	被	p	p	_	1	介宾关系	_	_


65: [坑/n, 了/ule]
1	坑	坑	v	v	_	0	核心关系	_	_
2	了	了	e	y	_	1	右附加关系	_	_


66: [有的/rz, 东西/n, 不新鲜/adj]
1	有的	有的	r	r	_	2	定中关系	_	_
2	东西	东西	n	n	_	3	定中关系	_	_
3	不新鲜	不新鲜	adj	adj	_	0	核心关系	_	_


67: [本次/r, 在/p, 这/rzv, 消费/vn, 很/d, 不/d, 满意/v]
1	本次	本次	r	r	_	7	主谓关系	_	_
2	在	在	p	p	_	7	状中结构	_	_
3	这	这	r	r	_	4	定中关系	_	_
4	消费	消费	v	v	_	7	主谓关系	_	_
5	很	很	d	d	_	6	状中结构	_	_
6	不	不	d	d	_	7	状中结构	_	_
7	满意	满意	v	v	_	0	核心关系	_	_


68: [下单/n, 后/f, 打电话/vi, 叫/vi, 提前/vd, 做好/v, 我们/rr, 分钟/qt, 到/v]
1	下单	下单	n	n	_	2	定中关系	_	_
2	后	后	nd	f	_	3	状中结构	_	_
3	打电话	打电话	v	v	_	0	核心关系	_	_
4	叫	叫	v	v	_	3	并列关系	_	_
5	提前	提前	v	v	_	6	状中结构	_	_
6	做好	做好	v	v	_	4	动宾关系	_	_
7	我们	我们	r	r	_	9	主谓关系	_	_
8	分钟	分钟	d	d	_	9	状中结构	_	_
9	到	到	v	v	_	6	动宾关系	_	_


69: [结果/n, 去/vf, 了/ule, 还/d, 没/d, 做/v]
1	结果	结果	d	d	_	2	状中结构	_	_
2	去	去	v	v	_	0	核心关系	_	_
3	了	了	u	u	_	2	右附加关系	_	_
4	还	还	d	d	_	6	状中结构	_	_
5	没	没	d	d	_	6	状中结构	_	_
6	做	做	v	v	_	2	并列关系	_	_


70: [而且/c, 里面/f, 很多/m, 食材/n, 没有/v]
1	而且	而且	c	c	_	5	状中结构	_	_
2	里面	里面	nd	f	_	4	定中关系	_	_
3	很多	很多	m	m	_	4	定中关系	_	_
4	食材	食材	n	n	_	5	主谓关系	_	_
5	没有	没有	v	v	_	0	核心关系	_	_


71: [都/d, 换成/v, 别的/rzv]
1	都	都	d	d	_	2	状中结构	_	_
2	换成	换成	v	v	_	0	核心关系	_	_
3	别的	别的	r	r	_	2	动宾关系	_	_


72: [饭/n, 和/cc, 碗/n, 快/a, 还要/d, 另外/c, 收费/vn]
1	饭	饭	n	n	_	5	主谓关系	_	_
2	和	和	c	c	_	3	左附加关系	_	_
3	碗	碗	n	n	_	1	并列关系	_	_
4	快	快	d	d	_	5	状中结构	_	_
5	还要	还要	v	v	_	0	核心关系	_	_
6	另外	另外	d	d	_	7	状中结构	_	_
7	收费	收费	v	v	_	5	动宾关系	_	_


73: [服务态度/nz, 也/d, 很/d, 差/a]
1	服务态度	服务态度	nz	nz	_	4	主谓关系	_	_
2	也	也	d	d	_	4	状中结构	_	_
3	很	很	d	d	_	4	状中结构	_	_
4	差	差	a	a	_	0	核心关系	_	_


74: [还/d, 没/d, 吃完/v]
1	还	还	d	d	_	2	状中结构	_	_
2	没	没	d	d	_	3	状中结构	_	_
3	吃完	吃完	v	v	_	0	核心关系	_	_


75: [说/v, 我们/rr, 没/d, 验/v, 单/b]
1	说	说	v	v	_	0	核心关系	_	_
2	我们	我们	r	r	_	3	主谓关系	_	_
3	没	没	v	v	_	1	动宾关系	_	_
4	验单	验单	n	n	_	3	动宾关系	_	_


76: [想/v, 吃白食/nz, 什么/ry, 类/q, 很/d, 难听/a, 的话/udh]
1	想	想	v	v	_	0	核心关系	_	_
2	吃白食	吃白食	nz	nz	_	4	定中关系	_	_
3	什么	什么	r	r	_	4	定中关系	_	_
4	类	类	n	n	_	6	主谓关系	_	_
5	很	很	d	d	_	6	状中结构	_	_
6	难听	难听	a	a	_	1	动宾关系	_	_
7	的话	的话	u	u	_	6	右附加关系	_	_


77: [环境/n, 也/d, 不好/a]
1	环境	环境	n	n	_	3	主谓关系	_	_
2	也	也	d	d	_	3	状中结构	_	_
3	不好	不好	a	a	_	0	核心关系	_	_


78: [很/d, 简陋/a]
1	很	很	d	d	_	2	状中结构	_	_
2	简陋	简陋	a	a	_	0	核心关系	_	_


79: [不会/v, 去/vf, 吃/v, 了/ule]
1	不会	不会	i	l	_	3	状中结构	_	_
2	去	去	v	v	_	3	状中结构	_	_
3	吃	吃	v	v	_	0	核心关系	_	_
4	了	了	e	y	_	3	右附加关系	_	_


80: [这/rzv, 套餐/n, 换/v, 了/ule, 两/m, 个/q, 菜式/n]
1	这	这	r	r	_	2	定中关系	_	_
2	套餐	套餐	n	n	_	3	主谓关系	_	_
3	换	换	v	v	_	0	核心关系	_	_
4	了	了	u	u	_	3	右附加关系	_	_
5	两	两	m	m	_	6	定中关系	_	_
6	个	个	q	q	_	7	定中关系	_	_
7	菜式	菜式	n	n	_	3	动宾关系	_	_


81: [菜/n, 都/d, 提前/vd, 做好/v, 的/ude1]
1	菜	菜	n	n	_	4	主谓关系	_	_
2	都	都	d	d	_	4	状中结构	_	_
3	提前	提前	v	v	_	4	状中结构	_	_
4	做好	做好	v	v	_	0	核心关系	_	_
5	的	的	u	u	_	4	右附加关系	_	_


82: [老板娘/nnd, 很/d, 热情/an]
1	老板娘	老板娘	n	n	_	3	主谓关系	_	_
2	很	很	d	d	_	3	状中结构	_	_
3	热情	热情	a	a	_	0	核心关系	_	_


83: [性价比/nz, 超高/b, 的/ude1, 一家/m, 店/n]
1	性价比	性价比	j	j	_	5	定中关系	_	_
2	超高	超高	b	b	_	5	定中关系	_	_
3	的	的	u	u	_	2	右附加关系	_	_
4	一家	一家	m	m	_	5	定中关系	_	_
5	店	店	n	n	_	0	核心关系	_	_


84: [值得/v, 推荐/v]
1	值得	值得	v	v	_	0	核心关系	_	_
2	推荐	推荐	v	v	_	1	动宾关系	_	_


85: [以后/f, 还/d, 会/v, 来/vf, 吃/v]
1	以后	以后	nd	f	_	5	状中结构	_	_
2	还	还	d	d	_	3	状中结构	_	_
3	会	会	v	v	_	5	状中结构	_	_
4	来	来	v	v	_	5	状中结构	_	_
5	吃	吃	v	v	_	0	核心关系	_	_


86: [一百/m, 出/vf, 头/n, 七/m, 菜/n, 一/m, 汤/n, 吃海鲜/i]
1	一百	一百	m	m	_	2	定中关系	_	_
2	出头	出头	m	m	_	6	定中关系	_	_
3	七	七	m	m	_	4	定中关系	_	_
4	菜	菜	n	n	_	6	定中关系	_	_
5	一	一	m	m	_	6	定中关系	_	_
6	汤	汤	n	n	_	7	主谓关系	_	_
7	吃海鲜	吃海鲜	i	i	_	0	核心关系	_	_


87: [还/d, 想/v, 环境/n, 好/a]
1	还	还	d	d	_	2	状中结构	_	_
2	想	想	v	v	_	0	核心关系	_	_
3	环境	环境	n	n	_	4	主谓关系	_	_
4	好	好	a	a	_	2	动宾关系	_	_


88: [海鲜/nf, 新鲜/a]
1	海鲜	海鲜	n	n	_	2	主谓关系	_	_
2	新鲜	新鲜	a	a	_	0	核心关系	_	_


89: [！/w, 不/d, 不/d, 不/d]
1	！	！	wp	w	_	4	标点符号	_	_
2	不	不	d	d	_	3	状中结构	_	_
3	不	不	d	d	_	4	状中结构	_	_
4	不	不	d	d	_	0	核心关系	_	_


90: [真心/d, 没想/l, 过/uguo]
1	真心	真心	d	d	_	2	状中结构	_	_
2	没想	没想	i	l	_	0	核心关系	_	_
3	过	过	u	u	_	2	右附加关系	_	_


91: [但/c, 也/d, 没想/l, 过/uguo, 会/v, 吃/v, 的/ude1, 这么/rz, 难受/a]
1	但	但	c	c	_	6	状中结构	_	_
2	也	也	d	d	_	6	状中结构	_	_
3	没想	没想	i	l	_	6	状中结构	_	_
4	过	过	u	u	_	3	右附加关系	_	_
5	会	会	n	n	_	6	状中结构	_	_
6	吃	吃	v	v	_	0	核心关系	_	_
7	的	的	u	u	_	6	右附加关系	_	_
8	这么	这么	r	r	_	9	状中结构	_	_
9	难受	难受	a	a	_	6	动补结构	_	_


92: [菜品/n, 不错/a]
1	菜品	菜品	n	n	_	2	主谓关系	_	_
2	不错	不错	a	a	_	0	核心关系	_	_


93: [味道/n, 不错/a]
1	味道	味道	n	n	_	2	主谓关系	_	_
2	不错	不错	a	a	_	0	核心关系	_	_


94: [价格/n, 实惠/an]
1	价格	价格	c	c	_	2	状中结构	_	_
2	实惠	实惠	a	a	_	0	核心关系	_	_


95: [店家/n, 热情/an]
1	店家	店家	n	n	_	2	主谓关系	_	_
2	热情	热情	a	an	_	0	核心关系	_	_


96: [不过/c, 去/vf, 吃/v, 的/ude1, 人/n, 比较/d, 多/a]
1	不	不	d	d	_	2	状中结构	_	_
2	过去	过去	v	v	_	3	状中结构	_	_
3	吃	吃	v	v	_	5	定中关系	_	_
4	的	的	u	u	_	3	右附加关系	_	_
5	人	人	n	n	_	7	主谓关系	_	_
6	比较	比较	d	d	_	7	状中结构	_	_
7	多	多	a	a	_	0	核心关系	_	_


97: [建议/n, 提早/d, 一点/m, 到/v]
1	建议	建议	v	v	_	0	核心关系	_	_
2	提早	提早	d	d	_	4	状中结构	_	_
3	一点	一点	m	m	_	4	状中结构	_	_
4	到	到	v	v	_	1	动宾关系	_	_


98: [就/d, 不用/d, 等/udeng, 太久/nz]
1	就	就	c	c	_	4	状中结构	_	_
2	不用	不用	d	d	_	4	定中关系	_	_
3	等	等	u	u	_	2	右附加关系	_	_
4	太久	太久	nh	nr	_	0	核心关系	_	_


99: [还是/c, 要/v, 点/qt, 赞/vg, 的/ude1]
1	还是	还是	c	c	_	0	核心关系	_	_
2	要点	要点	n	n	_	3	主谓关系	_	_
3	赞	赞	Vg	Vg	_	1	动宾关系	_	_
4	的	的	u	u	_	3	右附加关系	_	_


100: [味道/n, 还/d, 可以/v]
1	味道	味道	n	n	_	3	主谓关系	_	_
2	还	还	d	d	_	3	状中结构	_	_
3	可以	可以	v	v	_	0	核心关系	_	_


101: [性价比/nz, 高/a]
1	性价比	性价比	j	j	_	2	主谓关系	_	_
2	高	高	a	a	_	0	核心关系	_	_


102: [都/d, 光盘/n, 了/ule]
1	都	都	d	d	_	2	状中结构	_	_
2	光盘	光盘	n	n	_	0	核心关系	_	_
3	了	了	e	y	_	2	右附加关系	_	_


103: [但有/c, 一个/mq, 全/a, 汕头/ns, 最/d, 浪/n, 裂/v, 的/ude1, 老/a, 之/uzhi, 娘/n, 望各大/nr, 吃货/nz, 谨言慎行/vl, 千万/m, 不能/v, 踩到/v, 此人/r, 尾巴/n]
1	但有	但有	c	c	_	12	状中结构	_	_
2	一个	一个	m	m	_	11	定中关系	_	_
3	全	全	a	a	_	4	定中关系	_	_
4	汕头	汕头	ns	ns	_	11	定中关系	_	_
5	最	最	d	d	_	6	状中结构	_	_
6	浪	浪	Vg	Vg	_	11	定中关系	_	_
7	裂	裂	v	v	_	6	并列关系	_	_
8	的	的	u	u	_	6	右附加关系	_	_
9	老	老	a	a	_	11	定中关系	_	_
10	之	之	u	u	_	9	右附加关系	_	_
11	娘	娘	n	n	_	12	主谓关系	_	_
12	望	望	v	v	_	0	核心关系	_	_
13	各	各	r	r	_	15	定中关系	_	_
14	大	大	a	a	_	15	定中关系	_	_
15	吃货	吃货	v	vn	_	19	主谓关系	_	_
16	谨言慎行	谨言慎行	i	i	_	19	主谓关系	_	_
17	千万	千万	d	d	_	19	状中结构	_	_
18	不能	不能	d	d	_	19	状中结构	_	_
19	踩到	踩到	v	v	_	12	并列关系	_	_
20	此人	此人	r	r	_	21	定中关系	_	_
21	尾巴	尾巴	n	n	_	19	动宾关系	_	_


104: [也/d, 麻烦/an, 肥/n, 姐/n, 重视/v, 下/f, ！/w]
1	也	也	d	d	_	4	状中结构	_	_
2	麻烦	麻烦	a	a	_	4	状中结构	_	_
3	肥姐	肥姐	n	n	_	4	主谓关系	_	_
4	重视	重视	v	v	_	0	核心关系	_	_
5	下	下	nd	f	_	4	动补结构	_	_
6	！	！	wp	w	_	4	标点符号	_	_


105: [老板娘/nnd, 很/d, 热情/an]
1	老板娘	老板娘	n	n	_	3	主谓关系	_	_
2	很	很	d	d	_	3	状中结构	_	_
3	热情	热情	a	a	_	0	核心关系	_	_


106: [一/m, 开始/v, 可能/v, 没/d, 听到/v]
1	一开始	一开始	j	j	_	4	主谓关系	_	_
2	可能	可能	v	v	_	4	状中结构	_	_
3	没	没	d	d	_	4	状中结构	_	_
4	听到	听到	v	v	_	0	核心关系	_	_


107: [我们/rr, 坐/v, 了/ule, 半/mq, 小时/n, 去找/v, 老板/nnt, 才/d, 给/p, 我们/rr, 安排/v, 上菜/n]
1	我们	我们	r	r	_	2	主谓关系	_	_
2	坐	坐	v	v	_	0	核心关系	_	_
3	了	了	u	u	_	2	右附加关系	_	_
4	半小时	半小时	n	n	_	2	动宾关系	_	_
5	去	去	v	v	_	6	状中结构	_	_
6	找	找	v	v	_	2	并列关系	_	_
7	老板	老板	n	n	_	6	动宾关系	_	_
8	才	才	c	c	_	11	状中结构	_	_
9	给	给	p	p	_	11	状中结构	_	_
10	我们	我们	r	r	_	9	介宾关系	_	_
11	安排	安排	v	v	_	2	并列关系	_	_
12	上菜	上菜	n	n	_	11	动宾关系	_	_


108: [菜/n, 新鲜/a]
1	菜	菜	n	n	_	2	主谓关系	_	_
2	新鲜	新鲜	a	a	_	0	核心关系	_	_


109: [也/d, 不会/v, 太/d, 咸/a]
1	也	也	d	d	_	2	状中结构	_	_
2	不会	不会	v	v	_	0	核心关系	_	_
3	太	太	d	d	_	4	状中结构	_	_
4	咸	咸	a	a	_	2	动宾关系	_	_


110: [另外/c, 点/qt, 的/ude1, 炒米粉/nf, 就/d, 一般/ad, 般/uyy]
1	另外	另外	r	r	_	2	定中关系	_	_
2	点	点	q	q	_	4	定中关系	_	_
3	的	的	u	u	_	2	右附加关系	_	_
4	炒	炒	v	v	_	7	主谓关系	_	_
5	米粉	米粉	n	n	_	4	动宾关系	_	_
6	就	就	p	p	_	7	状中结构	_	_
7	一般	一般	a	a	_	0	核心关系	_	_
8	般	般	u	u	_	7	右附加关系	_	_


111: [猪肉/nf, 有点/d, 不好吃/adj]
1	猪肉	猪肉	n	n	_	3	主谓关系	_	_
2	有点	有点	d	d	_	3	状中结构	_	_
3	不好吃	不好吃	adj	adj	_	0	核心关系	_	_


112: [四/m, 个/q, 人/n, 去/vf, 吃/v, 分量/n, 都/d, 足/a, 了/ule]
1	四	四	m	m	_	2	定中关系	_	_
2	个人	个人	n	n	_	4	主谓关系	_	_
3	去	去	v	v	_	4	状中结构	_	_
4	吃	吃	v	v	_	0	核心关系	_	_
5	分量	分量	n	n	_	4	动宾关系	_	_
6	都	都	d	d	_	7	状中结构	_	_
7	足	足	a	a	_	4	动补结构	_	_
8	了	了	e	y	_	7	右附加关系	_	_


113: [十分/d, 不错/a]
1	十分	十分	d	d	_	2	状中结构	_	_
2	不错	不错	a	a	_	0	核心关系	_	_


114: [遗憾/a, 的/ude1, 是/vshi, 没有/v, 拍照/vi]
1	遗憾	遗憾	a	a	_	3	主谓关系	_	_
2	的	的	u	u	_	1	右附加关系	_	_
3	是	是	v	v	_	0	核心关系	_	_
4	没有	没有	d	d	_	5	状中结构	_	_
5	拍照	拍照	v	v	_	3	动宾关系	_	_


115: [菜/n, 特别/d, 丰盛/a]
1	菜	菜	n	n	_	3	主谓关系	_	_
2	特别	特别	d	d	_	3	状中结构	_	_
3	丰盛	丰盛	a	a	_	0	核心关系	_	_


116: [味道/n, 还/d, 不错/a]
1	味道	味道	n	n	_	3	主谓关系	_	_
2	还	还	d	d	_	3	状中结构	_	_
3	不错	不错	a	a	_	0	核心关系	_	_


117: [下次/t, 还/d, 来/vf]
1	下次	下次	nt	t	_	3	状中结构	_	_
2	还	还	d	d	_	3	状中结构	_	_
3	来	来	v	v	_	0	核心关系	_	_


118: [好吃/a, ！/w, 回头客/n, 一/m, 枚/q, ！/w, 上菜/n, 神速/a]
1	好吃	好吃	a	a	_	0	核心关系	_	_
2	！	！	wp	w	_	1	标点符号	_	_
3	回头客	回头客	n	n	_	4	主谓关系	_	_
4	一枚	一枚	i	i	_	1	并列关系	_	_
5	！	！	wp	w	_	1	标点符号	_	_
6	上菜	上菜	n	n	_	7	主谓关系	_	_
7	神速	神速	a	a	_	1	并列关系	_	_


119: [东西/n, 也/d, 好吃/a]
1	东西	东西	n	n	_	3	主谓关系	_	_
2	也	也	d	d	_	3	状中结构	_	_
3	好吃	好吃	a	a	_	0	核心关系	_	_


120: [刚开始/nz, 服务/vn, 很/d, 热情/an]
1	刚开始	刚开始	Vg	Vg	_	2	定中关系	_	_
2	服务	服务	v	v	_	4	主谓关系	_	_
3	很	很	d	d	_	4	状中结构	_	_
4	热情	热情	a	a	_	0	核心关系	_	_


121: [等/udeng, 你/rr, 开始/v, 吃/v, 的/ude1, 时候/n]
1	等	等	u	u	_	6	定中关系	_	_
2	你	你	r	r	_	3	主谓关系	_	_
3	开始	开始	v	v	_	6	定中关系	_	_
4	吃	吃	v	v	_	3	动宾关系	_	_
5	的	的	u	u	_	3	右附加关系	_	_
6	时候	时候	n	n	_	0	核心关系	_	_


122: [就/d, 度/qv, 的/ude1, 大/a, 转变/v]
1	就	就	d	d	_	2	状中结构	_	_
2	度	度	v	v	_	5	定中关系	_	_
3	的	的	u	u	_	2	右附加关系	_	_
4	大	大	a	a	_	5	定中关系	_	_
5	转变	转变	v	vn	_	0	核心关系	_	_


123: [简直/d, 就是/v, 黑店/n]
1	简直	简直	d	d	_	2	状中结构	_	_
2	就是	就是	v	v	_	0	核心关系	_	_
3	黑店	黑店	n	n	_	2	动宾关系	_	_


124: [建议/n, 没去/v, 过/uguo, 的/ude1]
1	建议	建议	v	v	_	0	核心关系	_	_
2	没去	没去	v	v	_	1	动宾关系	_	_
3	过	过	u	u	_	2	右附加关系	_	_
4	的	的	u	u	_	2	右附加关系	_	_


125: [还是/c, 别去/nz]
1	还是	还是	d	d	_	3	状中结构	_	_
2	别	别	d	d	_	3	状中结构	_	_
3	去	去	v	v	_	0	核心关系	_	_


126: [黑店/n, 迟早/d, 倒闭/v]
1	黑店	黑店	n	n	_	3	主谓关系	_	_
2	迟早	迟早	d	d	_	3	状中结构	_	_
3	倒闭	倒闭	v	v	_	0	核心关系	_	_


127: [好吃/a]
1	好吃	好吃	a	a	_	0	核心关系	_	_


128: [新鲜/a]
1	新鲜	新鲜	a	a	_	0	核心关系	_	_


129: [从小/d, 吃到/v, 大/a]
1	从小	从小	d	d	_	2	状中结构	_	_
2	吃到大	吃到大	i	l	_	0	核心关系	_	_


130: [价格/n, 挺/d, 满意/v]
1	价格	价格	n	n	_	3	主谓关系	_	_
2	挺	挺	d	d	_	3	状中结构	_	_
3	满意	满意	v	v	_	0	核心关系	_	_


131: [人性化/vn]
1	人性化	人性化	v	v	_	0	核心关系	_	_


132: [毕竟/d, 很多/m, 个/q, 菜/n]
1	毕竟	毕竟	d	d	_	4	状中结构	_	_
2	很多	很多	m	m	_	4	定中关系	_	_
3	个	个	q	q	_	4	定中关系	_	_
4	菜	菜	n	n	_	0	核心关系	_	_


133: [建议/n, 不/d, 打/v, 包/v]
1	建议	建议	v	v	_	0	核心关系	_	_
2	不	不	d	d	_	3	状中结构	_	_
3	打包	打包	v	v	_	1	动宾关系	_	_


134: [回家/vi, 吃/v, 味道/n, 不/d, 一样/uyy, 了/ule]
1	回家	回家	v	v	_	0	核心关系	_	_
2	吃	吃	v	v	_	1	并列关系	_	_
3	味道	味道	n	n	_	2	动宾关系	_	_
4	不	不	d	d	_	5	状中结构	_	_
5	一样	一样	a	a	_	2	动补结构	_	_
6	了	了	e	y	_	5	右附加关系	_	_


135: [服务态度/nz, 差/a]
1	服务态度	服务态度	nz	nz	_	2	主谓关系	_	_
2	差	差	a	a	_	0	核心关系	_	_


136: [买了/v, 套餐/n, 店家/n, 自己/rr, 看错/nz, 硬要/nz, 我/rr, 按/p, 他们/rr, 看/v, 错/v, 的/ude1, 菜单/n, 上/f]
1	买了	买了	v	v	_	2	定中关系	_	_
2	套餐	套餐	n	n	_	3	定中关系	_	_
3	店家	店家	n	n	_	6	定中关系	_	_
4	自己	自己	r	r	_	6	定中关系	_	_
5	看错	看错	v	v	_	6	定中关系	_	_
6	硬要	硬要	n	n	_	13	定中关系	_	_
7	我	我	r	r	_	12	定中关系	_	_
8	按	按	p	p	_	10	状中结构	_	_
9	他们	他们	r	r	_	8	介宾关系	_	_
10	看错	看错	v	v	_	12	定中关系	_	_
11	的	的	u	u	_	10	右附加关系	_	_
12	菜单	菜单	n	n	_	13	定中关系	_	_
13	上	上	nd	f	_	0	核心关系	_	_


137: [本来/d, 想着/v, 算了/v]
1	本来	本来	d	d	_	2	状中结构	_	_
2	想着	想着	v	v	_	0	核心关系	_	_
3	算了	算了	v	v	_	2	动宾关系	_	_


138: [但/c, 店家/n, 的/ude1, 态度/n, 好像/v, 搞/v, 的/ude1, 像是/v, 我/rr, 的/ude1, 错/v, 一样/uyy, ！/w, 而且/c, 另外/c, 的/ude1, 套餐/n, 里面/f, 有/vyou, 不想/v, 吃/v, 的/ude1, 菜品/n]
1	但	但	c	c	_	5	状中结构	_	_
2	店家	店家	n	n	_	4	定中关系	_	_
3	的	的	u	u	_	2	右附加关系	_	_
4	态度	态度	n	n	_	5	主谓关系	_	_
5	好像	好像	v	v	_	0	核心关系	_	_
6	搞	搞	v	v	_	8	定中关系	_	_
7	的	的	u	u	_	6	右附加关系	_	_
8	像是	像是	v	v	_	5	动宾关系	_	_
9	我	我	r	r	_	11	定中关系	_	_
10	的	的	u	u	_	9	右附加关系	_	_
11	错	错	n	n	_	8	动宾关系	_	_
12	一样	一样	a	a	_	8	右附加关系	_	_
13	！	！	wp	w	_	5	标点符号	_	_
14	而且	而且	c	c	_	19	状中结构	_	_
15	另外	另外	r	r	_	17	定中关系	_	_
16	的	的	u	u	_	15	右附加关系	_	_
17	套餐	套餐	n	n	_	18	定中关系	_	_
18	里面	里面	nd	f	_	19	主谓关系	_	_
19	有	有	v	v	_	5	并列关系	_	_
20	不想	不想	i	i	_	21	状中结构	_	_
21	吃	吃	v	v	_	23	定中关系	_	_
22	的	的	u	u	_	21	右附加关系	_	_
23	菜品	菜品	n	n	_	19	动宾关系	_	_


139: [最后/f, 虽然/c, 还是/c, 按/p, 原来/d, 套餐/n, 上/f, 但/c, 店家/n, 还/d, 在/p, 旁边/f, 说/v, 风凉话/n, ！/w, 菜品/n, 口味/n, 也/d, 不行/a]
1	最后	最后	nd	f	_	13	状中结构	_	_
2	虽然	虽然	c	c	_	13	状中结构	_	_
3	还是	还是	d	d	_	13	状中结构	_	_
4	按	按	p	p	_	13	状中结构	_	_
5	原来	原来	b	b	_	6	定中关系	_	_
6	套餐	套餐	n	n	_	7	定中关系	_	_
7	上	上	nd	f	_	4	介宾关系	_	_
8	但	但	c	c	_	13	状中结构	_	_
9	店家	店家	n	n	_	13	主谓关系	_	_
10	还	还	d	d	_	13	状中结构	_	_
11	在	在	p	p	_	13	状中结构	_	_
12	旁边	旁边	nd	f	_	11	介宾关系	_	_
13	说风凉话	说风凉话	v	v	_	0	核心关系	_	_
14	！	！	wp	w	_	13	标点符号	_	_
15	菜品	菜品	n	n	_	16	定中关系	_	_
16	口味	口味	n	n	_	18	主谓关系	_	_
17	也	也	d	d	_	18	状中结构	_	_
18	不行	不行	a	a	_	13	并列关系	_	_


140: [去/vf, 一/m, 次/qv, 就/d, 不想/v, 再/d, 去/vf, 的/ude1, 店/n, ！/w]
1	去	去	v	v	_	0	核心关系	_	_
2	一次	一次	m	m	_	1	动宾关系	_	_
3	就	就	d	d	_	4	状中结构	_	_
4	不想	不想	v	v	_	1	并列关系	_	_
5	再	再	d	d	_	6	状中结构	_	_
6	去	去	v	v	_	8	定中关系	_	_
7	的	的	u	u	_	6	右附加关系	_	_
8	店	店	n	n	_	4	动宾关系	_	_
9	！	！	wp	w	_	1	标点符号	_	_


141: [服务周到/i]
1	服务周到	服务周到	i	i	_	0	核心关系	_	_


142: [上菜/n, 速度快/nz]
1	上菜	上菜	n	n	_	2	定中关系	_	_
2	速度快	速度快	Ng	Ng	_	0	核心关系	_	_


143: [可能/v, 梭子蟹/n, 较贵/nz]
1	可能	可能	v	v	_	0	核心关系	_	_
2	梭子蟹	梭子蟹	n	n	_	3	定中关系	_	_
3	较贵	较贵	nh	nr	_	1	动宾关系	_	_


144: [给/p, 换成/v, 河蟹/n, 了/ule]
1	给	给	p	p	_	0	核心关系	_	_
2	换成	换成	v	v	_	1	介宾关系	_	_
3	河蟹	河蟹	n	n	_	2	动宾关系	_	_
4	了	了	e	y	_	2	右附加关系	_	_


145: [都/d, 是/vshi, 空/ng, 的/ude1]
1	都	都	d	d	_	2	状中结构	_	_
2	是	是	v	v	_	0	核心关系	_	_
3	空	空	a	a	_	2	动宾关系	_	_
4	的	的	u	u	_	3	右附加关系	_	_


146: [没/d, 吃/v]
1	没	没	d	d	_	2	状中结构	_	_
2	吃	吃	v	v	_	0	核心关系	_	_


147: [菜品/n, 一如既往/vl, 的/ude1, 好吃/a]
1	菜品	菜品	n	n	_	4	主谓关系	_	_
2	一如既往	一如既往	i	i	_	4	状中结构	_	_
3	的	的	u	u	_	2	右附加关系	_	_
4	好吃	好吃	a	a	_	0	核心关系	_	_


148: [也/d, 很/d, 实惠/an]
1	也	也	d	d	_	3	状中结构	_	_
2	很	很	d	d	_	3	状中结构	_	_
3	实惠	实惠	a	a	_	0	核心关系	_	_


149: [是/vshi, 聚餐/vn, 的/ude1, 好/a, 场所/n]
1	是	是	v	v	_	0	核心关系	_	_
2	聚餐	聚餐	v	v	_	5	定中关系	_	_
3	的	的	u	u	_	2	右附加关系	_	_
4	好	好	a	a	_	5	定中关系	_	_
5	场所	场所	n	n	_	1	动宾关系	_	_


150: [不/d, 枉费/nz, 我/rr, 跑/v, 那么/c, 多/a, 公里/q, 去/vf, 吃/v]
1	不	不	d	d	_	2	状中结构	_	_
2	枉费	枉费	v	v	_	0	核心关系	_	_
3	我	我	r	r	_	4	主谓关系	_	_
4	跑	跑	v	v	_	2	动宾关系	_	_
5	那么	那么	r	r	_	7	定中关系	_	_
6	多	多	m	m	_	5	右附加关系	_	_
7	公里	公里	q	q	_	4	动补结构	_	_
8	去	去	v	v	_	9	状中结构	_	_
9	吃	吃	v	v	_	4	并列关系	_	_


151: [价格/n, 实惠/an]
1	价格	价格	c	c	_	2	状中结构	_	_
2	实惠	实惠	a	a	_	0	核心关系	_	_


152: [分量/n, 足/a]
1	分量	分量	n	n	_	2	主谓关系	_	_
2	足	足	Ng	Ng	_	0	核心关系	_	_


153: [值得/v, 推荐/v]
1	值得	值得	v	v	_	0	核心关系	_	_
2	推荐	推荐	v	v	_	1	动宾关系	_	_


154: [下次/t, 再来/d]
1	下次	下次	nt	t	_	2	状中结构	_	_
2	再来	再来	d	d	_	0	核心关系	_	_


155: [团购/v, 很/d, 优惠/vn]
1	团购	团购	v	v	_	3	主谓关系	_	_
2	很	很	d	d	_	3	状中结构	_	_
3	优惠	优惠	a	a	_	0	核心关系	_	_


156: [比/p, 老/a, 市区/s, 某家/nz, 大排档/nf, 经济/n, 实惠/an, 多/a, 了/ule]
1	比	比	p	p	_	8	状中结构	_	_
2	老	老	a	a	_	3	定中关系	_	_
3	市区	市区	nl	s	_	6	定中关系	_	_
4	某家	某家	r	r	_	5	定中关系	_	_
5	大排档	大排档	n	n	_	6	定中关系	_	_
6	经济	经济	n	n	_	8	主谓关系	_	_
7	实惠	实惠	a	a	_	8	主谓关系	_	_
8	多	多	a	a	_	0	核心关系	_	_
9	了	了	e	y	_	8	右附加关系	_	_


157: [味道/n, 也/d, 还/d, 不错/a]
1	味道	味道	n	n	_	4	主谓关系	_	_
2	也	也	d	d	_	4	状中结构	_	_
3	还	还	d	d	_	4	状中结构	_	_
4	不错	不错	a	a	_	0	核心关系	_	_


158: [人/n, 很多/m]
1	人	人	n	n	_	2	主谓关系	_	_
2	很多	很多	m	m	_	0	核心关系	_	_


159: [总体/n, 感觉/n, 还是/c, 满意/v, 的/ude1]
1	总体	总体	n	n	_	2	定中关系	_	_
2	感觉	感觉	n	n	_	4	主谓关系	_	_
3	还是	还是	d	d	_	4	状中结构	_	_
4	满意	满意	v	v	_	0	核心关系	_	_
5	的	的	u	u	_	4	右附加关系	_	_


160: [会/v, 回购/v, 去/vf, 吃/v]
1	会	会	v	v	_	2	状中结构	_	_
2	回购	回购	v	v	_	0	核心关系	_	_
3	去	去	v	v	_	4	状中结构	_	_
4	吃	吃	v	v	_	2	并列关系	_	_


161: [东西/n, 一般/ad]
1	东西	东西	n	n	_	2	主谓关系	_	_
2	一般	一般	a	a	_	0	核心关系	_	_


162: [价格/n, 可以/v]
1	价格	价格	n	n	_	2	主谓关系	_	_
2	可以	可以	v	v	_	0	核心关系	_	_


163: [服务/vn, 一般/ad]
1	服务	服务	v	v	_	0	核心关系	_	_
2	一般	一般	a	a	_	1	动补结构	_	_


164: [就是/v, 要/v, 啥/ry, 没啥/nz]
1	就是	就是	d	d	_	4	状中结构	_	_
2	要	要	v	v	_	4	状中结构	_	_
3	啥	啥	r	r	_	4	状中结构	_	_
4	没	没	v	v	_	0	核心关系	_	_
5	啥	啥	r	r	_	4	动宾关系	_	_


165: [便宜/a, 套餐/n, 不/d, 给/p, 用/p]
1	便宜	便宜	a	a	_	2	定中关系	_	_
2	套餐	套餐	n	n	_	4	主谓关系	_	_
3	不	不	d	d	_	4	状中结构	_	_
4	给	给	v	v	_	0	核心关系	_	_
5	用	用	p	p	_	4	动宾关系	_	_


166: [最低/a, 跟/p, 以上/f]
1	最低	最低	a	a	_	2	状中结构	_	_
2	跟	跟	p	p	_	0	核心关系	_	_
3	以上	以上	nd	f	_	2	介宾关系	_	_


167: [饿肚子/n, 可以/v, 去/vf]
1	饿肚子	饿肚子	n	n	_	3	主谓关系	_	_
2	可以	可以	v	v	_	3	状中结构	_	_
3	去	去	v	v	_	0	核心关系	_	_


168: [聚餐/vn, 不要/d]
1	聚餐	聚餐	v	v	_	0	核心关系	_	_
2	不要	不要	d	d	_	1	动补结构	_	_


169: [怎么说/nz, 呢/y]
1	怎么	怎么	r	r	_	2	状中结构	_	_
2	说	说	v	v	_	0	核心关系	_	_
3	呢	呢	e	y	_	2	右附加关系	_	_


170: [菜/n, 挺/d, 难/a, 吃/v, 的/ude1]
1	菜挺	菜挺	nh	nr	_	2	主谓关系	_	_
2	难吃	难吃	v	v	_	0	核心关系	_	_
3	的	的	u	u	_	2	右附加关系	_	_


171: [虽然/c, 份量/n, 多/a]
1	虽然	虽然	c	c	_	3	状中结构	_	_
2	份量	份量	n	n	_	3	主谓关系	_	_
3	多	多	a	a	_	0	核心关系	_	_


172: [菜/n, 比较/d, 多/a]
1	菜	菜	n	n	_	3	主谓关系	_	_
2	比较	比较	d	d	_	3	状中结构	_	_
3	多	多	a	a	_	0	核心关系	_	_


173: [椒盐/n, 虾/n, 是/vshi, 油炸/v, 的/ude1]
1	椒盐	椒盐	v	v	_	3	主谓关系	_	_
2	虾	虾	n	n	_	1	动宾关系	_	_
3	是	是	v	v	_	0	核心关系	_	_
4	油炸	油炸	v	v	_	3	动宾关系	_	_
5	的	的	u	u	_	4	右附加关系	_	_


174: [鱼也/nr, 不新鲜/adj]
1	鱼	鱼	n	n	_	3	主谓关系	_	_
2	也	也	d	d	_	3	状中结构	_	_
3	不新鲜	不新鲜	adj	adj	_	0	核心关系	_	_


175: [蔬菜/n, 太/d, 咸/a, 了/ule]
1	蔬菜	蔬菜	n	n	_	3	主谓关系	_	_
2	太	太	d	d	_	3	状中结构	_	_
3	咸	咸	a	a	_	0	核心关系	_	_
4	了	了	e	y	_	3	右附加关系	_	_


176: [不怎么/vl, 好吃/a]
1	不怎么	不怎么	i	l	_	2	状中结构	_	_
2	好吃	好吃	a	a	_	0	核心关系	_	_


177: [体验/v, 太差/d, 了/ule]
1	体验	体验	v	v	_	3	主谓关系	_	_
2	太	太	d	d	_	3	状中结构	_	_
3	差	差	a	a	_	0	核心关系	_	_
4	了	了	e	y	_	3	右附加关系	_	_


178: [真正/d, 吃货/nz, 的/ude1, 地盘/n]
1	真正	真正	d	d	_	2	状中结构	_	_
2	吃货	吃货	v	v	_	4	定中关系	_	_
3	的	的	u	u	_	2	右附加关系	_	_
4	地盘	地盘	n	n	_	0	核心关系	_	_


179: [菜/n, 鲜/a, 量/n, 足/a]
1	菜鲜量	菜鲜量	n	n	_	2	主谓关系	_	_
2	足	足	Ng	Ng	_	0	核心关系	_	_


180: [物美价廉/vl]
1	物美价廉	物美价廉	i	l	_	0	核心关系	_	_


181: [强/a]
1	强	强	nh	nr	_	0	核心关系	_	_


182: [烈/a, 推荐/v]
1	烈	烈	a	ad	_	2	状中结构	_	_
2	推荐	推荐	v	v	_	0	核心关系	_	_


183: [环境/n, 一般/ad]
1	环境	环境	n	n	_	2	主谓关系	_	_
2	一般	一般	a	a	_	0	核心关系	_	_


184: [蚊子/n, 特别/d, 多/a]
1	蚊子	蚊子	n	n	_	3	主谓关系	_	_
2	特别	特别	d	d	_	3	状中结构	_	_
3	多	多	a	a	_	0	核心关系	_	_


185: [服务/vn, 特别/d, 差/a]
1	服务	服务	v	v	_	3	主谓关系	_	_
2	特别	特别	d	d	_	3	状中结构	_	_
3	差	差	a	a	_	0	核心关系	_	_


186: [汤跟菜/nr, 都/d, 上/f, 了/ule]
1	汤跟菜	汤跟菜	n	n	_	3	主谓关系	_	_
2	都	都	d	d	_	3	状中结构	_	_
3	上	上	v	v	_	0	核心关系	_	_
4	了	了	e	y	_	3	右附加关系	_	_


187: [碗筷/n, 都/d, 没有/v, 上/f]
1	碗筷	碗筷	n	n	_	3	主谓关系	_	_
2	都	都	d	d	_	3	状中结构	_	_
3	没有	没有	v	v	_	0	核心关系	_	_
4	上	上	nd	f	_	3	动宾关系	_	_


188: [也/d, 特别/d, 油/n]
1	也	也	d	d	_	3	状中结构	_	_
2	特别	特别	d	d	_	3	状中结构	_	_
3	油	油	n	n	_	0	核心关系	_	_


189: [没有/v, 洗/v, 干净/a]
1	没有	没有	d	d	_	2	状中结构	_	_
2	洗	洗	v	v	_	0	核心关系	_	_
3	干净	干净	a	a	_	2	动补结构	_	_


190: [催/v, 了/ule, 几/d, 次/qv]
1	催	催	v	v	_	0	核心关系	_	_
2	了	了	u	u	_	1	右附加关系	_	_
3	几	几	m	m	_	4	定中关系	_	_
4	次	次	q	q	_	1	动补结构	_	_


191: [服务员/nnt, 自己/rr, 都/d, 吵起来/v]
1	服务员	服务员	n	n	_	4	主谓关系	_	_
2	自己	自己	r	r	_	1	并列关系	_	_
3	都	都	d	d	_	4	状中结构	_	_
4	吵起来	吵起来	v	v	_	0	核心关系	_	_


192: [才/d, 拿/v, 碗筷/n, 过来/vf]
1	才	才	d	d	_	2	状中结构	_	_
2	拿	拿	v	v	_	0	核心关系	_	_
3	碗筷	碗筷	n	n	_	2	动宾关系	_	_
4	过来	过来	v	v	_	2	动补结构	_	_


193: [东西/n, 是/vshi, 便宜/a]
1	东西	东西	n	n	_	2	主谓关系	_	_
2	是	是	v	v	_	0	核心关系	_	_
3	便宜	便宜	a	a	_	2	动宾关系	_	_


194: [吃/v, 就/d, 一般/ad]
1	吃	吃	v	v	_	0	核心关系	_	_
2	就	就	d	d	_	3	状中结构	_	_
3	一般	一般	a	a	_	1	动补结构	_	_


195: [听到/v, 美团/n, 得/ude3]
1	听到	听到	v	v	_	0	核心关系	_	_
2	美团	美团	n	n	_	1	动宾关系	_	_
3	得	得	u	u	_	1	右附加关系	_	_


196: [不是/c, 很/d, 开心/a]
1	不是	不是	c	c	_	0	核心关系	_	_
2	很	很	d	d	_	3	状中结构	_	_
3	开心	开心	a	a	_	1	动宾关系	_	_


197: [跟/p, 老板/nnt, 反应/vn, 了/ule, 也/d, 没/d, 说什么/nz]
1	跟	跟	p	p	_	3	状中结构	_	_
2	老板	老板	n	n	_	1	介宾关系	_	_
3	反应	反应	v	v	_	0	核心关系	_	_
4	了	了	u	u	_	3	右附加关系	_	_
5	也	也	d	d	_	7	状中结构	_	_
6	没	没	d	d	_	7	状中结构	_	_
7	说	说	v	v	_	3	并列关系	_	_
8	什么	什么	r	r	_	7	动宾关系	_	_


198: [可能/v, 他们/rr, 都/d, 这样/rzv]
1	可能	可能	v	v	_	4	状中结构	_	_
2	他们	他们	r	r	_	4	主谓关系	_	_
3	都	都	d	d	_	4	状中结构	_	_
4	这样	这样	r	r	_	0	核心关系	_	_


199: [习惯/v, 就/d, 好/a, 吧/y]
1	习惯	习惯	v	v	_	3	主谓关系	_	_
2	就	就	d	d	_	3	状中结构	_	_
3	好	好	a	a	_	0	核心关系	_	_
4	吧	吧	e	y	_	3	右附加关系	_	_


200: [这样/rzv, 的/ude1, 地方/n]
1	这样	这样	r	r	_	3	定中关系	_	_
2	的	的	u	u	_	1	右附加关系	_	_
3	地方	地方	n	n	_	0	核心关系	_	_


201: [大家/rr, 自己/rr, 想/v, 清楚/a]
1	大家	大家	r	r	_	3	主谓关系	_	_
2	自己	自己	r	r	_	1	并列关系	_	_
3	想	想	v	v	_	0	核心关系	_	_
4	清楚	清楚	a	a	_	3	动补结构	_	_


202: [非常/d, 好/a]
1	非常	非常	d	d	_	2	状中结构	_	_
2	好	好	a	a	_	0	核心关系	_	_


203: [菜/n, 好多/mq, 味道/n, 也/d, 很/d, 好吃/a, 的/ude1, 很饱/nz]
1	菜	菜	n	n	_	3	定中关系	_	_
2	好多	好多	m	m	_	3	定中关系	_	_
3	味道	味道	n	n	_	6	主谓关系	_	_
4	也	也	d	d	_	6	状中结构	_	_
5	很	很	d	d	_	6	状中结构	_	_
6	好吃	好吃	a	a	_	0	核心关系	_	_
7	的	的	u	u	_	6	右附加关系	_	_
8	很	很	d	d	_	9	状中结构	_	_
9	饱	饱	a	a	_	6	动补结构	_	_


204: [主要/b, 是/vshi, 团购/v, 价格便宜/n]
1	主要	主要	d	d	_	2	状中结构	_	_
2	是	是	v	v	_	0	核心关系	_	_
3	团购	团购	v	v	_	4	定中关系	_	_
4	价格便宜	价格便宜	n	n	_	2	动宾关系	_	_


205: [真的/d, 太/d, 值/n, 了/ule]
1	真的	真的	n	n	_	3	主谓关系	_	_
2	太	太	d	d	_	3	状中结构	_	_
3	值	值	a	a	_	0	核心关系	_	_
4	了	了	e	y	_	3	右附加关系	_	_


206: [的/ude1, 套餐/n, 吃/v, 了/ule, 4/m, 种/q, 鱼/n]
1	的	的	u	u	_	2	定中关系	_	_
2	套餐	套餐	n	n	_	3	主谓关系	_	_
3	吃	吃	v	v	_	0	核心关系	_	_
4	了	了	u	u	_	3	右附加关系	_	_
5	4	4	m	m	_	6	定中关系	_	_
6	种	种	q	q	_	7	定中关系	_	_
7	鱼	鱼	n	n	_	3	动宾关系	_	_


207: [一/m, 份/q, 螃蟹/n]
1	一份	一份	m	m	_	2	定中关系	_	_
2	螃蟹	螃蟹	n	n	_	0	核心关系	_	_


208: [生蚝/nz, 等/udeng]
1	生蚝	生蚝	i	l	_	0	核心关系	_	_
2	等	等	u	u	_	1	右附加关系	_	_


209: [我们/rr, 7/m, 个/q, 人/n, 吃/v, 的/ude1]
1	我们	我们	r	r	_	3	定中关系	_	_
2	7	7	m	m	_	3	定中关系	_	_
3	个人	个人	n	n	_	4	主谓关系	_	_
4	吃	吃	v	v	_	0	核心关系	_	_
5	的	的	u	u	_	4	右附加关系	_	_


210: [基本/a, 使劲儿/nz, 吃/v, 才/d, 吃完/v]
1	基本	基本	a	ad	_	2	状中结构	_	_
2	使劲	使劲	v	v	_	0	核心关系	_	_
3	儿	儿	Ng	Ng	_	2	右附加关系	_	_
4	吃	吃	v	v	_	2	并列关系	_	_
5	才	才	d	d	_	6	状中结构	_	_
6	吃完	吃完	v	v	_	4	并列关系	_	_


211: [真的/d, 太/d, 实惠/an]
1	真的	真的	n	n	_	3	主谓关系	_	_
2	太	太	d	d	_	3	状中结构	_	_
3	实惠	实惠	a	a	_	0	核心关系	_	_


212: [太/d, 好吃/a, 了/ule]
1	太	太	d	d	_	2	状中结构	_	_
2	好吃	好吃	a	a	_	0	核心关系	_	_
3	了	了	e	y	_	2	右附加关系	_	_


213: [东西/n, 不错/a]
1	东西	东西	n	n	_	2	主谓关系	_	_
2	不错	不错	a	a	_	0	核心关系	_	_


214: [就是/v, 店家/n, 和美/a, 团/n, 没有/v, 交通/n, 好/a, ！/w, 天气/n, 冷/a, ！/w, 差点/d, 让/v, 我/rr, 白跑/ns, 一/m, 次/qv, !/w, 本来/d, 想/v, 算了/v, !/w, 但/c, 感觉/n, 是/vshi, 店家/n, 自己/rr, 做/v, 活动/vn]
1	就是	就是	v	v	_	0	核心关系	_	_
2	店家	店家	n	n	_	5	主谓关系	_	_
3	和	和	c	c	_	4	左附加关系	_	_
4	美团	美团	n	n	_	2	并列关系	_	_
5	没有	没有	v	v	_	1	动宾关系	_	_
6	交通	交通	n	n	_	7	主谓关系	_	_
7	好	好	a	a	_	5	动宾关系	_	_
8	！	！	wp	w	_	1	标点符号	_	_
9	天气	天气	n	n	_	10	主谓关系	_	_
10	冷	冷	a	a	_	1	并列关系	_	_
11	！	！	wp	w	_	1	标点符号	_	_
12	差点	差点	d	d	_	13	状中结构	_	_
13	让	让	v	v	_	1	并列关系	_	_
14	我	我	r	r	_	13	兼语	_	_
15	白跑	白跑	ns	ns	_	16	定中关系	_	_
16	一次	一次	m	m	_	13	动宾关系	_	_
17	!	!	wp	w	_	13	标点符号	_	_
18	本来	本来	d	d	_	19	状中结构	_	_
19	想	想	v	v	_	13	并列关系	_	_
20	算了	算了	v	v	_	19	动宾关系	_	_
21	!	!	wp	w	_	19	标点符号	_	_
22	但	但	c	c	_	24	状中结构	_	_
23	感觉	感觉	n	n	_	24	主谓关系	_	_
24	是	是	v	v	_	19	并列关系	_	_
25	店家	店家	n	n	_	27	主谓关系	_	_
26	自己	自己	r	r	_	25	并列关系	_	_
27	做	做	v	v	_	24	动宾关系	_	_
28	活动	活动	v	vn	_	27	动宾关系	_	_


215: [就/d, 应该/v, 做到/v]
1	就	就	d	d	_	3	状中结构	_	_
2	应该	应该	v	v	_	3	状中结构	_	_
3	做到	做到	v	v	_	0	核心关系	_	_


216: [所以/c, 我/rr, 又/d, 走/v, 了/ule, 一/m, 次/qv, ！/w, 我/rr, 家里人/n, 在/p, 这家/r, 店/n, 吃/v, 东西/n, 都/d, 是/vshi, 实付/nz, 现金/n]
1	所以	所以	c	c	_	4	状中结构	_	_
2	我	我	r	r	_	4	主谓关系	_	_
3	又	又	d	d	_	4	状中结构	_	_
4	走	走	v	v	_	0	核心关系	_	_
5	了	了	u	u	_	4	右附加关系	_	_
6	一	一	m	m	_	7	定中关系	_	_
7	次	次	q	q	_	4	动补结构	_	_
8	！	！	wp	w	_	4	标点符号	_	_
9	我	我	r	r	_	10	定中关系	_	_
10	家里人	家里人	n	n	_	14	主谓关系	_	_
11	在	在	p	p	_	14	状中结构	_	_
12	这家	这家	r	r	_	13	定中关系	_	_
13	店	店	n	n	_	11	介宾关系	_	_
14	吃	吃	v	v	_	17	主谓关系	_	_
15	东西	东西	n	n	_	14	动宾关系	_	_
16	都	都	d	d	_	17	状中结构	_	_
17	是	是	v	v	_	4	并列关系	_	_
18	实付	实付	v	v	_	17	动宾关系	_	_
19	现金	现金	n	n	_	18	动宾关系	_	_


217: [我/rr, 在/p, 小/a, 公园/n, 买/v, 东西/n, 还/d, 没/d, 发生/v, 过/uguo, 这样/rzv, 的/ude1, 事/n, ！/w, 长/a, 这么/rz, 大/a, 吃/v, 东西/n, 第一/mq, 次/qv, 感到/v, 是/vshi, 在/p, 占便宜/vi, !/w, 店家/n, 一再说明/nz, 自己/rr, 无/v, 和/cc]
1	我	我	r	r	_	5	主谓关系	_	_
2	在	在	p	p	_	5	状中结构	_	_
3	小	小	a	a	_	4	定中关系	_	_
4	公园	公园	n	n	_	2	介宾关系	_	_
5	买	买	v	v	_	0	核心关系	_	_
6	东西	东西	n	n	_	5	动宾关系	_	_
7	还	还	d	d	_	9	状中结构	_	_
8	没	没	d	d	_	9	状中结构	_	_
9	发生	发生	v	v	_	5	并列关系	_	_
10	过	过	u	u	_	9	右附加关系	_	_
11	这样	这样	r	r	_	13	定中关系	_	_
12	的	的	u	u	_	11	右附加关系	_	_
13	事	事	n	n	_	9	动宾关系	_	_
14	！	！	wp	w	_	5	标点符号	_	_
15	长	长	v	v	_	5	并列关系	_	_
16	这么	这么	r	r	_	17	状中结构	_	_
17	大	大	a	a	_	18	状中结构	_	_
18	吃	吃	v	v	_	15	并列关系	_	_
19	东西	东西	n	n	_	18	动宾关系	_	_
20	第一	第一	m	m	_	21	定中关系	_	_
21	次	次	q	q	_	18	动补结构	_	_
22	感到	感到	v	v	_	18	并列关系	_	_
23	是	是	v	v	_	22	动宾关系	_	_
24	在	在	p	p	_	25	状中结构	_	_
25	占便宜	占便宜	v	v	_	23	动宾关系	_	_
26	!	!	wp	w	_	25	标点符号	_	_
27	店家	店家	n	n	_	28	定中关系	_	_
28	一再说明	一再说明	nz	nz	_	30	主谓关系	_	_
29	自己	自己	r	r	_	30	主谓关系	_	_
30	无	无	v	v	_	25	并列关系	_	_
31	和	和	c	c	_	30	动宾关系	_	_


218: [让/v, 人/n, 不安/an]
1	让	让	v	v	_	0	核心关系	_	_
2	人	人	n	n	_	1	兼语	_	_
3	不安	不安	a	a	_	1	动宾关系	_	_


219: [这样/rzv, 还是/c, 不要/d, 做/v, 活动/vn, 的/ude1, 好/a, !/w, 团购/v, 态度/n, 一般/ad]
1	这样	这样	r	r	_	4	状中结构	_	_
2	还是	还是	d	d	_	4	状中结构	_	_
3	不要	不要	d	d	_	4	状中结构	_	_
4	做	做	v	v	_	0	核心关系	_	_
5	活动	活动	v	vn	_	4	动宾关系	_	_
6	的	的	u	u	_	4	右附加关系	_	_
7	好	好	a	a	_	4	动补结构	_	_
8	!	!	wp	w	_	4	标点符号	_	_
9	团购	团购	u	u	_	10	定中关系	_	_
10	态度	态度	n	n	_	11	主谓关系	_	_
11	一般	一般	a	a	_	4	并列关系	_	_


220: [好/a]
1	好	好	a	a	_	0	核心关系	_	_


221: [值得/v, 推荐/v]
1	值得	值得	v	v	_	0	核心关系	_	_
2	推荐	推荐	v	v	_	1	动宾关系	_	_


222: [菜色/n, 很/d, 丰富/a, 喜欢/vi, 可以/v, 尝试/v]
1	菜色	菜色	n	n	_	4	主谓关系	_	_
2	很	很	d	d	_	3	状中结构	_	_
3	丰富	丰富	a	a	_	4	状中结构	_	_
4	喜欢	喜欢	v	v	_	0	核心关系	_	_
5	可以	可以	v	v	_	6	状中结构	_	_
6	尝试	尝试	v	v	_	4	动宾关系	_	_


223: [烤炉/n, 不/d, 给/p, 多/a, 换纸/nz]
1	烤炉	烤炉	n	n	_	3	主谓关系	_	_
2	不	不	d	d	_	3	状中结构	_	_
3	给	给	v	v	_	0	核心关系	_	_
4	多	多	m	m	_	5	定中关系	_	_
5	换纸	换纸	nz	nz	_	3	动宾关系	_	_


224: [阿姨/n, 一直/d, 叨/n, 叨叨/nz]
1	阿姨	阿姨	n	n	_	3	主谓关系	_	_
2	一直	一直	d	d	_	3	状中结构	_	_
3	叨叨叨	叨叨叨	v	v	_	0	核心关系	_	_


225: [锅/n, 多难/nz, 洗/v, 多难/nz, 洗/v, 你们/rr, 知不知道/i]
1	锅	锅	n	n	_	4	主谓关系	_	_
2	多	多	d	d	_	3	状中结构	_	_
3	难	难	a	ad	_	4	状中结构	_	_
4	洗	洗	v	v	_	0	核心关系	_	_
5	多	多	a	a	_	4	动补结构	_	_
6	难	难	Ng	Ng	_	7	状中结构	_	_
7	洗	洗	v	v	_	4	并列关系	_	_
8	你们	你们	r	r	_	7	动宾关系	_	_
9	知不知道	知不知道	i	i	_	7	动宾关系	_	_


226: [换汤/nz, 底/f, 要/v, 加钱/v]
1	换汤	换汤	nz	nz	_	2	定中关系	_	_
2	底	底	nd	f	_	4	状中结构	_	_
3	要	要	v	v	_	4	状中结构	_	_
4	加钱	加钱	v	v	_	0	核心关系	_	_


227: [服务态度/nz, 无敌/vi, 差/a]
1	服务态度	服务态度	nz	nz	_	2	主谓关系	_	_
2	无敌	无敌	v	v	_	0	核心关系	_	_
3	差	差	a	a	_	2	动补结构	_	_


228: [自助式/b, 取/v, 餐/qv]
1	自助式	自助式	b	b	_	2	状中结构	_	_
2	取	取	v	v	_	0	核心关系	_	_
3	餐	餐	Ng	Ng	_	2	动宾关系	_	_


229: [拉/v, 冰箱门/n, 玻璃/n, 被/pbei, 说/v, 拉坏/nz, 赔不起/v]
1	拉冰箱	拉冰箱	nh	nr	_	2	定中关系	_	_
2	门	门	n	n	_	3	定中关系	_	_
3	玻璃	玻璃	n	n	_	5	前置宾语	_	_
4	被	被	p	p	_	5	状中结构	_	_
5	说	说	v	v	_	0	核心关系	_	_
6	拉坏	拉坏	nz	nz	_	7	主谓关系	_	_
7	赔不起	赔不起	v	v	_	5	动宾关系	_	_


230: [用餐/vi, 环境/n, 吵吵闹闹/nz]
1	用餐	用餐	v	v	_	2	定中关系	_	_
2	环境	环境	n	n	_	3	定中关系	_	_
3	吵吵闹闹	吵吵闹闹	nz	nz	_	0	核心关系	_	_


231: [员工/n, 一直/d, 在/p, 吵架/vi]
1	员工	员工	n	n	_	4	主谓关系	_	_
2	一直	一直	d	d	_	4	状中结构	_	_
3	在	在	p	p	_	4	状中结构	_	_
4	吵架	吵架	v	v	_	0	核心关系	_	_


232: [生蚝/nz, 连/ulian, 壳/ng, 一起/s, 下锅/n, 煮/v]
1	生蚝	生蚝	i	l	_	6	主谓关系	_	_
2	连	连	u	u	_	6	状中结构	_	_
3	壳	壳	Ng	Ng	_	2	介宾关系	_	_
4	一起	一起	d	d	_	6	状中结构	_	_
5	下锅	下锅	n	n	_	6	主谓关系	_	_
6	煮	煮	v	v	_	0	核心关系	_	_


233: [煮/v, 过后/v, 也/d, 不/d, 提供/v, 换汤/nz, 底/f]
1	煮	煮	v	v	_	5	主谓关系	_	_
2	过后	过后	nt	t	_	5	状中结构	_	_
3	也	也	d	d	_	5	状中结构	_	_
4	不	不	d	d	_	5	状中结构	_	_
5	提供	提供	v	v	_	0	核心关系	_	_
6	换汤	换汤	nz	nz	_	7	定中关系	_	_
7	底	底	n	n	_	5	动宾关系	_	_


234: [还要/d, 加钱/v]
1	还要	还要	v	v	_	2	状中结构	_	_
2	加钱	加钱	v	v	_	0	核心关系	_	_


235: [虾蟹/nz, 这些/rz, 真正/d, 的/ude1, 海味/n, 也/d, 没有/v, 无限量/l, 供应/vn]
1	虾蟹	虾蟹	p	p	_	7	状中结构	_	_
2	这些	这些	r	r	_	5	定中关系	_	_
3	真正	真正	b	b	_	5	定中关系	_	_
4	的	的	u	u	_	3	右附加关系	_	_
5	海味	海味	n	n	_	7	主谓关系	_	_
6	也	也	d	d	_	7	状中结构	_	_
7	没有	没有	v	v	_	0	核心关系	_	_
8	无限量	无限量	i	l	_	9	状中结构	_	_
9	供应	供应	v	v	_	7	动宾关系	_	_


236: [一/m, 上来/vf, 就/d, 要/v, 给/p, 我们/rr, 上/f, 番薯/n]
1	一	一	d	d	_	2	状中结构	_	_
2	上来	上来	v	v	_	0	核心关系	_	_
3	就要	就要	d	d	_	4	状中结构	_	_
4	给	给	p	p	_	2	并列关系	_	_
5	我们	我们	r	r	_	6	定中关系	_	_
6	上	上	nd	f	_	7	定中关系	_	_
7	番薯	番薯	n	n	_	4	动宾关系	_	_


237: [还/d, 没/d, 吃完/v, 洗衣粉/n, 洗地板/nz, 的/ude1, 水/n, 已经/d, 来到/v, 脚下/f]
1	还	还	d	d	_	9	状中结构	_	_
2	没	没	d	d	_	7	定中关系	_	_
3	吃完	吃完	v	v	_	7	定中关系	_	_
4	洗衣粉	洗衣粉	n	n	_	5	定中关系	_	_
5	洗地板	洗地板	nz	nz	_	7	定中关系	_	_
6	的	的	u	u	_	5	右附加关系	_	_
7	水	水	n	n	_	9	主谓关系	_	_
8	已经	已经	d	d	_	9	状中结构	_	_
9	来到	来到	v	v	_	0	核心关系	_	_
10	脚下	脚下	nd	f	_	9	动宾关系	_	_


238: [味道/n, 很/d, 经典/n]
1	味道	味道	n	n	_	3	主谓关系	_	_
2	很	很	d	d	_	3	状中结构	_	_
3	经典	经典	n	n	_	0	核心关系	_	_


239: [专门/d, 从/p, 揭阳/ns, 跑/v, 来/vf, 吃/v]
1	专门	专门	d	d	_	5	状中结构	_	_
2	从	从	p	p	_	4	状中结构	_	_
3	揭阳	揭阳	ns	ns	_	2	介宾关系	_	_
4	跑来	跑来	v	v	_	5	状中结构	_	_
5	吃	吃	v	v	_	0	核心关系	_	_


240: [很/d, 失望/a, 咯/y]
1	很	很	d	d	_	2	状中结构	_	_
2	失望	失望	a	a	_	0	核心关系	_	_
3	咯	咯	nh	nr	_	2	右附加关系	_	_


241: [开心/a, 不/d, 起来/vf, 咯/y]
1	开心	开心	a	a	_	0	核心关系	_	_
2	不	不	d	d	_	3	状中结构	_	_
3	起来	起来	v	v	_	1	动补结构	_	_
4	咯	咯	nh	nr	_	1	右附加关系	_	_


242: [越/d, 吃/v, 越/d, 不行/a, 服务态度/nz, 不好/a]
1	越	越	d	d	_	2	状中结构	_	_
2	吃	吃	v	v	_	0	核心关系	_	_
3	越	越	d	d	_	4	状中结构	_	_
4	不行	不行	a	a	_	2	并列关系	_	_
5	服务态度	服务态度	nz	nz	_	6	主谓关系	_	_
6	不好	不好	a	a	_	4	并列关系	_	_


243: [随便/ad, 更改/v, 套餐/n]
1	随便	随便	a	ad	_	2	状中结构	_	_
2	更改	更改	v	v	_	0	核心关系	_	_
3	套餐	套餐	n	n	_	2	动宾关系	_	_


244: [建议/n, 去/vf, 的话/udh]
1	建议	建议	v	v	_	0	核心关系	_	_
2	去	去	v	v	_	1	动补结构	_	_
3	的话	的话	u	u	_	1	右附加关系	_	_


245: [一定/b, 要/v, 点/qt, 套餐/n]
1	一定	一定	b	b	_	3	定中关系	_	_
2	要点	要点	n	n	_	3	定中关系	_	_
3	套餐	套餐	n	n	_	0	核心关系	_	_


246: [不然/c]
1	不然	不然	c	c	_	0	核心关系	_	_


247: [贵/a]
1	贵	贵	a	a	_	0	核心关系	_	_


248: [看/v, 了/ule, 朋友圈/nz, 的/ude1, 推荐/v]
1	看	看	v	v	_	0	核心关系	_	_
2	了	了	u	u	_	1	右附加关系	_	_
3	朋友圈	朋友圈	n	n	_	5	定中关系	_	_
4	的	的	u	u	_	3	右附加关系	_	_
5	推荐	推荐	v	vn	_	1	动宾关系	_	_


249: [带着/vn, 家人/n, 一起/s, 去/vf]
1	带着	带着	v	v	_	0	核心关系	_	_
2	家人	家人	n	n	_	4	主谓关系	_	_
3	一起	一起	nl	s	_	4	状中结构	_	_
4	去	去	v	v	_	1	动宾关系	_	_


250: [地方/n, 很好/ad, 找/v]
1	地方	地方	n	n	_	3	主谓关系	_	_
2	很好	很好	d	d	_	3	状中结构	_	_
3	找	找	v	v	_	0	核心关系	_	_


251: [老板娘/nnd, 年轻漂亮/z]
1	老板娘	老板娘	n	n	_	2	定中关系	_	_
2	年轻漂亮	年轻漂亮	u	z	_	0	核心关系	_	_


252: [服务态度/nz, 特/ag, 亲切/a, 特好/d]
1	服务态度	服务态度	nz	nz	_	3	主谓关系	_	_
2	特	特	d	d	_	3	状中结构	_	_
3	亲切	亲切	a	a	_	0	核心关系	_	_
4	特好	特好	d	d	_	3	并列关系	_	_


253: [实在/d, 做/v, 生意/n]
1	实在	实在	d	d	_	2	状中结构	_	_
2	做生意	做生意	v	v	_	0	核心关系	_	_


254: [点/qt, 了/ule, 个/q, 套餐/n, 要/v, 外加/v, 菜/n]
1	点	点	v	v	_	0	核心关系	_	_
2	了	了	u	u	_	1	右附加关系	_	_
3	个	个	q	q	_	4	定中关系	_	_
4	套餐	套餐	n	n	_	1	动宾关系	_	_
5	要	要	v	v	_	6	状中结构	_	_
6	外加	外加	v	v	_	1	并列关系	_	_
7	菜	菜	n	n	_	6	动宾关系	_	_


255: [还/d, 会/v, 建议/n, 不/d, 要点/n, 太多/ad]
1	还	还	d	d	_	2	状中结构	_	_
2	会	会	v	v	_	3	状中结构	_	_
3	建议	建议	v	v	_	0	核心关系	_	_
4	不	不	d	d	_	5	状中结构	_	_
5	要点	要点	n	n	_	6	定中关系	_	_
6	太多	太多	nh	nr	_	3	动宾关系	_	_


256: [怕/v, 吃不完/v]
1	怕	怕	v	v	_	0	核心关系	_	_
2	吃不完	吃不完	v	v	_	1	动宾关系	_	_


257: [菜/n, 丰盛/a, 份量/n, 足/a]
1	菜丰盛	菜丰盛	nz	nz	_	2	定中关系	_	_
2	份量	份量	n	n	_	3	主谓关系	_	_
3	足	足	Ng	Ng	_	0	核心关系	_	_


258: [味道/n, 鲜甜/nz, 美味/a]
1	味道	味道	n	n	_	2	主谓关系	_	_
2	鲜甜	鲜甜	a	a	_	0	核心关系	_	_
3	美味	美味	a	a	_	2	并列关系	_	_


259: [环境卫生/nz, 不错/a, ！/w, 强烈推荐/i]
1	环境	环境	n	n	_	3	主谓关系	_	_
2	卫生	卫生	a	an	_	3	主谓关系	_	_
3	不错	不错	a	a	_	0	核心关系	_	_
4	！	！	wp	w	_	3	标点符号	_	_
5	强烈推荐	强烈推荐	i	i	_	3	并列关系	_	_


260: [下次/t, 继续/v, 光顾/v]
1	下次	下次	nt	t	_	2	状中结构	_	_
2	继续	继续	v	v	_	0	核心关系	_	_
3	光顾	光顾	v	v	_	2	并列关系	_	_


261: [不/d, 咋样/nz]
1	不	不	d	d	_	2	状中结构	_	_
2	咋样	咋样	r	r	_	0	核心关系	_	_


262: [环境/n, 不/d, 咋样/nz]
1	环境	环境	n	n	_	3	主谓关系	_	_
2	不	不	d	d	_	3	状中结构	_	_
3	咋样	咋样	r	r	_	0	核心关系	_	_


263: [菜品/n, 一般/ad]
1	菜品	菜品	n	n	_	2	主谓关系	_	_
2	一般	一般	a	a	_	0	核心关系	_	_


264: [价格/n, 也/d, 一般/ad]
1	价格	价格	n	n	_	3	主谓关系	_	_
2	也	也	d	d	_	3	状中结构	_	_
3	一般	一般	a	a	_	0	核心关系	_	_


265: [口味/n, 挺好/nz, 的/ude1]
1	口味	口味	n	n	_	2	主谓关系	_	_
2	挺好	挺好	a	a	_	0	核心关系	_	_
3	的	的	u	u	_	2	右附加关系	_	_


266: [五/m, 个/q, 人/n, 吃/v, 的/ude1, 套餐/n, 还有/v, 剩/v, 的/ude1, ！/w, 可能/v, 我们/rr, 晚饭/n, 吃/v, 了/ule, 没多久/l, 吧/y, ！/w, 去/vf, 了/ule, 才/d, 知道/v, 有/vyou, 自助/b, 海鲜大餐/n, 呀/y, ！/w, 老板娘/nnd, 的/ude1, 服务态度/nz, 特别/d, 好/a]
1	五	五	m	m	_	2	定中关系	_	_
2	个人	个人	n	n	_	3	主谓关系	_	_
3	吃	吃	v	v	_	5	定中关系	_	_
4	的	的	u	u	_	3	右附加关系	_	_
5	套餐	套餐	n	n	_	6	主谓关系	_	_
6	还有	还有	v	v	_	0	核心关系	_	_
7	剩	剩	v	v	_	6	动宾关系	_	_
8	的	的	u	u	_	7	右附加关系	_	_
9	！	！	wp	w	_	6	标点符号	_	_
10	可能	可能	v	v	_	13	状中结构	_	_
11	我们	我们	r	r	_	12	定中关系	_	_
12	晚饭	晚饭	n	n	_	13	主谓关系	_	_
13	吃	吃	v	v	_	6	并列关系	_	_
14	了	了	u	u	_	13	右附加关系	_	_
15	没多久	没多久	i	l	_	13	动宾关系	_	_
16	吧	吧	e	y	_	15	右附加关系	_	_
17	！	！	wp	w	_	6	标点符号	_	_
18	去	去	v	v	_	6	并列关系	_	_
19	了	了	u	u	_	18	右附加关系	_	_
20	才	才	d	d	_	21	状中结构	_	_
21	知道	知道	v	v	_	18	并列关系	_	_
22	有	有	v	v	_	21	动宾关系	_	_
23	自助	自助	b	b	_	24	定中关系	_	_
24	海鲜大餐	海鲜大餐	n	n	_	22	动宾关系	_	_
25	呀	呀	e	y	_	22	右附加关系	_	_
26	！	！	wp	w	_	6	标点符号	_	_
27	老板娘	老板娘	n	n	_	29	定中关系	_	_
28	的	的	u	u	_	27	右附加关系	_	_
29	服务态度	服务态度	nz	nz	_	31	主谓关系	_	_
30	特别	特别	d	d	_	31	状中结构	_	_
31	好	好	a	a	_	6	并列关系	_	_


267: [还/d, 会/v, 继续/v, 带/v, 朋友/n, 去/vf, 的/ude1, 哦/e]
1	还	还	d	d	_	2	状中结构	_	_
2	会	会	v	v	_	3	状中结构	_	_
3	继续	继续	v	v	_	0	核心关系	_	_
4	带	带	v	v	_	8	定中关系	_	_
5	朋友	朋友	n	n	_	4	动宾关系	_	_
6	去	去	v	v	_	4	动补结构	_	_
7	的	的	u	u	_	4	右附加关系	_	_
8	哦	哦	nh	nr	_	3	动宾关系	_	_


268: [出差/vi, 来/vf, 汕头/ns]
1	出差	出差	v	v	_	0	核心关系	_	_
2	来	来	v	v	_	1	动补结构	_	_
3	汕头	汕头	ns	ns	_	2	动宾关系	_	_


269: [慕名而来/vl, 这个/rz, 大排档/nf]
1	慕名而来	慕名而来	i	l	_	3	定中关系	_	_
2	这个	这个	r	r	_	3	定中关系	_	_
3	大排档	大排档	n	n	_	0	核心关系	_	_


270: [4/m, 个/q, 人/n, 点/qt, 了/ule, 的/ude1, 5/m, -/nx, 6/m, 人/n, 餐/qv]
1	4	4	m	m	_	3	定中关系	_	_
2	个人	个人	n	n	_	3	定中关系	_	_
3	点	点	n	n	_	6	定中关系	_	_
4	了	了	e	y	_	3	右附加关系	_	_
5	的	的	u	u	_	3	右附加关系	_	_
6	5	5	m	m	_	0	核心关系	_	_
7	-	-	wp	w	_	6	标点符号	_	_
8	6	6	m	m	_	9	定中关系	_	_
9	人	人	n	n	_	10	定中关系	_	_
10	餐	餐	Vg	Vg	_	6	并列关系	_	_


271: [份量/n, 是/vshi, 吃不完/v]
1	份量	份量	n	n	_	2	主谓关系	_	_
2	是	是	v	v	_	0	核心关系	_	_
3	吃不完	吃不完	v	v	_	2	动宾关系	_	_


272: [感觉/n, 东西/n, 不是/c, 很/d, 新鲜/a]
1	感觉	感觉	v	v	_	3	主谓关系	_	_
2	东西	东西	n	n	_	1	动宾关系	_	_
3	不是	不是	c	c	_	0	核心关系	_	_
4	很	很	d	d	_	5	状中结构	_	_
5	新鲜	新鲜	a	a	_	3	动宾关系	_	_


273: [吃完/v, 4/m, 个/q, 人/n, 中/f, 有/vyou, 3/m, 个/q, 拉肚子/v]
1	吃完	吃完	v	v	_	5	主谓关系	_	_
2	4	4	m	m	_	3	定中关系	_	_
3	个人	个人	n	n	_	4	定中关系	_	_
4	中	中	nd	f	_	5	状中结构	_	_
5	有	有	v	v	_	0	核心关系	_	_
6	3	3	m	m	_	7	定中关系	_	_
7	个	个	q	q	_	8	定中关系	_	_
8	拉肚子	拉肚子	n	n	_	5	动宾关系	_	_


274: [大家/rr, 慎重/a, ！/w]
1	大家	大家	r	r	_	2	主谓关系	_	_
2	慎重	慎重	a	a	_	0	核心关系	_	_
3	！	！	wp	w	_	2	标点符号	_	_


275: [东西/n, 不是/c, 偏/d, 淡/a, 就是/v, 偏/d, 咸/a]
1	东西	东西	n	n	_	2	主谓关系	_	_
2	不是	不是	c	c	_	0	核心关系	_	_
3	偏淡	偏淡	a	a	_	2	动宾关系	_	_
4	就是	就是	d	d	_	2	并列关系	_	_
5	偏咸	偏咸	v	v	_	4	动宾关系	_	_


276: [而且/c, 还/d, 有点/d, 小/a, 贵/a, ！/w, 不/d, 推荐/v, ！/w]
1	而且	而且	c	c	_	4	状中结构	_	_
2	还	还	d	d	_	4	状中结构	_	_
3	有点	有点	d	d	_	4	状中结构	_	_
4	小	小	a	a	_	0	核心关系	_	_
5	贵	贵	a	a	_	4	并列关系	_	_
6	！	！	wp	w	_	4	标点符号	_	_
7	不	不	d	d	_	8	状中结构	_	_
8	推荐	推荐	v	v	_	4	并列关系	_	_
9	！	！	wp	w	_	4	标点符号	_	_


277: [上菜/n, 快/a]
1	上菜	上菜	n	n	_	2	主谓关系	_	_
2	快	快	a	a	_	0	核心关系	_	_


278: [热情周到/nz]
1	热情周到	热情周到	nz	nz	_	0	核心关系	_	_


279: [菜式/n, 款/q, 样/ng, 多/a]
1	菜式	菜式	n	n	_	2	定中关系	_	_
2	款	款	n	n	_	0	核心关系	_	_
3	样	样	u	u	_	2	右附加关系	_	_
4	多	多	Ng	Ng	_	2	右附加关系	_	_


280: [可选择性/n, 高/a]
1	可选择性	可选择性	n	n	_	2	主谓关系	_	_
2	高	高	a	a	_	0	核心关系	_	_


281: [生意/n, 好/a]
1	生意	生意	n	n	_	2	主谓关系	_	_
2	好	好	a	a	_	0	核心关系	_	_


282: [菜品/n, 新鲜/a]
1	菜品	菜品	n	n	_	2	主谓关系	_	_
2	新鲜	新鲜	a	a	_	0	核心关系	_	_


283: [环境/n, 很/d, 接地气/nz, ！/w, 另外/c]
1	环境	环境	n	n	_	3	主谓关系	_	_
2	很	很	d	d	_	3	状中结构	_	_
3	接地气	接地气	a	a	_	0	核心关系	_	_
4	！	！	wp	w	_	3	标点符号	_	_
5	另外	另外	r	r	_	3	并列关系	_	_


284: [还/d, 可以/v, 打包/vi, 回家/vi, 用餐/vi]
1	还	还	d	d	_	2	状中结构	_	_
2	可以	可以	v	v	_	3	状中结构	_	_
3	打包	打包	v	v	_	0	核心关系	_	_
4	回家	回家	v	v	_	3	并列关系	_	_
5	用餐	用餐	v	v	_	4	并列关系	_	_


285: [超级/b, 合算/a, ！/w, 老板/nnt, 谦逊/a]
1	超级	超级	b	b	_	2	状中结构	_	_
2	合算	合算	a	a	_	0	核心关系	_	_
3	！	！	wp	w	_	2	标点符号	_	_
4	老板	老板	n	n	_	5	主谓关系	_	_
5	谦逊	谦逊	a	a	_	2	并列关系	_	_


286: [乐于/v, 接受/v, 建议/n]
1	乐于	乐于	v	v	_	2	状中结构	_	_
2	接受	接受	v	v	_	0	核心关系	_	_
3	建议	建议	n	n	_	2	动宾关系	_	_


287: [作为/p, 一家/m, 经营/vn, 多年/mq, 的/ude1, 老牌子/n]
1	作为	作为	v	v	_	0	核心关系	_	_
2	一家	一家	m	m	_	6	定中关系	_	_
3	经营	经营	v	v	_	6	定中关系	_	_
4	多年	多年	m	m	_	3	动补结构	_	_
5	的	的	u	u	_	3	右附加关系	_	_
6	老牌子	老牌子	n	n	_	1	动宾关系	_	_


288: [能/v, 一贯/d, 坚持/v, 品质/n]
1	能	能	v	v	_	3	状中结构	_	_
2	一贯	一贯	d	d	_	3	状中结构	_	_
3	坚持	坚持	v	v	_	0	核心关系	_	_
4	品质	品质	n	n	_	3	动宾关系	_	_


289: [服务/vn]
1	服务	服务	v	v	_	0	核心关系	_	_


290: [和/cc, 口碑/n]
1	和	和	c	c	_	2	左附加关系	_	_
2	口碑	口碑	n	n	_	0	核心关系	_	_


291: [我/rr, 为/p, 他们/rr, 点/qt, 赞/vg, ！/w]
1	我	我	r	r	_	4	主谓关系	_	_
2	为	为	p	p	_	4	状中结构	_	_
3	他们	他们	r	r	_	2	介宾关系	_	_
4	点赞	点赞	v	v	_	0	核心关系	_	_
5	！	！	wp	w	_	4	标点符号	_	_


292: [食材/n, 很/d, 新鲜/a]
1	食材	食材	n	n	_	3	主谓关系	_	_
2	很	很	d	d	_	3	状中结构	_	_
3	新鲜	新鲜	a	a	_	0	核心关系	_	_


293: [老板娘/nnd]
1	老板娘	老板娘	n	n	_	0	核心关系	_	_


294: [肥/n, 姐/n, 很/d, 热情/an]
1	肥姐	肥姐	n	n	_	3	主谓关系	_	_
2	很	很	d	d	_	3	状中结构	_	_
3	热情	热情	a	a	_	0	核心关系	_	_


295: [环境/n, 有点/d, 小/a]
1	环境	环境	n	n	_	3	主谓关系	_	_
2	有点	有点	d	d	_	3	状中结构	_	_
3	小	小	a	a	_	0	核心关系	_	_


296: [服务态度/nz, 有待/v, 提高/v, 、/w, 这/rzv, 团年饭/nz, 吃/v, 的/ude1, 很/d, 开心/a]
1	服务态度	服务态度	nz	nz	_	2	主谓关系	_	_
2	有待	有待	v	v	_	0	核心关系	_	_
3	提高	提高	v	v	_	2	动宾关系	_	_
4	、	、	wp	w	_	7	标点符号	_	_
5	这	这	r	r	_	6	定中关系	_	_
6	团年饭	团年饭	n	n	_	7	主谓关系	_	_
7	吃	吃	v	v	_	3	并列关系	_	_
8	的	的	u	u	_	7	右附加关系	_	_
9	很	很	d	d	_	10	状中结构	_	_
10	开心	开心	a	a	_	2	并列关系	_	_


297: [感谢/v, 肥/n, 姐/n]
1	感谢	感谢	v	v	_	0	核心关系	_	_
2	肥姐	肥姐	n	n	_	1	动宾关系	_	_


298: [菜/n, 吃/v, 起来/vf, 还/d, 不错/a]
1	菜	菜	n	n	_	2	主谓关系	_	_
2	吃	吃	v	v	_	5	主谓关系	_	_
3	起来	起来	v	v	_	2	动补结构	_	_
4	还	还	d	d	_	5	状中结构	_	_
5	不错	不错	a	a	_	0	核心关系	_	_


299: [吃完/v, 上吐下泻/l, 的/ude1]
1	吃完	吃完	v	v	_	0	核心关系	_	_
2	上吐下泻	上吐下泻	i	l	_	1	动宾关系	_	_
3	的	的	u	u	_	2	右附加关系	_	_


300: [东西/n, 在/p, 肚子/n, 根本/a, 消化/v, 不了/v]
1	东西	东西	n	n	_	5	主谓关系	_	_
2	在	在	p	p	_	5	状中结构	_	_
3	肚子	肚子	n	n	_	2	介宾关系	_	_
4	根本	根本	d	d	_	5	状中结构	_	_
5	消化	消化	v	v	_	0	核心关系	_	_
6	不了	不了	v	v	_	5	动补结构	_	_


301: [差/a]
1	差	差	a	a	_	0	核心关系	_	_


