id_0-0.上菜很快
id_11-0.上菜很快
id_20-0.上菜很快
id_48-0.上菜很快
id_37-4.事长
id_37-2.交通便利
id_37-5.人不安
id_15-4.人多
id_15-2.价格实惠
id_16-0.价格实惠
id_28-0.价格实惠
id_29-0.价格实惠
id_33-3.价格实惠
id_9-1.分量足
id_17-4.分量足
id_28-1.分量足
id_31-1.分量足
id_32-1.分量足
id_43-4.分量足
id_1-0.味道一般
id_25-1.味道一般
id_7-0.外地人疯狂
id_37-3.天气冷
id_15-1.好吃
id_17-3.好吃
id_19-1.好吃
id_20-1.好吃
id_37-0.好吃
id_43-5.好吃
id_37-1.店家和美
id_44-1.性价比低
id_48-2.性价比低
id_7-1.时候随便
id_30-1.服务一般
id_1-1.服务态度好
id_12-0.服务态度好
id_14-0.服务态度好
id_15-3.服务态度好
id_17-0.服务态度好
id_21-0.服务态度好
id_37-6.服务态度好
id_43-0.服务态度好
id_45-0.服务态度好
id_48-3.服务态度好
id_49-1.服务态度好
id_11-1.服务态度差
id_25-0.服务态度差
id_33-2.服务态度差
id_37-7.服务态度差
id_40-0.服务态度差
id_41-0.服务态度差
id_43-1.服务态度差
id_48-1.样多
id_14-1.海鲜新鲜
id_33-0.环境一般
id_49-2.空间小
id_48-5.老板谦逊
id_27-0.聚餐好
id_50-0.肚子根本
id_10-0.菜不新鲜
id_31-3.菜不新鲜
id_17-2.菜品一般
id_44-0.菜品一般
id_15-0.菜品不错
id_43-6.菜品不错
id_31-2.菜品丰富
id_33-1.菜品丰富
id_39-0.菜品丰富
id_43-2.菜品丰富
id_9-0.菜新鲜
id_17-1.菜新鲜
id_19-0.菜新鲜
id_30-0.菜新鲜
id_32-0.菜新鲜
id_43-3.菜新鲜
id_48-4.菜新鲜
id_49-0.菜新鲜
id_31-0.菜难
id_31-4.蔬菜咸
id_3-0.难吃
