------------------------类别一：服务评价-------------------------
排队久
上菜快
服务差
上菜慢
上菜不快
上菜很快
服务热情
服务态度好
服务态度很好
服务态度不错
服务不错
服务好
体验一般
服务态度差
服务态度不好
服务态度差
人多
人太多
服务态度很赞
服务一般
项目少
体验很棒
服务态度可以
服务周到
服务不周到
服务欠缺
------------------------类别二：美食评价-------------------------
海鲜差
有颜值
重口味
分量少
主食赞
点心一般
菜品健康
份量不足
难吃
味道鲜美
沙拉
水脏
分量足
味道赞
点心差
炸鸡
菜品丰富
羊肉
花甲
冬天吃过瘾
饮品赞
饮品一般
烤鸭
菜品偏辣
现做现卖
水煮鱼
养生粥
海鲜棒
肉类差
口水鸡
肉类一般
菜品少
牛肉赞
牛肉差
椰子鸡
菜品一般
分量足
肉多
肉足
菜品丰富
种类繁多
菜品多
菜品少
菜少
菜不新鲜
菜新鲜
菜品新鲜
份量足
份量很少
味道很好
美味
好吃
菜品不错
菜品精致
味道一般
主食差
份量少
水干净
菜品新颖
点心好
水凉
螃蟹
煲仔饭
饮品差
肉类臭
肉不新鲜
海鲜新鲜
海鲜不新鲜
东西不新鲜
东西新鲜
味道不错
食品新鲜
蛋糕好吃
水果新鲜
水果不新鲜
东西好吃
东西不错
份量多
口味一般
菜鲜
量足
------------------------类别三：店铺整体环境-------------------------
空气清新
干净整洁
街边小店
有包间
摆盘精美
环境差
低调奢华
温馨浪漫
环境私密
装修好看
撸串圣地
包装精美
闺蜜聚会
卫生不好
深夜食堂
有萌宠
场地差
环境优雅
复古
地方赞
文艺清新
环境优雅
环境不错
弄堂小店
装修不佳
网红店
夏日推荐
田园风格
清新淡雅
情侣约会
环境一般
高大上
24小时营业
有包厢
空间大
空间小
餐具干净
------------------------类别四：店铺周边方面-------------------------
交通便利
停车免费
停车方便
夜景赞
位置好找
位置隐蔽
交通不便
停车不便
交通不便
停车不便
交通便利
停车方便
------------------------类别五：价格方面-------------------------
性价比低
价格高
性价比高
价格贵
性价比低
贵
价格实惠
划算
物美价廉
便宜
性价比高
性价比差
便宜实惠
套餐实惠
价格便宜
价格实惠
东西不贵
东西贵
价格不贵
------------------------类别六：其他方面-------------------------
发发呆
春节
年会
家庭聚餐
带娃吃饭
朋友聚餐
晚餐
下午茶
公司聚餐
早餐
工作餐
回头客
请客
午餐
有表演
孩子高兴
孩子开心
孩子不高兴
孩子不开心








